{ Type =
    { AutoBranchCreationPatterns :
        Optional
          ( List
              < Text : Text
              | Fn :
                  https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
              >
          )
    , BasicAuthConfig : Optional (./BasicAuthConfig.dhall).Type
    , BuildSpec :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , EnableAutoBranchCreation : Optional Bool
    , EnableAutoBuild : Optional Bool
    , EnablePerformanceMode : Optional Bool
    , EnablePullRequestPreview : Optional Bool
    , EnvironmentVariables : Optional (List (./EnvironmentVariable.dhall).Type)
    , PullRequestEnvironmentName :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , Stage :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    }
, default =
  { AutoBranchCreationPatterns =
      None
        ( List
            < Text : Text
            | Fn :
                https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
            >
        )
  , BasicAuthConfig = None (./BasicAuthConfig.dhall).Type
  , BuildSpec =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , EnableAutoBranchCreation = None Bool
  , EnableAutoBuild = None Bool
  , EnablePerformanceMode = None Bool
  , EnablePullRequestPreview = None Bool
  , EnvironmentVariables = None (List (./EnvironmentVariable.dhall).Type)
  , PullRequestEnvironmentName =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , Stage =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  }
}