{ Type =
    { AccessLoggingEnabled : Optional Bool
    , ContainerName :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , CorsPolicy : Optional (List (./CorsRule.dhall).Type)
    , LifecyclePolicy :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , MetricPolicy : Optional (./MetricPolicy.dhall).Type
    , Policy :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , Tags : Optional (List (./../Tag.dhall).Type)
    }
, default =
  { AccessLoggingEnabled = None Bool
  , CorsPolicy = None (List (./CorsRule.dhall).Type)
  , LifecyclePolicy =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , MetricPolicy = None (./MetricPolicy.dhall).Type
  , Policy =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , Tags = None (List (./../Tag.dhall).Type)
  }
}