{ Type =
    { Auth : List (./AuthFormat.dhall).Type
    , DBProxyName :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , DebugLogging : Optional Bool
    , EngineFamily :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , IdleClientTimeout : Optional Integer
    , RequireTLS : Optional Bool
    , RoleArn :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , Tags : Optional (List (./TagFormat.dhall).Type)
    , VpcSecurityGroupIds :
        Optional
          ( List
              < Text : Text
              | Fn :
                  https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
              >
          )
    , VpcSubnetIds :
        List
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    }
, default =
  { DebugLogging = None Bool
  , IdleClientTimeout = None Integer
  , RequireTLS = None Bool
  , Tags = None (List (./TagFormat.dhall).Type)
  , VpcSecurityGroupIds =
      None
        ( List
            < Text : Text
            | Fn :
                https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
            >
        )
  }
}