{ Type =
    { AdaptiveQuantization : Optional Text
    , AfdSignaling : Optional Text
    , Bitrate : Optional Integer
    , BufFillPct : Optional Integer
    , BufSize : Optional Integer
    , ColorMetadata : Optional Text
    , ColorSpaceSettings : Optional (./H264ColorSpaceSettings.dhall).Type
    , EntropyEncoding : Optional Text
    , FilterSettings : Optional (./H264FilterSettings.dhall).Type
    , FixedAfd : Optional Text
    , FlickerAq : Optional Text
    , ForceFieldPictures : Optional Text
    , FramerateControl : Optional Text
    , FramerateDenominator : Optional Integer
    , FramerateNumerator : Optional Integer
    , GopBReference : Optional Text
    , GopClosedCadence : Optional Integer
    , GopNumBFrames : Optional Integer
    , GopSize : Optional Double
    , GopSizeUnits : Optional Text
    , Level : Optional Text
    , LookAheadRateControl : Optional Text
    , MaxBitrate : Optional Integer
    , MinIInterval : Optional Integer
    , NumRefFrames : Optional Integer
    , ParControl : Optional Text
    , ParDenominator : Optional Integer
    , ParNumerator : Optional Integer
    , Profile : Optional Text
    , QualityLevel : Optional Text
    , QvbrQualityLevel : Optional Integer
    , RateControlMode : Optional Text
    , ScanType : Optional Text
    , SceneChangeDetect : Optional Text
    , Slices : Optional Integer
    , Softness : Optional Integer
    , SpatialAq : Optional Text
    , SubgopLength : Optional Text
    , Syntax : Optional Text
    , TemporalAq : Optional Text
    , TimecodeInsertion : Optional Text
    }
, default =
  { AdaptiveQuantization = None Text
  , AfdSignaling = None Text
  , Bitrate = None Integer
  , BufFillPct = None Integer
  , BufSize = None Integer
  , ColorMetadata = None Text
  , ColorSpaceSettings = None (./H264ColorSpaceSettings.dhall).Type
  , EntropyEncoding = None Text
  , FilterSettings = None (./H264FilterSettings.dhall).Type
  , FixedAfd = None Text
  , FlickerAq = None Text
  , ForceFieldPictures = None Text
  , FramerateControl = None Text
  , FramerateDenominator = None Integer
  , FramerateNumerator = None Integer
  , GopBReference = None Text
  , GopClosedCadence = None Integer
  , GopNumBFrames = None Integer
  , GopSize = None Double
  , GopSizeUnits = None Text
  , Level = None Text
  , LookAheadRateControl = None Text
  , MaxBitrate = None Integer
  , MinIInterval = None Integer
  , NumRefFrames = None Integer
  , ParControl = None Text
  , ParDenominator = None Integer
  , ParNumerator = None Integer
  , Profile = None Text
  , QualityLevel = None Text
  , QvbrQualityLevel = None Integer
  , RateControlMode = None Text
  , ScanType = None Text
  , SceneChangeDetect = None Text
  , Slices = None Integer
  , Softness = None Integer
  , SpatialAq = None Text
  , SubgopLength = None Text
  , Syntax = None Text
  , TemporalAq = None Text
  , TimecodeInsertion = None Text
  }
}