cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           dhall-aws-cloudformation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dhall-aws-cloudformation#readme>
homepage:       https://github.com/githubuser/dhall-aws-cloudformation#readme
bug-reports:    https://github.com/githubuser/dhall-aws-cloudformation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dhall-aws-cloudformation

library
  exposed-modules:
      Dhall.Cloudformation
      Dhall.Sam.Template
  other-modules:
      Paths_dhall_aws_cloudformation
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , dhall
    , directory
    , filepath
    , mtl
    , prettyprinter
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable dhall-aws-cloudformation-exe
  main-is: Main.hs
  other-modules:
      Paths_dhall_aws_cloudformation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , dhall
    , dhall-aws-cloudformation
    , directory
    , filepath
    , mtl
    , prettyprinter
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite dhall-aws-cloudformation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dhall_aws_cloudformation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base
    , bytestring
    , containers
    , dhall
    , dhall-aws-cloudformation
    , directory
    , filepath
    , mtl
    , prettyprinter
    , raw-strings-qq
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
