{ Type =
    { AwsAccountId : Optional (List (./StringFilter.dhall).Type)
    , ComponentId : Optional (List (./StringFilter.dhall).Type)
    , ComponentType : Optional (List (./StringFilter.dhall).Type)
    , Ec2InstanceImageId : Optional (List (./StringFilter.dhall).Type)
    , Ec2InstanceSubnetId : Optional (List (./StringFilter.dhall).Type)
    , Ec2InstanceVpcId : Optional (List (./StringFilter.dhall).Type)
    , EcrImageArchitecture : Optional (List (./StringFilter.dhall).Type)
    , EcrImageHash : Optional (List (./StringFilter.dhall).Type)
    , EcrImagePushedAt : Optional (List (./DateFilter.dhall).Type)
    , EcrImageRegistry : Optional (List (./StringFilter.dhall).Type)
    , EcrImageRepositoryName : Optional (List (./StringFilter.dhall).Type)
    , EcrImageTags : Optional (List (./StringFilter.dhall).Type)
    , FindingArn : Optional (List (./StringFilter.dhall).Type)
    , FindingStatus : Optional (List (./StringFilter.dhall).Type)
    , FindingType : Optional (List (./StringFilter.dhall).Type)
    , FirstObservedAt : Optional (List (./DateFilter.dhall).Type)
    , InspectorScore : Optional (List (./NumberFilter.dhall).Type)
    , LastObservedAt : Optional (List (./DateFilter.dhall).Type)
    , NetworkProtocol : Optional (List (./StringFilter.dhall).Type)
    , PortRange : Optional (List (./PortRangeFilter.dhall).Type)
    , RelatedVulnerabilities : Optional (List (./StringFilter.dhall).Type)
    , ResourceId : Optional (List (./StringFilter.dhall).Type)
    , ResourceTags : Optional (List (./MapFilter.dhall).Type)
    , ResourceType : Optional (List (./StringFilter.dhall).Type)
    , Severity : Optional (List (./StringFilter.dhall).Type)
    , Title : Optional (List (./StringFilter.dhall).Type)
    , UpdatedAt : Optional (List (./DateFilter.dhall).Type)
    , VendorSeverity : Optional (List (./StringFilter.dhall).Type)
    , VulnerabilityId : Optional (List (./StringFilter.dhall).Type)
    , VulnerabilitySource : Optional (List (./StringFilter.dhall).Type)
    , VulnerablePackages : Optional (List (./PackageFilter.dhall).Type)
    }
, default =
  { AwsAccountId = None (List (./StringFilter.dhall).Type)
  , ComponentId = None (List (./StringFilter.dhall).Type)
  , ComponentType = None (List (./StringFilter.dhall).Type)
  , Ec2InstanceImageId = None (List (./StringFilter.dhall).Type)
  , Ec2InstanceSubnetId = None (List (./StringFilter.dhall).Type)
  , Ec2InstanceVpcId = None (List (./StringFilter.dhall).Type)
  , EcrImageArchitecture = None (List (./StringFilter.dhall).Type)
  , EcrImageHash = None (List (./StringFilter.dhall).Type)
  , EcrImagePushedAt = None (List (./DateFilter.dhall).Type)
  , EcrImageRegistry = None (List (./StringFilter.dhall).Type)
  , EcrImageRepositoryName = None (List (./StringFilter.dhall).Type)
  , EcrImageTags = None (List (./StringFilter.dhall).Type)
  , FindingArn = None (List (./StringFilter.dhall).Type)
  , FindingStatus = None (List (./StringFilter.dhall).Type)
  , FindingType = None (List (./StringFilter.dhall).Type)
  , FirstObservedAt = None (List (./DateFilter.dhall).Type)
  , InspectorScore = None (List (./NumberFilter.dhall).Type)
  , LastObservedAt = None (List (./DateFilter.dhall).Type)
  , NetworkProtocol = None (List (./StringFilter.dhall).Type)
  , PortRange = None (List (./PortRangeFilter.dhall).Type)
  , RelatedVulnerabilities = None (List (./StringFilter.dhall).Type)
  , ResourceId = None (List (./StringFilter.dhall).Type)
  , ResourceTags = None (List (./MapFilter.dhall).Type)
  , ResourceType = None (List (./StringFilter.dhall).Type)
  , Severity = None (List (./StringFilter.dhall).Type)
  , Title = None (List (./StringFilter.dhall).Type)
  , UpdatedAt = None (List (./DateFilter.dhall).Type)
  , VendorSeverity = None (List (./StringFilter.dhall).Type)
  , VulnerabilityId = None (List (./StringFilter.dhall).Type)
  , VulnerabilitySource = None (List (./StringFilter.dhall).Type)
  , VulnerablePackages = None (List (./PackageFilter.dhall).Type)
  }
}