{ Type =
    { Description :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , Name :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , RecursiveDeleteOption : Optional Bool
    , State :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , Tags : Optional (List (./../Tag.dhall).Type)
    , WorkGroupConfiguration : Optional (./WorkGroupConfiguration.dhall).Type
    , WorkGroupConfigurationUpdates :
        Optional (./WorkGroupConfigurationUpdates.dhall).Type
    }
, default =
  { Description =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , RecursiveDeleteOption = None Bool
  , State =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , Tags = None (List (./../Tag.dhall).Type)
  , WorkGroupConfiguration = None (./WorkGroupConfiguration.dhall).Type
  , WorkGroupConfigurationUpdates =
      None (./WorkGroupConfigurationUpdates.dhall).Type
  }
}