{ Type =
    { ChangeDetectingColumns : (./ChangeDetectingColumns.dhall).Type
    , DocumentDataColumnName :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , DocumentIdColumnName :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , DocumentTitleColumnName :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , FieldMappings : Optional (./DataSourceToIndexFieldMappingList.dhall).Type
    }
, default =
  { DocumentTitleColumnName =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , FieldMappings = None (./DataSourceToIndexFieldMappingList.dhall).Type
  }
}