{ Properties = ./AWS::ACMPCA::Certificate/Properties.dhall
, Resources = ./AWS::ACMPCA::Certificate/Resources.dhall
, ApiPassthrough = ./AWS::ACMPCA::Certificate/ApiPassthrough.dhall
, CertificatePolicyList = ./AWS::ACMPCA::Certificate/CertificatePolicyList.dhall
, EdiPartyName = ./AWS::ACMPCA::Certificate/EdiPartyName.dhall
, ExtendedKeyUsage = ./AWS::ACMPCA::Certificate/ExtendedKeyUsage.dhall
, ExtendedKeyUsageList = ./AWS::ACMPCA::Certificate/ExtendedKeyUsageList.dhall
, Extensions = ./AWS::ACMPCA::Certificate/Extensions.dhall
, GeneralName = ./AWS::ACMPCA::Certificate/GeneralName.dhall
, GeneralNameList = ./AWS::ACMPCA::Certificate/GeneralNameList.dhall
, KeyUsage = ./AWS::ACMPCA::Certificate/KeyUsage.dhall
, OtherName = ./AWS::ACMPCA::Certificate/OtherName.dhall
, PolicyInformation = ./AWS::ACMPCA::Certificate/PolicyInformation.dhall
, PolicyQualifierInfo = ./AWS::ACMPCA::Certificate/PolicyQualifierInfo.dhall
, PolicyQualifierInfoList =
    ./AWS::ACMPCA::Certificate/PolicyQualifierInfoList.dhall
, Qualifier = ./AWS::ACMPCA::Certificate/Qualifier.dhall
, Subject = ./AWS::ACMPCA::Certificate/Subject.dhall
, Validity = ./AWS::ACMPCA::Certificate/Validity.dhall
}