{ Properties = ./AWS::QuickSight::Analysis/Properties.dhall
, Resources = ./AWS::QuickSight::Analysis/Resources.dhall
, AggregationFunction = ./AWS::QuickSight::Analysis/AggregationFunction.dhall
, AggregationSortConfiguration =
    ./AWS::QuickSight::Analysis/AggregationSortConfiguration.dhall
, AnalysisDefaults = ./AWS::QuickSight::Analysis/AnalysisDefaults.dhall
, AnalysisDefinition = ./AWS::QuickSight::Analysis/AnalysisDefinition.dhall
, AnalysisError = ./AWS::QuickSight::Analysis/AnalysisError.dhall
, AnalysisSourceEntity = ./AWS::QuickSight::Analysis/AnalysisSourceEntity.dhall
, AnalysisSourceTemplate =
    ./AWS::QuickSight::Analysis/AnalysisSourceTemplate.dhall
, AnchorDateConfiguration =
    ./AWS::QuickSight::Analysis/AnchorDateConfiguration.dhall
, ArcAxisConfiguration = ./AWS::QuickSight::Analysis/ArcAxisConfiguration.dhall
, ArcAxisDisplayRange = ./AWS::QuickSight::Analysis/ArcAxisDisplayRange.dhall
, ArcConfiguration = ./AWS::QuickSight::Analysis/ArcConfiguration.dhall
, ArcOptions = ./AWS::QuickSight::Analysis/ArcOptions.dhall
, AssetOptions = ./AWS::QuickSight::Analysis/AssetOptions.dhall
, AttributeAggregationFunction =
    ./AWS::QuickSight::Analysis/AttributeAggregationFunction.dhall
, AxisDataOptions = ./AWS::QuickSight::Analysis/AxisDataOptions.dhall
, AxisDisplayMinMaxRange =
    ./AWS::QuickSight::Analysis/AxisDisplayMinMaxRange.dhall
, AxisDisplayOptions = ./AWS::QuickSight::Analysis/AxisDisplayOptions.dhall
, AxisDisplayRange = ./AWS::QuickSight::Analysis/AxisDisplayRange.dhall
, AxisLabelOptions = ./AWS::QuickSight::Analysis/AxisLabelOptions.dhall
, AxisLabelReferenceOptions =
    ./AWS::QuickSight::Analysis/AxisLabelReferenceOptions.dhall
, AxisLinearScale = ./AWS::QuickSight::Analysis/AxisLinearScale.dhall
, AxisLogarithmicScale = ./AWS::QuickSight::Analysis/AxisLogarithmicScale.dhall
, AxisScale = ./AWS::QuickSight::Analysis/AxisScale.dhall
, AxisTickLabelOptions = ./AWS::QuickSight::Analysis/AxisTickLabelOptions.dhall
, BarChartAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/BarChartAggregatedFieldWells.dhall
, BarChartConfiguration =
    ./AWS::QuickSight::Analysis/BarChartConfiguration.dhall
, BarChartFieldWells = ./AWS::QuickSight::Analysis/BarChartFieldWells.dhall
, BarChartSortConfiguration =
    ./AWS::QuickSight::Analysis/BarChartSortConfiguration.dhall
, BarChartVisual = ./AWS::QuickSight::Analysis/BarChartVisual.dhall
, BinCountOptions = ./AWS::QuickSight::Analysis/BinCountOptions.dhall
, BinWidthOptions = ./AWS::QuickSight::Analysis/BinWidthOptions.dhall
, BodySectionConfiguration =
    ./AWS::QuickSight::Analysis/BodySectionConfiguration.dhall
, BodySectionContent = ./AWS::QuickSight::Analysis/BodySectionContent.dhall
, BoxPlotAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/BoxPlotAggregatedFieldWells.dhall
, BoxPlotChartConfiguration =
    ./AWS::QuickSight::Analysis/BoxPlotChartConfiguration.dhall
, BoxPlotFieldWells = ./AWS::QuickSight::Analysis/BoxPlotFieldWells.dhall
, BoxPlotOptions = ./AWS::QuickSight::Analysis/BoxPlotOptions.dhall
, BoxPlotSortConfiguration =
    ./AWS::QuickSight::Analysis/BoxPlotSortConfiguration.dhall
, BoxPlotStyleOptions = ./AWS::QuickSight::Analysis/BoxPlotStyleOptions.dhall
, BoxPlotVisual = ./AWS::QuickSight::Analysis/BoxPlotVisual.dhall
, CalculatedField = ./AWS::QuickSight::Analysis/CalculatedField.dhall
, CalculatedMeasureField =
    ./AWS::QuickSight::Analysis/CalculatedMeasureField.dhall
, CascadingControlConfiguration =
    ./AWS::QuickSight::Analysis/CascadingControlConfiguration.dhall
, CascadingControlSource =
    ./AWS::QuickSight::Analysis/CascadingControlSource.dhall
, CategoricalDimensionField =
    ./AWS::QuickSight::Analysis/CategoricalDimensionField.dhall
, CategoricalMeasureField =
    ./AWS::QuickSight::Analysis/CategoricalMeasureField.dhall
, CategoryDrillDownFilter =
    ./AWS::QuickSight::Analysis/CategoryDrillDownFilter.dhall
, CategoryFilter = ./AWS::QuickSight::Analysis/CategoryFilter.dhall
, CategoryFilterConfiguration =
    ./AWS::QuickSight::Analysis/CategoryFilterConfiguration.dhall
, ChartAxisLabelOptions =
    ./AWS::QuickSight::Analysis/ChartAxisLabelOptions.dhall
, ClusterMarker = ./AWS::QuickSight::Analysis/ClusterMarker.dhall
, ClusterMarkerConfiguration =
    ./AWS::QuickSight::Analysis/ClusterMarkerConfiguration.dhall
, ColorScale = ./AWS::QuickSight::Analysis/ColorScale.dhall
, ColorsConfiguration = ./AWS::QuickSight::Analysis/ColorsConfiguration.dhall
, ColumnConfiguration = ./AWS::QuickSight::Analysis/ColumnConfiguration.dhall
, ColumnHierarchy = ./AWS::QuickSight::Analysis/ColumnHierarchy.dhall
, ColumnIdentifier = ./AWS::QuickSight::Analysis/ColumnIdentifier.dhall
, ColumnSort = ./AWS::QuickSight::Analysis/ColumnSort.dhall
, ColumnTooltipItem = ./AWS::QuickSight::Analysis/ColumnTooltipItem.dhall
, ComboChartAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/ComboChartAggregatedFieldWells.dhall
, ComboChartConfiguration =
    ./AWS::QuickSight::Analysis/ComboChartConfiguration.dhall
, ComboChartFieldWells = ./AWS::QuickSight::Analysis/ComboChartFieldWells.dhall
, ComboChartSortConfiguration =
    ./AWS::QuickSight::Analysis/ComboChartSortConfiguration.dhall
, ComboChartVisual = ./AWS::QuickSight::Analysis/ComboChartVisual.dhall
, ComparisonConfiguration =
    ./AWS::QuickSight::Analysis/ComparisonConfiguration.dhall
, ComparisonFormatConfiguration =
    ./AWS::QuickSight::Analysis/ComparisonFormatConfiguration.dhall
, Computation = ./AWS::QuickSight::Analysis/Computation.dhall
, ConditionalFormattingColor =
    ./AWS::QuickSight::Analysis/ConditionalFormattingColor.dhall
, ConditionalFormattingCustomIconCondition =
    ./AWS::QuickSight::Analysis/ConditionalFormattingCustomIconCondition.dhall
, ConditionalFormattingCustomIconOptions =
    ./AWS::QuickSight::Analysis/ConditionalFormattingCustomIconOptions.dhall
, ConditionalFormattingGradientColor =
    ./AWS::QuickSight::Analysis/ConditionalFormattingGradientColor.dhall
, ConditionalFormattingIcon =
    ./AWS::QuickSight::Analysis/ConditionalFormattingIcon.dhall
, ConditionalFormattingIconDisplayConfiguration =
    ./AWS::QuickSight::Analysis/ConditionalFormattingIconDisplayConfiguration.dhall
, ConditionalFormattingIconSet =
    ./AWS::QuickSight::Analysis/ConditionalFormattingIconSet.dhall
, ConditionalFormattingSolidColor =
    ./AWS::QuickSight::Analysis/ConditionalFormattingSolidColor.dhall
, ContributionAnalysisDefault =
    ./AWS::QuickSight::Analysis/ContributionAnalysisDefault.dhall
, CurrencyDisplayFormatConfiguration =
    ./AWS::QuickSight::Analysis/CurrencyDisplayFormatConfiguration.dhall
, CustomActionFilterOperation =
    ./AWS::QuickSight::Analysis/CustomActionFilterOperation.dhall
, CustomActionNavigationOperation =
    ./AWS::QuickSight::Analysis/CustomActionNavigationOperation.dhall
, CustomActionSetParametersOperation =
    ./AWS::QuickSight::Analysis/CustomActionSetParametersOperation.dhall
, CustomActionURLOperation =
    ./AWS::QuickSight::Analysis/CustomActionURLOperation.dhall
, CustomColor = ./AWS::QuickSight::Analysis/CustomColor.dhall
, CustomContentConfiguration =
    ./AWS::QuickSight::Analysis/CustomContentConfiguration.dhall
, CustomContentVisual = ./AWS::QuickSight::Analysis/CustomContentVisual.dhall
, CustomFilterConfiguration =
    ./AWS::QuickSight::Analysis/CustomFilterConfiguration.dhall
, CustomFilterListConfiguration =
    ./AWS::QuickSight::Analysis/CustomFilterListConfiguration.dhall
, CustomNarrativeOptions =
    ./AWS::QuickSight::Analysis/CustomNarrativeOptions.dhall
, CustomParameterValues =
    ./AWS::QuickSight::Analysis/CustomParameterValues.dhall
, CustomValuesConfiguration =
    ./AWS::QuickSight::Analysis/CustomValuesConfiguration.dhall
, DataBarsOptions = ./AWS::QuickSight::Analysis/DataBarsOptions.dhall
, DataColor = ./AWS::QuickSight::Analysis/DataColor.dhall
, DataFieldSeriesItem = ./AWS::QuickSight::Analysis/DataFieldSeriesItem.dhall
, DataLabelOptions = ./AWS::QuickSight::Analysis/DataLabelOptions.dhall
, DataLabelType = ./AWS::QuickSight::Analysis/DataLabelType.dhall
, DataPathColor = ./AWS::QuickSight::Analysis/DataPathColor.dhall
, DataPathLabelType = ./AWS::QuickSight::Analysis/DataPathLabelType.dhall
, DataPathSort = ./AWS::QuickSight::Analysis/DataPathSort.dhall
, DataPathType = ./AWS::QuickSight::Analysis/DataPathType.dhall
, DataPathValue = ./AWS::QuickSight::Analysis/DataPathValue.dhall
, DataSetIdentifierDeclaration =
    ./AWS::QuickSight::Analysis/DataSetIdentifierDeclaration.dhall
, DataSetReference = ./AWS::QuickSight::Analysis/DataSetReference.dhall
, DateAxisOptions = ./AWS::QuickSight::Analysis/DateAxisOptions.dhall
, DateDimensionField = ./AWS::QuickSight::Analysis/DateDimensionField.dhall
, DateMeasureField = ./AWS::QuickSight::Analysis/DateMeasureField.dhall
, DateTimeDefaultValues =
    ./AWS::QuickSight::Analysis/DateTimeDefaultValues.dhall
, DateTimeFormatConfiguration =
    ./AWS::QuickSight::Analysis/DateTimeFormatConfiguration.dhall
, DateTimeHierarchy = ./AWS::QuickSight::Analysis/DateTimeHierarchy.dhall
, DateTimeParameter = ./AWS::QuickSight::Analysis/DateTimeParameter.dhall
, DateTimeParameterDeclaration =
    ./AWS::QuickSight::Analysis/DateTimeParameterDeclaration.dhall
, DateTimePickerControlDisplayOptions =
    ./AWS::QuickSight::Analysis/DateTimePickerControlDisplayOptions.dhall
, DateTimeValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Analysis/DateTimeValueWhenUnsetConfiguration.dhall
, DecimalDefaultValues = ./AWS::QuickSight::Analysis/DecimalDefaultValues.dhall
, DecimalParameter = ./AWS::QuickSight::Analysis/DecimalParameter.dhall
, DecimalParameterDeclaration =
    ./AWS::QuickSight::Analysis/DecimalParameterDeclaration.dhall
, DecimalPlacesConfiguration =
    ./AWS::QuickSight::Analysis/DecimalPlacesConfiguration.dhall
, DecimalValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Analysis/DecimalValueWhenUnsetConfiguration.dhall
, DefaultFreeFormLayoutConfiguration =
    ./AWS::QuickSight::Analysis/DefaultFreeFormLayoutConfiguration.dhall
, DefaultGridLayoutConfiguration =
    ./AWS::QuickSight::Analysis/DefaultGridLayoutConfiguration.dhall
, DefaultInteractiveLayoutConfiguration =
    ./AWS::QuickSight::Analysis/DefaultInteractiveLayoutConfiguration.dhall
, DefaultNewSheetConfiguration =
    ./AWS::QuickSight::Analysis/DefaultNewSheetConfiguration.dhall
, DefaultPaginatedLayoutConfiguration =
    ./AWS::QuickSight::Analysis/DefaultPaginatedLayoutConfiguration.dhall
, DefaultSectionBasedLayoutConfiguration =
    ./AWS::QuickSight::Analysis/DefaultSectionBasedLayoutConfiguration.dhall
, DestinationParameterValueConfiguration =
    ./AWS::QuickSight::Analysis/DestinationParameterValueConfiguration.dhall
, DimensionField = ./AWS::QuickSight::Analysis/DimensionField.dhall
, DonutCenterOptions = ./AWS::QuickSight::Analysis/DonutCenterOptions.dhall
, DonutOptions = ./AWS::QuickSight::Analysis/DonutOptions.dhall
, DrillDownFilter = ./AWS::QuickSight::Analysis/DrillDownFilter.dhall
, DropDownControlDisplayOptions =
    ./AWS::QuickSight::Analysis/DropDownControlDisplayOptions.dhall
, DynamicDefaultValue = ./AWS::QuickSight::Analysis/DynamicDefaultValue.dhall
, EmptyVisual = ./AWS::QuickSight::Analysis/EmptyVisual.dhall
, Entity = ./AWS::QuickSight::Analysis/Entity.dhall
, ExcludePeriodConfiguration =
    ./AWS::QuickSight::Analysis/ExcludePeriodConfiguration.dhall
, ExplicitHierarchy = ./AWS::QuickSight::Analysis/ExplicitHierarchy.dhall
, FieldBasedTooltip = ./AWS::QuickSight::Analysis/FieldBasedTooltip.dhall
, FieldLabelType = ./AWS::QuickSight::Analysis/FieldLabelType.dhall
, FieldSeriesItem = ./AWS::QuickSight::Analysis/FieldSeriesItem.dhall
, FieldSort = ./AWS::QuickSight::Analysis/FieldSort.dhall
, FieldSortOptions = ./AWS::QuickSight::Analysis/FieldSortOptions.dhall
, FieldTooltipItem = ./AWS::QuickSight::Analysis/FieldTooltipItem.dhall
, FilledMapAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/FilledMapAggregatedFieldWells.dhall
, FilledMapConditionalFormatting =
    ./AWS::QuickSight::Analysis/FilledMapConditionalFormatting.dhall
, FilledMapConditionalFormattingOption =
    ./AWS::QuickSight::Analysis/FilledMapConditionalFormattingOption.dhall
, FilledMapConfiguration =
    ./AWS::QuickSight::Analysis/FilledMapConfiguration.dhall
, FilledMapFieldWells = ./AWS::QuickSight::Analysis/FilledMapFieldWells.dhall
, FilledMapShapeConditionalFormatting =
    ./AWS::QuickSight::Analysis/FilledMapShapeConditionalFormatting.dhall
, FilledMapSortConfiguration =
    ./AWS::QuickSight::Analysis/FilledMapSortConfiguration.dhall
, FilledMapVisual = ./AWS::QuickSight::Analysis/FilledMapVisual.dhall
, Filter = ./AWS::QuickSight::Analysis/Filter.dhall
, FilterControl = ./AWS::QuickSight::Analysis/FilterControl.dhall
, FilterDateTimePickerControl =
    ./AWS::QuickSight::Analysis/FilterDateTimePickerControl.dhall
, FilterDropDownControl =
    ./AWS::QuickSight::Analysis/FilterDropDownControl.dhall
, FilterGroup = ./AWS::QuickSight::Analysis/FilterGroup.dhall
, FilterListConfiguration =
    ./AWS::QuickSight::Analysis/FilterListConfiguration.dhall
, FilterListControl = ./AWS::QuickSight::Analysis/FilterListControl.dhall
, FilterOperationSelectedFieldsConfiguration =
    ./AWS::QuickSight::Analysis/FilterOperationSelectedFieldsConfiguration.dhall
, FilterOperationTargetVisualsConfiguration =
    ./AWS::QuickSight::Analysis/FilterOperationTargetVisualsConfiguration.dhall
, FilterRelativeDateTimeControl =
    ./AWS::QuickSight::Analysis/FilterRelativeDateTimeControl.dhall
, FilterScopeConfiguration =
    ./AWS::QuickSight::Analysis/FilterScopeConfiguration.dhall
, FilterSelectableValues =
    ./AWS::QuickSight::Analysis/FilterSelectableValues.dhall
, FilterSliderControl = ./AWS::QuickSight::Analysis/FilterSliderControl.dhall
, FilterTextAreaControl =
    ./AWS::QuickSight::Analysis/FilterTextAreaControl.dhall
, FilterTextFieldControl =
    ./AWS::QuickSight::Analysis/FilterTextFieldControl.dhall
, FontConfiguration = ./AWS::QuickSight::Analysis/FontConfiguration.dhall
, FontSize = ./AWS::QuickSight::Analysis/FontSize.dhall
, FontWeight = ./AWS::QuickSight::Analysis/FontWeight.dhall
, ForecastComputation = ./AWS::QuickSight::Analysis/ForecastComputation.dhall
, ForecastConfiguration =
    ./AWS::QuickSight::Analysis/ForecastConfiguration.dhall
, ForecastScenario = ./AWS::QuickSight::Analysis/ForecastScenario.dhall
, FormatConfiguration = ./AWS::QuickSight::Analysis/FormatConfiguration.dhall
, FreeFormLayoutCanvasSizeOptions =
    ./AWS::QuickSight::Analysis/FreeFormLayoutCanvasSizeOptions.dhall
, FreeFormLayoutConfiguration =
    ./AWS::QuickSight::Analysis/FreeFormLayoutConfiguration.dhall
, FreeFormLayoutElement =
    ./AWS::QuickSight::Analysis/FreeFormLayoutElement.dhall
, FreeFormLayoutElementBackgroundStyle =
    ./AWS::QuickSight::Analysis/FreeFormLayoutElementBackgroundStyle.dhall
, FreeFormLayoutElementBorderStyle =
    ./AWS::QuickSight::Analysis/FreeFormLayoutElementBorderStyle.dhall
, FreeFormLayoutScreenCanvasSizeOptions =
    ./AWS::QuickSight::Analysis/FreeFormLayoutScreenCanvasSizeOptions.dhall
, FreeFormSectionLayoutConfiguration =
    ./AWS::QuickSight::Analysis/FreeFormSectionLayoutConfiguration.dhall
, FunnelChartAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/FunnelChartAggregatedFieldWells.dhall
, FunnelChartConfiguration =
    ./AWS::QuickSight::Analysis/FunnelChartConfiguration.dhall
, FunnelChartDataLabelOptions =
    ./AWS::QuickSight::Analysis/FunnelChartDataLabelOptions.dhall
, FunnelChartFieldWells =
    ./AWS::QuickSight::Analysis/FunnelChartFieldWells.dhall
, FunnelChartSortConfiguration =
    ./AWS::QuickSight::Analysis/FunnelChartSortConfiguration.dhall
, FunnelChartVisual = ./AWS::QuickSight::Analysis/FunnelChartVisual.dhall
, GaugeChartArcConditionalFormatting =
    ./AWS::QuickSight::Analysis/GaugeChartArcConditionalFormatting.dhall
, GaugeChartConditionalFormatting =
    ./AWS::QuickSight::Analysis/GaugeChartConditionalFormatting.dhall
, GaugeChartConditionalFormattingOption =
    ./AWS::QuickSight::Analysis/GaugeChartConditionalFormattingOption.dhall
, GaugeChartConfiguration =
    ./AWS::QuickSight::Analysis/GaugeChartConfiguration.dhall
, GaugeChartFieldWells = ./AWS::QuickSight::Analysis/GaugeChartFieldWells.dhall
, GaugeChartOptions = ./AWS::QuickSight::Analysis/GaugeChartOptions.dhall
, GaugeChartPrimaryValueConditionalFormatting =
    ./AWS::QuickSight::Analysis/GaugeChartPrimaryValueConditionalFormatting.dhall
, GaugeChartVisual = ./AWS::QuickSight::Analysis/GaugeChartVisual.dhall
, GeospatialCoordinateBounds =
    ./AWS::QuickSight::Analysis/GeospatialCoordinateBounds.dhall
, GeospatialHeatmapColorScale =
    ./AWS::QuickSight::Analysis/GeospatialHeatmapColorScale.dhall
, GeospatialHeatmapConfiguration =
    ./AWS::QuickSight::Analysis/GeospatialHeatmapConfiguration.dhall
, GeospatialHeatmapDataColor =
    ./AWS::QuickSight::Analysis/GeospatialHeatmapDataColor.dhall
, GeospatialMapAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/GeospatialMapAggregatedFieldWells.dhall
, GeospatialMapConfiguration =
    ./AWS::QuickSight::Analysis/GeospatialMapConfiguration.dhall
, GeospatialMapFieldWells =
    ./AWS::QuickSight::Analysis/GeospatialMapFieldWells.dhall
, GeospatialMapStyleOptions =
    ./AWS::QuickSight::Analysis/GeospatialMapStyleOptions.dhall
, GeospatialMapVisual = ./AWS::QuickSight::Analysis/GeospatialMapVisual.dhall
, GeospatialPointStyleOptions =
    ./AWS::QuickSight::Analysis/GeospatialPointStyleOptions.dhall
, GeospatialWindowOptions =
    ./AWS::QuickSight::Analysis/GeospatialWindowOptions.dhall
, GlobalTableBorderOptions =
    ./AWS::QuickSight::Analysis/GlobalTableBorderOptions.dhall
, GradientColor = ./AWS::QuickSight::Analysis/GradientColor.dhall
, GradientStop = ./AWS::QuickSight::Analysis/GradientStop.dhall
, GridLayoutCanvasSizeOptions =
    ./AWS::QuickSight::Analysis/GridLayoutCanvasSizeOptions.dhall
, GridLayoutConfiguration =
    ./AWS::QuickSight::Analysis/GridLayoutConfiguration.dhall
, GridLayoutElement = ./AWS::QuickSight::Analysis/GridLayoutElement.dhall
, GridLayoutScreenCanvasSizeOptions =
    ./AWS::QuickSight::Analysis/GridLayoutScreenCanvasSizeOptions.dhall
, GrowthRateComputation =
    ./AWS::QuickSight::Analysis/GrowthRateComputation.dhall
, HeaderFooterSectionConfiguration =
    ./AWS::QuickSight::Analysis/HeaderFooterSectionConfiguration.dhall
, HeatMapAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/HeatMapAggregatedFieldWells.dhall
, HeatMapConfiguration = ./AWS::QuickSight::Analysis/HeatMapConfiguration.dhall
, HeatMapFieldWells = ./AWS::QuickSight::Analysis/HeatMapFieldWells.dhall
, HeatMapSortConfiguration =
    ./AWS::QuickSight::Analysis/HeatMapSortConfiguration.dhall
, HeatMapVisual = ./AWS::QuickSight::Analysis/HeatMapVisual.dhall
, HistogramAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/HistogramAggregatedFieldWells.dhall
, HistogramBinOptions = ./AWS::QuickSight::Analysis/HistogramBinOptions.dhall
, HistogramConfiguration =
    ./AWS::QuickSight::Analysis/HistogramConfiguration.dhall
, HistogramFieldWells = ./AWS::QuickSight::Analysis/HistogramFieldWells.dhall
, HistogramVisual = ./AWS::QuickSight::Analysis/HistogramVisual.dhall
, InsightConfiguration = ./AWS::QuickSight::Analysis/InsightConfiguration.dhall
, InsightVisual = ./AWS::QuickSight::Analysis/InsightVisual.dhall
, IntegerDefaultValues = ./AWS::QuickSight::Analysis/IntegerDefaultValues.dhall
, IntegerParameter = ./AWS::QuickSight::Analysis/IntegerParameter.dhall
, IntegerParameterDeclaration =
    ./AWS::QuickSight::Analysis/IntegerParameterDeclaration.dhall
, IntegerValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Analysis/IntegerValueWhenUnsetConfiguration.dhall
, ItemsLimitConfiguration =
    ./AWS::QuickSight::Analysis/ItemsLimitConfiguration.dhall
, KPIActualValueConditionalFormatting =
    ./AWS::QuickSight::Analysis/KPIActualValueConditionalFormatting.dhall
, KPIComparisonValueConditionalFormatting =
    ./AWS::QuickSight::Analysis/KPIComparisonValueConditionalFormatting.dhall
, KPIConditionalFormatting =
    ./AWS::QuickSight::Analysis/KPIConditionalFormatting.dhall
, KPIConditionalFormattingOption =
    ./AWS::QuickSight::Analysis/KPIConditionalFormattingOption.dhall
, KPIConfiguration = ./AWS::QuickSight::Analysis/KPIConfiguration.dhall
, KPIFieldWells = ./AWS::QuickSight::Analysis/KPIFieldWells.dhall
, KPIOptions = ./AWS::QuickSight::Analysis/KPIOptions.dhall
, KPIPrimaryValueConditionalFormatting =
    ./AWS::QuickSight::Analysis/KPIPrimaryValueConditionalFormatting.dhall
, KPIProgressBarConditionalFormatting =
    ./AWS::QuickSight::Analysis/KPIProgressBarConditionalFormatting.dhall
, KPISortConfiguration = ./AWS::QuickSight::Analysis/KPISortConfiguration.dhall
, KPISparklineOptions = ./AWS::QuickSight::Analysis/KPISparklineOptions.dhall
, KPIVisual = ./AWS::QuickSight::Analysis/KPIVisual.dhall
, KPIVisualLayoutOptions =
    ./AWS::QuickSight::Analysis/KPIVisualLayoutOptions.dhall
, KPIVisualStandardLayout =
    ./AWS::QuickSight::Analysis/KPIVisualStandardLayout.dhall
, LabelOptions = ./AWS::QuickSight::Analysis/LabelOptions.dhall
, Layout = ./AWS::QuickSight::Analysis/Layout.dhall
, LayoutConfiguration = ./AWS::QuickSight::Analysis/LayoutConfiguration.dhall
, LegendOptions = ./AWS::QuickSight::Analysis/LegendOptions.dhall
, LineChartAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/LineChartAggregatedFieldWells.dhall
, LineChartConfiguration =
    ./AWS::QuickSight::Analysis/LineChartConfiguration.dhall
, LineChartDefaultSeriesSettings =
    ./AWS::QuickSight::Analysis/LineChartDefaultSeriesSettings.dhall
, LineChartFieldWells = ./AWS::QuickSight::Analysis/LineChartFieldWells.dhall
, LineChartLineStyleSettings =
    ./AWS::QuickSight::Analysis/LineChartLineStyleSettings.dhall
, LineChartMarkerStyleSettings =
    ./AWS::QuickSight::Analysis/LineChartMarkerStyleSettings.dhall
, LineChartSeriesSettings =
    ./AWS::QuickSight::Analysis/LineChartSeriesSettings.dhall
, LineChartSortConfiguration =
    ./AWS::QuickSight::Analysis/LineChartSortConfiguration.dhall
, LineChartVisual = ./AWS::QuickSight::Analysis/LineChartVisual.dhall
, LineSeriesAxisDisplayOptions =
    ./AWS::QuickSight::Analysis/LineSeriesAxisDisplayOptions.dhall
, ListControlDisplayOptions =
    ./AWS::QuickSight::Analysis/ListControlDisplayOptions.dhall
, ListControlSearchOptions =
    ./AWS::QuickSight::Analysis/ListControlSearchOptions.dhall
, ListControlSelectAllOptions =
    ./AWS::QuickSight::Analysis/ListControlSelectAllOptions.dhall
, LoadingAnimation = ./AWS::QuickSight::Analysis/LoadingAnimation.dhall
, LocalNavigationConfiguration =
    ./AWS::QuickSight::Analysis/LocalNavigationConfiguration.dhall
, LongFormatText = ./AWS::QuickSight::Analysis/LongFormatText.dhall
, MappedDataSetParameter =
    ./AWS::QuickSight::Analysis/MappedDataSetParameter.dhall
, MaximumLabelType = ./AWS::QuickSight::Analysis/MaximumLabelType.dhall
, MaximumMinimumComputation =
    ./AWS::QuickSight::Analysis/MaximumMinimumComputation.dhall
, MeasureField = ./AWS::QuickSight::Analysis/MeasureField.dhall
, MetricComparisonComputation =
    ./AWS::QuickSight::Analysis/MetricComparisonComputation.dhall
, MinimumLabelType = ./AWS::QuickSight::Analysis/MinimumLabelType.dhall
, MissingDataConfiguration =
    ./AWS::QuickSight::Analysis/MissingDataConfiguration.dhall
, NegativeValueConfiguration =
    ./AWS::QuickSight::Analysis/NegativeValueConfiguration.dhall
, NullValueFormatConfiguration =
    ./AWS::QuickSight::Analysis/NullValueFormatConfiguration.dhall
, NumberDisplayFormatConfiguration =
    ./AWS::QuickSight::Analysis/NumberDisplayFormatConfiguration.dhall
, NumberFormatConfiguration =
    ./AWS::QuickSight::Analysis/NumberFormatConfiguration.dhall
, NumericAxisOptions = ./AWS::QuickSight::Analysis/NumericAxisOptions.dhall
, NumericEqualityDrillDownFilter =
    ./AWS::QuickSight::Analysis/NumericEqualityDrillDownFilter.dhall
, NumericEqualityFilter =
    ./AWS::QuickSight::Analysis/NumericEqualityFilter.dhall
, NumericFormatConfiguration =
    ./AWS::QuickSight::Analysis/NumericFormatConfiguration.dhall
, NumericRangeFilter = ./AWS::QuickSight::Analysis/NumericRangeFilter.dhall
, NumericRangeFilterValue =
    ./AWS::QuickSight::Analysis/NumericRangeFilterValue.dhall
, NumericSeparatorConfiguration =
    ./AWS::QuickSight::Analysis/NumericSeparatorConfiguration.dhall
, NumericalAggregationFunction =
    ./AWS::QuickSight::Analysis/NumericalAggregationFunction.dhall
, NumericalDimensionField =
    ./AWS::QuickSight::Analysis/NumericalDimensionField.dhall
, NumericalMeasureField =
    ./AWS::QuickSight::Analysis/NumericalMeasureField.dhall
, PaginationConfiguration =
    ./AWS::QuickSight::Analysis/PaginationConfiguration.dhall
, PanelConfiguration = ./AWS::QuickSight::Analysis/PanelConfiguration.dhall
, PanelTitleOptions = ./AWS::QuickSight::Analysis/PanelTitleOptions.dhall
, ParameterControl = ./AWS::QuickSight::Analysis/ParameterControl.dhall
, ParameterDateTimePickerControl =
    ./AWS::QuickSight::Analysis/ParameterDateTimePickerControl.dhall
, ParameterDeclaration = ./AWS::QuickSight::Analysis/ParameterDeclaration.dhall
, ParameterDropDownControl =
    ./AWS::QuickSight::Analysis/ParameterDropDownControl.dhall
, ParameterListControl = ./AWS::QuickSight::Analysis/ParameterListControl.dhall
, ParameterSelectableValues =
    ./AWS::QuickSight::Analysis/ParameterSelectableValues.dhall
, ParameterSliderControl =
    ./AWS::QuickSight::Analysis/ParameterSliderControl.dhall
, ParameterTextAreaControl =
    ./AWS::QuickSight::Analysis/ParameterTextAreaControl.dhall
, ParameterTextFieldControl =
    ./AWS::QuickSight::Analysis/ParameterTextFieldControl.dhall
, Parameters = ./AWS::QuickSight::Analysis/Parameters.dhall
, PercentVisibleRange = ./AWS::QuickSight::Analysis/PercentVisibleRange.dhall
, PercentageDisplayFormatConfiguration =
    ./AWS::QuickSight::Analysis/PercentageDisplayFormatConfiguration.dhall
, PercentileAggregation =
    ./AWS::QuickSight::Analysis/PercentileAggregation.dhall
, PeriodOverPeriodComputation =
    ./AWS::QuickSight::Analysis/PeriodOverPeriodComputation.dhall
, PeriodToDateComputation =
    ./AWS::QuickSight::Analysis/PeriodToDateComputation.dhall
, PieChartAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/PieChartAggregatedFieldWells.dhall
, PieChartConfiguration =
    ./AWS::QuickSight::Analysis/PieChartConfiguration.dhall
, PieChartFieldWells = ./AWS::QuickSight::Analysis/PieChartFieldWells.dhall
, PieChartSortConfiguration =
    ./AWS::QuickSight::Analysis/PieChartSortConfiguration.dhall
, PieChartVisual = ./AWS::QuickSight::Analysis/PieChartVisual.dhall
, PivotFieldSortOptions =
    ./AWS::QuickSight::Analysis/PivotFieldSortOptions.dhall
, PivotTableAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/PivotTableAggregatedFieldWells.dhall
, PivotTableCellConditionalFormatting =
    ./AWS::QuickSight::Analysis/PivotTableCellConditionalFormatting.dhall
, PivotTableConditionalFormatting =
    ./AWS::QuickSight::Analysis/PivotTableConditionalFormatting.dhall
, PivotTableConditionalFormattingOption =
    ./AWS::QuickSight::Analysis/PivotTableConditionalFormattingOption.dhall
, PivotTableConditionalFormattingScope =
    ./AWS::QuickSight::Analysis/PivotTableConditionalFormattingScope.dhall
, PivotTableConfiguration =
    ./AWS::QuickSight::Analysis/PivotTableConfiguration.dhall
, PivotTableDataPathOption =
    ./AWS::QuickSight::Analysis/PivotTableDataPathOption.dhall
, PivotTableFieldCollapseStateOption =
    ./AWS::QuickSight::Analysis/PivotTableFieldCollapseStateOption.dhall
, PivotTableFieldCollapseStateTarget =
    ./AWS::QuickSight::Analysis/PivotTableFieldCollapseStateTarget.dhall
, PivotTableFieldOption =
    ./AWS::QuickSight::Analysis/PivotTableFieldOption.dhall
, PivotTableFieldOptions =
    ./AWS::QuickSight::Analysis/PivotTableFieldOptions.dhall
, PivotTableFieldSubtotalOptions =
    ./AWS::QuickSight::Analysis/PivotTableFieldSubtotalOptions.dhall
, PivotTableFieldWells = ./AWS::QuickSight::Analysis/PivotTableFieldWells.dhall
, PivotTableOptions = ./AWS::QuickSight::Analysis/PivotTableOptions.dhall
, PivotTablePaginatedReportOptions =
    ./AWS::QuickSight::Analysis/PivotTablePaginatedReportOptions.dhall
, PivotTableRowsLabelOptions =
    ./AWS::QuickSight::Analysis/PivotTableRowsLabelOptions.dhall
, PivotTableSortBy = ./AWS::QuickSight::Analysis/PivotTableSortBy.dhall
, PivotTableSortConfiguration =
    ./AWS::QuickSight::Analysis/PivotTableSortConfiguration.dhall
, PivotTableTotalOptions =
    ./AWS::QuickSight::Analysis/PivotTableTotalOptions.dhall
, PivotTableVisual = ./AWS::QuickSight::Analysis/PivotTableVisual.dhall
, PivotTotalOptions = ./AWS::QuickSight::Analysis/PivotTotalOptions.dhall
, PredefinedHierarchy = ./AWS::QuickSight::Analysis/PredefinedHierarchy.dhall
, ProgressBarOptions = ./AWS::QuickSight::Analysis/ProgressBarOptions.dhall
, RadarChartAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/RadarChartAggregatedFieldWells.dhall
, RadarChartAreaStyleSettings =
    ./AWS::QuickSight::Analysis/RadarChartAreaStyleSettings.dhall
, RadarChartConfiguration =
    ./AWS::QuickSight::Analysis/RadarChartConfiguration.dhall
, RadarChartFieldWells = ./AWS::QuickSight::Analysis/RadarChartFieldWells.dhall
, RadarChartSeriesSettings =
    ./AWS::QuickSight::Analysis/RadarChartSeriesSettings.dhall
, RadarChartSortConfiguration =
    ./AWS::QuickSight::Analysis/RadarChartSortConfiguration.dhall
, RadarChartVisual = ./AWS::QuickSight::Analysis/RadarChartVisual.dhall
, RangeEndsLabelType = ./AWS::QuickSight::Analysis/RangeEndsLabelType.dhall
, ReferenceLine = ./AWS::QuickSight::Analysis/ReferenceLine.dhall
, ReferenceLineCustomLabelConfiguration =
    ./AWS::QuickSight::Analysis/ReferenceLineCustomLabelConfiguration.dhall
, ReferenceLineDataConfiguration =
    ./AWS::QuickSight::Analysis/ReferenceLineDataConfiguration.dhall
, ReferenceLineDynamicDataConfiguration =
    ./AWS::QuickSight::Analysis/ReferenceLineDynamicDataConfiguration.dhall
, ReferenceLineLabelConfiguration =
    ./AWS::QuickSight::Analysis/ReferenceLineLabelConfiguration.dhall
, ReferenceLineStaticDataConfiguration =
    ./AWS::QuickSight::Analysis/ReferenceLineStaticDataConfiguration.dhall
, ReferenceLineStyleConfiguration =
    ./AWS::QuickSight::Analysis/ReferenceLineStyleConfiguration.dhall
, ReferenceLineValueLabelConfiguration =
    ./AWS::QuickSight::Analysis/ReferenceLineValueLabelConfiguration.dhall
, RelativeDateTimeControlDisplayOptions =
    ./AWS::QuickSight::Analysis/RelativeDateTimeControlDisplayOptions.dhall
, RelativeDatesFilter = ./AWS::QuickSight::Analysis/RelativeDatesFilter.dhall
, ResourcePermission = ./AWS::QuickSight::Analysis/ResourcePermission.dhall
, RollingDateConfiguration =
    ./AWS::QuickSight::Analysis/RollingDateConfiguration.dhall
, RowAlternateColorOptions =
    ./AWS::QuickSight::Analysis/RowAlternateColorOptions.dhall
, SameSheetTargetVisualConfiguration =
    ./AWS::QuickSight::Analysis/SameSheetTargetVisualConfiguration.dhall
, SankeyDiagramAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/SankeyDiagramAggregatedFieldWells.dhall
, SankeyDiagramChartConfiguration =
    ./AWS::QuickSight::Analysis/SankeyDiagramChartConfiguration.dhall
, SankeyDiagramFieldWells =
    ./AWS::QuickSight::Analysis/SankeyDiagramFieldWells.dhall
, SankeyDiagramSortConfiguration =
    ./AWS::QuickSight::Analysis/SankeyDiagramSortConfiguration.dhall
, SankeyDiagramVisual = ./AWS::QuickSight::Analysis/SankeyDiagramVisual.dhall
, ScatterPlotCategoricallyAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/ScatterPlotCategoricallyAggregatedFieldWells.dhall
, ScatterPlotConfiguration =
    ./AWS::QuickSight::Analysis/ScatterPlotConfiguration.dhall
, ScatterPlotFieldWells =
    ./AWS::QuickSight::Analysis/ScatterPlotFieldWells.dhall
, ScatterPlotUnaggregatedFieldWells =
    ./AWS::QuickSight::Analysis/ScatterPlotUnaggregatedFieldWells.dhall
, ScatterPlotVisual = ./AWS::QuickSight::Analysis/ScatterPlotVisual.dhall
, ScrollBarOptions = ./AWS::QuickSight::Analysis/ScrollBarOptions.dhall
, SecondaryValueOptions =
    ./AWS::QuickSight::Analysis/SecondaryValueOptions.dhall
, SectionAfterPageBreak =
    ./AWS::QuickSight::Analysis/SectionAfterPageBreak.dhall
, SectionBasedLayoutCanvasSizeOptions =
    ./AWS::QuickSight::Analysis/SectionBasedLayoutCanvasSizeOptions.dhall
, SectionBasedLayoutConfiguration =
    ./AWS::QuickSight::Analysis/SectionBasedLayoutConfiguration.dhall
, SectionBasedLayoutPaperCanvasSizeOptions =
    ./AWS::QuickSight::Analysis/SectionBasedLayoutPaperCanvasSizeOptions.dhall
, SectionLayoutConfiguration =
    ./AWS::QuickSight::Analysis/SectionLayoutConfiguration.dhall
, SectionPageBreakConfiguration =
    ./AWS::QuickSight::Analysis/SectionPageBreakConfiguration.dhall
, SectionStyle = ./AWS::QuickSight::Analysis/SectionStyle.dhall
, SelectedSheetsFilterScopeConfiguration =
    ./AWS::QuickSight::Analysis/SelectedSheetsFilterScopeConfiguration.dhall
, SeriesItem = ./AWS::QuickSight::Analysis/SeriesItem.dhall
, SetParameterValueConfiguration =
    ./AWS::QuickSight::Analysis/SetParameterValueConfiguration.dhall
, ShapeConditionalFormat =
    ./AWS::QuickSight::Analysis/ShapeConditionalFormat.dhall
, Sheet = ./AWS::QuickSight::Analysis/Sheet.dhall
, SheetControlInfoIconLabelOptions =
    ./AWS::QuickSight::Analysis/SheetControlInfoIconLabelOptions.dhall
, SheetControlLayout = ./AWS::QuickSight::Analysis/SheetControlLayout.dhall
, SheetControlLayoutConfiguration =
    ./AWS::QuickSight::Analysis/SheetControlLayoutConfiguration.dhall
, SheetDefinition = ./AWS::QuickSight::Analysis/SheetDefinition.dhall
, SheetElementConfigurationOverrides =
    ./AWS::QuickSight::Analysis/SheetElementConfigurationOverrides.dhall
, SheetElementRenderingRule =
    ./AWS::QuickSight::Analysis/SheetElementRenderingRule.dhall
, SheetTextBox = ./AWS::QuickSight::Analysis/SheetTextBox.dhall
, SheetVisualScopingConfiguration =
    ./AWS::QuickSight::Analysis/SheetVisualScopingConfiguration.dhall
, ShortFormatText = ./AWS::QuickSight::Analysis/ShortFormatText.dhall
, SimpleClusterMarker = ./AWS::QuickSight::Analysis/SimpleClusterMarker.dhall
, SliderControlDisplayOptions =
    ./AWS::QuickSight::Analysis/SliderControlDisplayOptions.dhall
, SmallMultiplesAxisProperties =
    ./AWS::QuickSight::Analysis/SmallMultiplesAxisProperties.dhall
, SmallMultiplesOptions =
    ./AWS::QuickSight::Analysis/SmallMultiplesOptions.dhall
, Spacing = ./AWS::QuickSight::Analysis/Spacing.dhall
, StringDefaultValues = ./AWS::QuickSight::Analysis/StringDefaultValues.dhall
, StringFormatConfiguration =
    ./AWS::QuickSight::Analysis/StringFormatConfiguration.dhall
, StringParameter = ./AWS::QuickSight::Analysis/StringParameter.dhall
, StringParameterDeclaration =
    ./AWS::QuickSight::Analysis/StringParameterDeclaration.dhall
, StringValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Analysis/StringValueWhenUnsetConfiguration.dhall
, SubtotalOptions = ./AWS::QuickSight::Analysis/SubtotalOptions.dhall
, TableAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/TableAggregatedFieldWells.dhall
, TableBorderOptions = ./AWS::QuickSight::Analysis/TableBorderOptions.dhall
, TableCellConditionalFormatting =
    ./AWS::QuickSight::Analysis/TableCellConditionalFormatting.dhall
, TableCellImageSizingConfiguration =
    ./AWS::QuickSight::Analysis/TableCellImageSizingConfiguration.dhall
, TableCellStyle = ./AWS::QuickSight::Analysis/TableCellStyle.dhall
, TableConditionalFormatting =
    ./AWS::QuickSight::Analysis/TableConditionalFormatting.dhall
, TableConditionalFormattingOption =
    ./AWS::QuickSight::Analysis/TableConditionalFormattingOption.dhall
, TableConfiguration = ./AWS::QuickSight::Analysis/TableConfiguration.dhall
, TableFieldCustomIconContent =
    ./AWS::QuickSight::Analysis/TableFieldCustomIconContent.dhall
, TableFieldCustomTextContent =
    ./AWS::QuickSight::Analysis/TableFieldCustomTextContent.dhall
, TableFieldImageConfiguration =
    ./AWS::QuickSight::Analysis/TableFieldImageConfiguration.dhall
, TableFieldLinkConfiguration =
    ./AWS::QuickSight::Analysis/TableFieldLinkConfiguration.dhall
, TableFieldLinkContentConfiguration =
    ./AWS::QuickSight::Analysis/TableFieldLinkContentConfiguration.dhall
, TableFieldOption = ./AWS::QuickSight::Analysis/TableFieldOption.dhall
, TableFieldOptions = ./AWS::QuickSight::Analysis/TableFieldOptions.dhall
, TableFieldURLConfiguration =
    ./AWS::QuickSight::Analysis/TableFieldURLConfiguration.dhall
, TableFieldWells = ./AWS::QuickSight::Analysis/TableFieldWells.dhall
, TableInlineVisualization =
    ./AWS::QuickSight::Analysis/TableInlineVisualization.dhall
, TableOptions = ./AWS::QuickSight::Analysis/TableOptions.dhall
, TablePaginatedReportOptions =
    ./AWS::QuickSight::Analysis/TablePaginatedReportOptions.dhall
, TablePinnedFieldOptions =
    ./AWS::QuickSight::Analysis/TablePinnedFieldOptions.dhall
, TableRowConditionalFormatting =
    ./AWS::QuickSight::Analysis/TableRowConditionalFormatting.dhall
, TableSideBorderOptions =
    ./AWS::QuickSight::Analysis/TableSideBorderOptions.dhall
, TableSortConfiguration =
    ./AWS::QuickSight::Analysis/TableSortConfiguration.dhall
, TableStyleTarget = ./AWS::QuickSight::Analysis/TableStyleTarget.dhall
, TableUnaggregatedFieldWells =
    ./AWS::QuickSight::Analysis/TableUnaggregatedFieldWells.dhall
, TableVisual = ./AWS::QuickSight::Analysis/TableVisual.dhall
, TextAreaControlDisplayOptions =
    ./AWS::QuickSight::Analysis/TextAreaControlDisplayOptions.dhall
, TextConditionalFormat =
    ./AWS::QuickSight::Analysis/TextConditionalFormat.dhall
, TextControlPlaceholderOptions =
    ./AWS::QuickSight::Analysis/TextControlPlaceholderOptions.dhall
, TextFieldControlDisplayOptions =
    ./AWS::QuickSight::Analysis/TextFieldControlDisplayOptions.dhall
, ThousandSeparatorOptions =
    ./AWS::QuickSight::Analysis/ThousandSeparatorOptions.dhall
, TimeBasedForecastProperties =
    ./AWS::QuickSight::Analysis/TimeBasedForecastProperties.dhall
, TimeEqualityFilter = ./AWS::QuickSight::Analysis/TimeEqualityFilter.dhall
, TimeRangeDrillDownFilter =
    ./AWS::QuickSight::Analysis/TimeRangeDrillDownFilter.dhall
, TimeRangeFilter = ./AWS::QuickSight::Analysis/TimeRangeFilter.dhall
, TimeRangeFilterValue = ./AWS::QuickSight::Analysis/TimeRangeFilterValue.dhall
, TooltipItem = ./AWS::QuickSight::Analysis/TooltipItem.dhall
, TooltipOptions = ./AWS::QuickSight::Analysis/TooltipOptions.dhall
, TopBottomFilter = ./AWS::QuickSight::Analysis/TopBottomFilter.dhall
, TopBottomMoversComputation =
    ./AWS::QuickSight::Analysis/TopBottomMoversComputation.dhall
, TopBottomRankedComputation =
    ./AWS::QuickSight::Analysis/TopBottomRankedComputation.dhall
, TotalAggregationComputation =
    ./AWS::QuickSight::Analysis/TotalAggregationComputation.dhall
, TotalAggregationFunction =
    ./AWS::QuickSight::Analysis/TotalAggregationFunction.dhall
, TotalAggregationOption =
    ./AWS::QuickSight::Analysis/TotalAggregationOption.dhall
, TotalOptions = ./AWS::QuickSight::Analysis/TotalOptions.dhall
, TreeMapAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/TreeMapAggregatedFieldWells.dhall
, TreeMapConfiguration = ./AWS::QuickSight::Analysis/TreeMapConfiguration.dhall
, TreeMapFieldWells = ./AWS::QuickSight::Analysis/TreeMapFieldWells.dhall
, TreeMapSortConfiguration =
    ./AWS::QuickSight::Analysis/TreeMapSortConfiguration.dhall
, TreeMapVisual = ./AWS::QuickSight::Analysis/TreeMapVisual.dhall
, TrendArrowOptions = ./AWS::QuickSight::Analysis/TrendArrowOptions.dhall
, UnaggregatedField = ./AWS::QuickSight::Analysis/UnaggregatedField.dhall
, UniqueValuesComputation =
    ./AWS::QuickSight::Analysis/UniqueValuesComputation.dhall
, ValidationStrategy = ./AWS::QuickSight::Analysis/ValidationStrategy.dhall
, VisibleRangeOptions = ./AWS::QuickSight::Analysis/VisibleRangeOptions.dhall
, Visual = ./AWS::QuickSight::Analysis/Visual.dhall
, VisualCustomAction = ./AWS::QuickSight::Analysis/VisualCustomAction.dhall
, VisualCustomActionOperation =
    ./AWS::QuickSight::Analysis/VisualCustomActionOperation.dhall
, VisualPalette = ./AWS::QuickSight::Analysis/VisualPalette.dhall
, VisualSubtitleLabelOptions =
    ./AWS::QuickSight::Analysis/VisualSubtitleLabelOptions.dhall
, VisualTitleLabelOptions =
    ./AWS::QuickSight::Analysis/VisualTitleLabelOptions.dhall
, WaterfallChartAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/WaterfallChartAggregatedFieldWells.dhall
, WaterfallChartConfiguration =
    ./AWS::QuickSight::Analysis/WaterfallChartConfiguration.dhall
, WaterfallChartFieldWells =
    ./AWS::QuickSight::Analysis/WaterfallChartFieldWells.dhall
, WaterfallChartOptions =
    ./AWS::QuickSight::Analysis/WaterfallChartOptions.dhall
, WaterfallChartSortConfiguration =
    ./AWS::QuickSight::Analysis/WaterfallChartSortConfiguration.dhall
, WaterfallVisual = ./AWS::QuickSight::Analysis/WaterfallVisual.dhall
, WhatIfPointScenario = ./AWS::QuickSight::Analysis/WhatIfPointScenario.dhall
, WhatIfRangeScenario = ./AWS::QuickSight::Analysis/WhatIfRangeScenario.dhall
, WordCloudAggregatedFieldWells =
    ./AWS::QuickSight::Analysis/WordCloudAggregatedFieldWells.dhall
, WordCloudChartConfiguration =
    ./AWS::QuickSight::Analysis/WordCloudChartConfiguration.dhall
, WordCloudFieldWells = ./AWS::QuickSight::Analysis/WordCloudFieldWells.dhall
, WordCloudOptions = ./AWS::QuickSight::Analysis/WordCloudOptions.dhall
, WordCloudSortConfiguration =
    ./AWS::QuickSight::Analysis/WordCloudSortConfiguration.dhall
, WordCloudVisual = ./AWS::QuickSight::Analysis/WordCloudVisual.dhall
, GetAttr =
  { Arn = (./../Fn.dhall).GetAttOf "Arn"
  , CreatedTime = (./../Fn.dhall).GetAttOf "CreatedTime"
  , DataSetArns = (./../Fn.dhall).GetAttOf "DataSetArns"
  , Errors = (./../Fn.dhall).GetAttOf "Errors"
  , LastUpdatedTime = (./../Fn.dhall).GetAttOf "LastUpdatedTime"
  , Sheets = (./../Fn.dhall).GetAttOf "Sheets"
  }
}