{ Properties = ./AWS::SES::ConfigurationSet/Properties.dhall
, Resources = ./AWS::SES::ConfigurationSet/Resources.dhall
, DashboardOptions = ./AWS::SES::ConfigurationSet/DashboardOptions.dhall
, DeliveryOptions = ./AWS::SES::ConfigurationSet/DeliveryOptions.dhall
, GuardianOptions = ./AWS::SES::ConfigurationSet/GuardianOptions.dhall
, ReputationOptions = ./AWS::SES::ConfigurationSet/ReputationOptions.dhall
, SendingOptions = ./AWS::SES::ConfigurationSet/SendingOptions.dhall
, SuppressionOptions = ./AWS::SES::ConfigurationSet/SuppressionOptions.dhall
, TrackingOptions = ./AWS::SES::ConfigurationSet/TrackingOptions.dhall
, VdmOptions = ./AWS::SES::ConfigurationSet/VdmOptions.dhall
}