{ Properties = ./AWS::Glue::Table/Properties.dhall
, Resources = ./AWS::Glue::Table/Resources.dhall
, Column = ./AWS::Glue::Table/Column.dhall
, Order = ./AWS::Glue::Table/Order.dhall
, SchemaId = ./AWS::Glue::Table/SchemaId.dhall
, SchemaReference = ./AWS::Glue::Table/SchemaReference.dhall
, SerdeInfo = ./AWS::Glue::Table/SerdeInfo.dhall
, SkewedInfo = ./AWS::Glue::Table/SkewedInfo.dhall
, StorageDescriptor = ./AWS::Glue::Table/StorageDescriptor.dhall
, TableIdentifier = ./AWS::Glue::Table/TableIdentifier.dhall
, TableInput = ./AWS::Glue::Table/TableInput.dhall
}