{ Properties = ./AWS::MSK::Cluster/Properties.dhall
, Resources = ./AWS::MSK::Cluster/Resources.dhall
, BrokerLogs = ./AWS::MSK::Cluster/BrokerLogs.dhall
, BrokerNodeGroupInfo = ./AWS::MSK::Cluster/BrokerNodeGroupInfo.dhall
, ClientAuthentication = ./AWS::MSK::Cluster/ClientAuthentication.dhall
, CloudWatchLogs = ./AWS::MSK::Cluster/CloudWatchLogs.dhall
, ConfigurationInfo = ./AWS::MSK::Cluster/ConfigurationInfo.dhall
, ConnectivityInfo = ./AWS::MSK::Cluster/ConnectivityInfo.dhall
, EBSStorageInfo = ./AWS::MSK::Cluster/EBSStorageInfo.dhall
, EncryptionAtRest = ./AWS::MSK::Cluster/EncryptionAtRest.dhall
, EncryptionInTransit = ./AWS::MSK::Cluster/EncryptionInTransit.dhall
, EncryptionInfo = ./AWS::MSK::Cluster/EncryptionInfo.dhall
, Firehose = ./AWS::MSK::Cluster/Firehose.dhall
, Iam = ./AWS::MSK::Cluster/Iam.dhall
, JmxExporter = ./AWS::MSK::Cluster/JmxExporter.dhall
, LoggingInfo = ./AWS::MSK::Cluster/LoggingInfo.dhall
, NodeExporter = ./AWS::MSK::Cluster/NodeExporter.dhall
, OpenMonitoring = ./AWS::MSK::Cluster/OpenMonitoring.dhall
, Prometheus = ./AWS::MSK::Cluster/Prometheus.dhall
, ProvisionedThroughput = ./AWS::MSK::Cluster/ProvisionedThroughput.dhall
, PublicAccess = ./AWS::MSK::Cluster/PublicAccess.dhall
, S3 = ./AWS::MSK::Cluster/S3.dhall
, Sasl = ./AWS::MSK::Cluster/Sasl.dhall
, Scram = ./AWS::MSK::Cluster/Scram.dhall
, StorageInfo = ./AWS::MSK::Cluster/StorageInfo.dhall
, Tls = ./AWS::MSK::Cluster/Tls.dhall
, Unauthenticated = ./AWS::MSK::Cluster/Unauthenticated.dhall
, GetAttr.Arn = (./../Fn.dhall).GetAttOf "Arn"
}