{ Properties = ./AWS::KinesisAnalyticsV2::Application/Properties.dhall
, Resources = ./AWS::KinesisAnalyticsV2::Application/Resources.dhall
, ApplicationCodeConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/ApplicationCodeConfiguration.dhall
, ApplicationConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/ApplicationConfiguration.dhall
, ApplicationMaintenanceConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/ApplicationMaintenanceConfiguration.dhall
, ApplicationRestoreConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/ApplicationRestoreConfiguration.dhall
, ApplicationSnapshotConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/ApplicationSnapshotConfiguration.dhall
, CSVMappingParameters =
    ./AWS::KinesisAnalyticsV2::Application/CSVMappingParameters.dhall
, CatalogConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/CatalogConfiguration.dhall
, CheckpointConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/CheckpointConfiguration.dhall
, CodeContent = ./AWS::KinesisAnalyticsV2::Application/CodeContent.dhall
, CustomArtifactConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/CustomArtifactConfiguration.dhall
, DeployAsApplicationConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/DeployAsApplicationConfiguration.dhall
, EnvironmentProperties =
    ./AWS::KinesisAnalyticsV2::Application/EnvironmentProperties.dhall
, FlinkApplicationConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/FlinkApplicationConfiguration.dhall
, FlinkRunConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/FlinkRunConfiguration.dhall
, GlueDataCatalogConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/GlueDataCatalogConfiguration.dhall
, Input = ./AWS::KinesisAnalyticsV2::Application/Input.dhall
, InputLambdaProcessor =
    ./AWS::KinesisAnalyticsV2::Application/InputLambdaProcessor.dhall
, InputParallelism =
    ./AWS::KinesisAnalyticsV2::Application/InputParallelism.dhall
, InputProcessingConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/InputProcessingConfiguration.dhall
, InputSchema = ./AWS::KinesisAnalyticsV2::Application/InputSchema.dhall
, JSONMappingParameters =
    ./AWS::KinesisAnalyticsV2::Application/JSONMappingParameters.dhall
, KinesisFirehoseInput =
    ./AWS::KinesisAnalyticsV2::Application/KinesisFirehoseInput.dhall
, KinesisStreamsInput =
    ./AWS::KinesisAnalyticsV2::Application/KinesisStreamsInput.dhall
, MappingParameters =
    ./AWS::KinesisAnalyticsV2::Application/MappingParameters.dhall
, MavenReference = ./AWS::KinesisAnalyticsV2::Application/MavenReference.dhall
, MonitoringConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/MonitoringConfiguration.dhall
, ParallelismConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/ParallelismConfiguration.dhall
, PropertyGroup = ./AWS::KinesisAnalyticsV2::Application/PropertyGroup.dhall
, RecordColumn = ./AWS::KinesisAnalyticsV2::Application/RecordColumn.dhall
, RecordFormat = ./AWS::KinesisAnalyticsV2::Application/RecordFormat.dhall
, RunConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/RunConfiguration.dhall
, S3ContentBaseLocation =
    ./AWS::KinesisAnalyticsV2::Application/S3ContentBaseLocation.dhall
, S3ContentLocation =
    ./AWS::KinesisAnalyticsV2::Application/S3ContentLocation.dhall
, SqlApplicationConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/SqlApplicationConfiguration.dhall
, VpcConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/VpcConfiguration.dhall
, ZeppelinApplicationConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/ZeppelinApplicationConfiguration.dhall
, ZeppelinMonitoringConfiguration =
    ./AWS::KinesisAnalyticsV2::Application/ZeppelinMonitoringConfiguration.dhall
}