{ Properties = ./AWS::QuickSight::Dashboard/Properties.dhall
, Resources = ./AWS::QuickSight::Dashboard/Resources.dhall
, AdHocFilteringOption = ./AWS::QuickSight::Dashboard/AdHocFilteringOption.dhall
, AggregationFunction = ./AWS::QuickSight::Dashboard/AggregationFunction.dhall
, AggregationSortConfiguration =
    ./AWS::QuickSight::Dashboard/AggregationSortConfiguration.dhall
, AnalysisDefaults = ./AWS::QuickSight::Dashboard/AnalysisDefaults.dhall
, AnchorDateConfiguration =
    ./AWS::QuickSight::Dashboard/AnchorDateConfiguration.dhall
, ArcAxisConfiguration = ./AWS::QuickSight::Dashboard/ArcAxisConfiguration.dhall
, ArcAxisDisplayRange = ./AWS::QuickSight::Dashboard/ArcAxisDisplayRange.dhall
, ArcConfiguration = ./AWS::QuickSight::Dashboard/ArcConfiguration.dhall
, ArcOptions = ./AWS::QuickSight::Dashboard/ArcOptions.dhall
, AxisDataOptions = ./AWS::QuickSight::Dashboard/AxisDataOptions.dhall
, AxisDisplayMinMaxRange =
    ./AWS::QuickSight::Dashboard/AxisDisplayMinMaxRange.dhall
, AxisDisplayOptions = ./AWS::QuickSight::Dashboard/AxisDisplayOptions.dhall
, AxisDisplayRange = ./AWS::QuickSight::Dashboard/AxisDisplayRange.dhall
, AxisLabelOptions = ./AWS::QuickSight::Dashboard/AxisLabelOptions.dhall
, AxisLabelReferenceOptions =
    ./AWS::QuickSight::Dashboard/AxisLabelReferenceOptions.dhall
, AxisLinearScale = ./AWS::QuickSight::Dashboard/AxisLinearScale.dhall
, AxisLogarithmicScale = ./AWS::QuickSight::Dashboard/AxisLogarithmicScale.dhall
, AxisScale = ./AWS::QuickSight::Dashboard/AxisScale.dhall
, AxisTickLabelOptions = ./AWS::QuickSight::Dashboard/AxisTickLabelOptions.dhall
, BarChartAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/BarChartAggregatedFieldWells.dhall
, BarChartConfiguration =
    ./AWS::QuickSight::Dashboard/BarChartConfiguration.dhall
, BarChartFieldWells = ./AWS::QuickSight::Dashboard/BarChartFieldWells.dhall
, BarChartSortConfiguration =
    ./AWS::QuickSight::Dashboard/BarChartSortConfiguration.dhall
, BarChartVisual = ./AWS::QuickSight::Dashboard/BarChartVisual.dhall
, BinCountOptions = ./AWS::QuickSight::Dashboard/BinCountOptions.dhall
, BinWidthOptions = ./AWS::QuickSight::Dashboard/BinWidthOptions.dhall
, BodySectionConfiguration =
    ./AWS::QuickSight::Dashboard/BodySectionConfiguration.dhall
, BodySectionContent = ./AWS::QuickSight::Dashboard/BodySectionContent.dhall
, BoxPlotAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/BoxPlotAggregatedFieldWells.dhall
, BoxPlotChartConfiguration =
    ./AWS::QuickSight::Dashboard/BoxPlotChartConfiguration.dhall
, BoxPlotFieldWells = ./AWS::QuickSight::Dashboard/BoxPlotFieldWells.dhall
, BoxPlotOptions = ./AWS::QuickSight::Dashboard/BoxPlotOptions.dhall
, BoxPlotSortConfiguration =
    ./AWS::QuickSight::Dashboard/BoxPlotSortConfiguration.dhall
, BoxPlotStyleOptions = ./AWS::QuickSight::Dashboard/BoxPlotStyleOptions.dhall
, BoxPlotVisual = ./AWS::QuickSight::Dashboard/BoxPlotVisual.dhall
, CalculatedField = ./AWS::QuickSight::Dashboard/CalculatedField.dhall
, CalculatedMeasureField =
    ./AWS::QuickSight::Dashboard/CalculatedMeasureField.dhall
, CascadingControlConfiguration =
    ./AWS::QuickSight::Dashboard/CascadingControlConfiguration.dhall
, CascadingControlSource =
    ./AWS::QuickSight::Dashboard/CascadingControlSource.dhall
, CategoricalDimensionField =
    ./AWS::QuickSight::Dashboard/CategoricalDimensionField.dhall
, CategoricalMeasureField =
    ./AWS::QuickSight::Dashboard/CategoricalMeasureField.dhall
, CategoryDrillDownFilter =
    ./AWS::QuickSight::Dashboard/CategoryDrillDownFilter.dhall
, CategoryFilter = ./AWS::QuickSight::Dashboard/CategoryFilter.dhall
, CategoryFilterConfiguration =
    ./AWS::QuickSight::Dashboard/CategoryFilterConfiguration.dhall
, ChartAxisLabelOptions =
    ./AWS::QuickSight::Dashboard/ChartAxisLabelOptions.dhall
, ClusterMarker = ./AWS::QuickSight::Dashboard/ClusterMarker.dhall
, ClusterMarkerConfiguration =
    ./AWS::QuickSight::Dashboard/ClusterMarkerConfiguration.dhall
, ColorScale = ./AWS::QuickSight::Dashboard/ColorScale.dhall
, ColumnConfiguration = ./AWS::QuickSight::Dashboard/ColumnConfiguration.dhall
, ColumnHierarchy = ./AWS::QuickSight::Dashboard/ColumnHierarchy.dhall
, ColumnIdentifier = ./AWS::QuickSight::Dashboard/ColumnIdentifier.dhall
, ColumnSort = ./AWS::QuickSight::Dashboard/ColumnSort.dhall
, ColumnTooltipItem = ./AWS::QuickSight::Dashboard/ColumnTooltipItem.dhall
, ComboChartAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/ComboChartAggregatedFieldWells.dhall
, ComboChartConfiguration =
    ./AWS::QuickSight::Dashboard/ComboChartConfiguration.dhall
, ComboChartFieldWells = ./AWS::QuickSight::Dashboard/ComboChartFieldWells.dhall
, ComboChartSortConfiguration =
    ./AWS::QuickSight::Dashboard/ComboChartSortConfiguration.dhall
, ComboChartVisual = ./AWS::QuickSight::Dashboard/ComboChartVisual.dhall
, ComparisonConfiguration =
    ./AWS::QuickSight::Dashboard/ComparisonConfiguration.dhall
, ComparisonFormatConfiguration =
    ./AWS::QuickSight::Dashboard/ComparisonFormatConfiguration.dhall
, Computation = ./AWS::QuickSight::Dashboard/Computation.dhall
, ConditionalFormattingColor =
    ./AWS::QuickSight::Dashboard/ConditionalFormattingColor.dhall
, ConditionalFormattingCustomIconCondition =
    ./AWS::QuickSight::Dashboard/ConditionalFormattingCustomIconCondition.dhall
, ConditionalFormattingCustomIconOptions =
    ./AWS::QuickSight::Dashboard/ConditionalFormattingCustomIconOptions.dhall
, ConditionalFormattingGradientColor =
    ./AWS::QuickSight::Dashboard/ConditionalFormattingGradientColor.dhall
, ConditionalFormattingIcon =
    ./AWS::QuickSight::Dashboard/ConditionalFormattingIcon.dhall
, ConditionalFormattingIconDisplayConfiguration =
    ./AWS::QuickSight::Dashboard/ConditionalFormattingIconDisplayConfiguration.dhall
, ConditionalFormattingIconSet =
    ./AWS::QuickSight::Dashboard/ConditionalFormattingIconSet.dhall
, ConditionalFormattingSolidColor =
    ./AWS::QuickSight::Dashboard/ConditionalFormattingSolidColor.dhall
, ContributionAnalysisDefault =
    ./AWS::QuickSight::Dashboard/ContributionAnalysisDefault.dhall
, CurrencyDisplayFormatConfiguration =
    ./AWS::QuickSight::Dashboard/CurrencyDisplayFormatConfiguration.dhall
, CustomActionFilterOperation =
    ./AWS::QuickSight::Dashboard/CustomActionFilterOperation.dhall
, CustomActionNavigationOperation =
    ./AWS::QuickSight::Dashboard/CustomActionNavigationOperation.dhall
, CustomActionSetParametersOperation =
    ./AWS::QuickSight::Dashboard/CustomActionSetParametersOperation.dhall
, CustomActionURLOperation =
    ./AWS::QuickSight::Dashboard/CustomActionURLOperation.dhall
, CustomContentConfiguration =
    ./AWS::QuickSight::Dashboard/CustomContentConfiguration.dhall
, CustomContentVisual = ./AWS::QuickSight::Dashboard/CustomContentVisual.dhall
, CustomFilterConfiguration =
    ./AWS::QuickSight::Dashboard/CustomFilterConfiguration.dhall
, CustomFilterListConfiguration =
    ./AWS::QuickSight::Dashboard/CustomFilterListConfiguration.dhall
, CustomNarrativeOptions =
    ./AWS::QuickSight::Dashboard/CustomNarrativeOptions.dhall
, CustomParameterValues =
    ./AWS::QuickSight::Dashboard/CustomParameterValues.dhall
, CustomValuesConfiguration =
    ./AWS::QuickSight::Dashboard/CustomValuesConfiguration.dhall
, DashboardError = ./AWS::QuickSight::Dashboard/DashboardError.dhall
, DashboardPublishOptions =
    ./AWS::QuickSight::Dashboard/DashboardPublishOptions.dhall
, DashboardSourceEntity =
    ./AWS::QuickSight::Dashboard/DashboardSourceEntity.dhall
, DashboardSourceTemplate =
    ./AWS::QuickSight::Dashboard/DashboardSourceTemplate.dhall
, DashboardVersion = ./AWS::QuickSight::Dashboard/DashboardVersion.dhall
, DashboardVersionDefinition =
    ./AWS::QuickSight::Dashboard/DashboardVersionDefinition.dhall
, DashboardVisualPublishOptions =
    ./AWS::QuickSight::Dashboard/DashboardVisualPublishOptions.dhall
, DataBarsOptions = ./AWS::QuickSight::Dashboard/DataBarsOptions.dhall
, DataColor = ./AWS::QuickSight::Dashboard/DataColor.dhall
, DataFieldSeriesItem = ./AWS::QuickSight::Dashboard/DataFieldSeriesItem.dhall
, DataLabelOptions = ./AWS::QuickSight::Dashboard/DataLabelOptions.dhall
, DataLabelType = ./AWS::QuickSight::Dashboard/DataLabelType.dhall
, DataPathColor = ./AWS::QuickSight::Dashboard/DataPathColor.dhall
, DataPathLabelType = ./AWS::QuickSight::Dashboard/DataPathLabelType.dhall
, DataPathSort = ./AWS::QuickSight::Dashboard/DataPathSort.dhall
, DataPathValue = ./AWS::QuickSight::Dashboard/DataPathValue.dhall
, DataPointDrillUpDownOption =
    ./AWS::QuickSight::Dashboard/DataPointDrillUpDownOption.dhall
, DataPointMenuLabelOption =
    ./AWS::QuickSight::Dashboard/DataPointMenuLabelOption.dhall
, DataPointTooltipOption =
    ./AWS::QuickSight::Dashboard/DataPointTooltipOption.dhall
, DataSetIdentifierDeclaration =
    ./AWS::QuickSight::Dashboard/DataSetIdentifierDeclaration.dhall
, DataSetReference = ./AWS::QuickSight::Dashboard/DataSetReference.dhall
, DateAxisOptions = ./AWS::QuickSight::Dashboard/DateAxisOptions.dhall
, DateDimensionField = ./AWS::QuickSight::Dashboard/DateDimensionField.dhall
, DateMeasureField = ./AWS::QuickSight::Dashboard/DateMeasureField.dhall
, DateTimeDefaultValues =
    ./AWS::QuickSight::Dashboard/DateTimeDefaultValues.dhall
, DateTimeFormatConfiguration =
    ./AWS::QuickSight::Dashboard/DateTimeFormatConfiguration.dhall
, DateTimeHierarchy = ./AWS::QuickSight::Dashboard/DateTimeHierarchy.dhall
, DateTimeParameter = ./AWS::QuickSight::Dashboard/DateTimeParameter.dhall
, DateTimeParameterDeclaration =
    ./AWS::QuickSight::Dashboard/DateTimeParameterDeclaration.dhall
, DateTimePickerControlDisplayOptions =
    ./AWS::QuickSight::Dashboard/DateTimePickerControlDisplayOptions.dhall
, DateTimeValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Dashboard/DateTimeValueWhenUnsetConfiguration.dhall
, DecimalDefaultValues = ./AWS::QuickSight::Dashboard/DecimalDefaultValues.dhall
, DecimalParameter = ./AWS::QuickSight::Dashboard/DecimalParameter.dhall
, DecimalParameterDeclaration =
    ./AWS::QuickSight::Dashboard/DecimalParameterDeclaration.dhall
, DecimalPlacesConfiguration =
    ./AWS::QuickSight::Dashboard/DecimalPlacesConfiguration.dhall
, DecimalValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Dashboard/DecimalValueWhenUnsetConfiguration.dhall
, DefaultFreeFormLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/DefaultFreeFormLayoutConfiguration.dhall
, DefaultGridLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/DefaultGridLayoutConfiguration.dhall
, DefaultInteractiveLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/DefaultInteractiveLayoutConfiguration.dhall
, DefaultNewSheetConfiguration =
    ./AWS::QuickSight::Dashboard/DefaultNewSheetConfiguration.dhall
, DefaultPaginatedLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/DefaultPaginatedLayoutConfiguration.dhall
, DefaultSectionBasedLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/DefaultSectionBasedLayoutConfiguration.dhall
, DestinationParameterValueConfiguration =
    ./AWS::QuickSight::Dashboard/DestinationParameterValueConfiguration.dhall
, DimensionField = ./AWS::QuickSight::Dashboard/DimensionField.dhall
, DonutCenterOptions = ./AWS::QuickSight::Dashboard/DonutCenterOptions.dhall
, DonutOptions = ./AWS::QuickSight::Dashboard/DonutOptions.dhall
, DrillDownFilter = ./AWS::QuickSight::Dashboard/DrillDownFilter.dhall
, DropDownControlDisplayOptions =
    ./AWS::QuickSight::Dashboard/DropDownControlDisplayOptions.dhall
, DynamicDefaultValue = ./AWS::QuickSight::Dashboard/DynamicDefaultValue.dhall
, EmptyVisual = ./AWS::QuickSight::Dashboard/EmptyVisual.dhall
, Entity = ./AWS::QuickSight::Dashboard/Entity.dhall
, ExcludePeriodConfiguration =
    ./AWS::QuickSight::Dashboard/ExcludePeriodConfiguration.dhall
, ExplicitHierarchy = ./AWS::QuickSight::Dashboard/ExplicitHierarchy.dhall
, ExportHiddenFieldsOption =
    ./AWS::QuickSight::Dashboard/ExportHiddenFieldsOption.dhall
, ExportToCSVOption = ./AWS::QuickSight::Dashboard/ExportToCSVOption.dhall
, ExportWithHiddenFieldsOption =
    ./AWS::QuickSight::Dashboard/ExportWithHiddenFieldsOption.dhall
, FieldBasedTooltip = ./AWS::QuickSight::Dashboard/FieldBasedTooltip.dhall
, FieldLabelType = ./AWS::QuickSight::Dashboard/FieldLabelType.dhall
, FieldSeriesItem = ./AWS::QuickSight::Dashboard/FieldSeriesItem.dhall
, FieldSort = ./AWS::QuickSight::Dashboard/FieldSort.dhall
, FieldSortOptions = ./AWS::QuickSight::Dashboard/FieldSortOptions.dhall
, FieldTooltipItem = ./AWS::QuickSight::Dashboard/FieldTooltipItem.dhall
, FilledMapAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/FilledMapAggregatedFieldWells.dhall
, FilledMapConditionalFormatting =
    ./AWS::QuickSight::Dashboard/FilledMapConditionalFormatting.dhall
, FilledMapConditionalFormattingOption =
    ./AWS::QuickSight::Dashboard/FilledMapConditionalFormattingOption.dhall
, FilledMapConfiguration =
    ./AWS::QuickSight::Dashboard/FilledMapConfiguration.dhall
, FilledMapFieldWells = ./AWS::QuickSight::Dashboard/FilledMapFieldWells.dhall
, FilledMapShapeConditionalFormatting =
    ./AWS::QuickSight::Dashboard/FilledMapShapeConditionalFormatting.dhall
, FilledMapSortConfiguration =
    ./AWS::QuickSight::Dashboard/FilledMapSortConfiguration.dhall
, FilledMapVisual = ./AWS::QuickSight::Dashboard/FilledMapVisual.dhall
, Filter = ./AWS::QuickSight::Dashboard/Filter.dhall
, FilterControl = ./AWS::QuickSight::Dashboard/FilterControl.dhall
, FilterDateTimePickerControl =
    ./AWS::QuickSight::Dashboard/FilterDateTimePickerControl.dhall
, FilterDropDownControl =
    ./AWS::QuickSight::Dashboard/FilterDropDownControl.dhall
, FilterGroup = ./AWS::QuickSight::Dashboard/FilterGroup.dhall
, FilterListConfiguration =
    ./AWS::QuickSight::Dashboard/FilterListConfiguration.dhall
, FilterListControl = ./AWS::QuickSight::Dashboard/FilterListControl.dhall
, FilterOperationSelectedFieldsConfiguration =
    ./AWS::QuickSight::Dashboard/FilterOperationSelectedFieldsConfiguration.dhall
, FilterOperationTargetVisualsConfiguration =
    ./AWS::QuickSight::Dashboard/FilterOperationTargetVisualsConfiguration.dhall
, FilterRelativeDateTimeControl =
    ./AWS::QuickSight::Dashboard/FilterRelativeDateTimeControl.dhall
, FilterScopeConfiguration =
    ./AWS::QuickSight::Dashboard/FilterScopeConfiguration.dhall
, FilterSelectableValues =
    ./AWS::QuickSight::Dashboard/FilterSelectableValues.dhall
, FilterSliderControl = ./AWS::QuickSight::Dashboard/FilterSliderControl.dhall
, FilterTextAreaControl =
    ./AWS::QuickSight::Dashboard/FilterTextAreaControl.dhall
, FilterTextFieldControl =
    ./AWS::QuickSight::Dashboard/FilterTextFieldControl.dhall
, FontConfiguration = ./AWS::QuickSight::Dashboard/FontConfiguration.dhall
, FontSize = ./AWS::QuickSight::Dashboard/FontSize.dhall
, FontWeight = ./AWS::QuickSight::Dashboard/FontWeight.dhall
, ForecastComputation = ./AWS::QuickSight::Dashboard/ForecastComputation.dhall
, ForecastConfiguration =
    ./AWS::QuickSight::Dashboard/ForecastConfiguration.dhall
, ForecastScenario = ./AWS::QuickSight::Dashboard/ForecastScenario.dhall
, FormatConfiguration = ./AWS::QuickSight::Dashboard/FormatConfiguration.dhall
, FreeFormLayoutCanvasSizeOptions =
    ./AWS::QuickSight::Dashboard/FreeFormLayoutCanvasSizeOptions.dhall
, FreeFormLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/FreeFormLayoutConfiguration.dhall
, FreeFormLayoutElement =
    ./AWS::QuickSight::Dashboard/FreeFormLayoutElement.dhall
, FreeFormLayoutElementBackgroundStyle =
    ./AWS::QuickSight::Dashboard/FreeFormLayoutElementBackgroundStyle.dhall
, FreeFormLayoutElementBorderStyle =
    ./AWS::QuickSight::Dashboard/FreeFormLayoutElementBorderStyle.dhall
, FreeFormLayoutScreenCanvasSizeOptions =
    ./AWS::QuickSight::Dashboard/FreeFormLayoutScreenCanvasSizeOptions.dhall
, FreeFormSectionLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/FreeFormSectionLayoutConfiguration.dhall
, FunnelChartAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/FunnelChartAggregatedFieldWells.dhall
, FunnelChartConfiguration =
    ./AWS::QuickSight::Dashboard/FunnelChartConfiguration.dhall
, FunnelChartDataLabelOptions =
    ./AWS::QuickSight::Dashboard/FunnelChartDataLabelOptions.dhall
, FunnelChartFieldWells =
    ./AWS::QuickSight::Dashboard/FunnelChartFieldWells.dhall
, FunnelChartSortConfiguration =
    ./AWS::QuickSight::Dashboard/FunnelChartSortConfiguration.dhall
, FunnelChartVisual = ./AWS::QuickSight::Dashboard/FunnelChartVisual.dhall
, GaugeChartArcConditionalFormatting =
    ./AWS::QuickSight::Dashboard/GaugeChartArcConditionalFormatting.dhall
, GaugeChartConditionalFormatting =
    ./AWS::QuickSight::Dashboard/GaugeChartConditionalFormatting.dhall
, GaugeChartConditionalFormattingOption =
    ./AWS::QuickSight::Dashboard/GaugeChartConditionalFormattingOption.dhall
, GaugeChartConfiguration =
    ./AWS::QuickSight::Dashboard/GaugeChartConfiguration.dhall
, GaugeChartFieldWells = ./AWS::QuickSight::Dashboard/GaugeChartFieldWells.dhall
, GaugeChartOptions = ./AWS::QuickSight::Dashboard/GaugeChartOptions.dhall
, GaugeChartPrimaryValueConditionalFormatting =
    ./AWS::QuickSight::Dashboard/GaugeChartPrimaryValueConditionalFormatting.dhall
, GaugeChartVisual = ./AWS::QuickSight::Dashboard/GaugeChartVisual.dhall
, GeospatialCoordinateBounds =
    ./AWS::QuickSight::Dashboard/GeospatialCoordinateBounds.dhall
, GeospatialHeatmapColorScale =
    ./AWS::QuickSight::Dashboard/GeospatialHeatmapColorScale.dhall
, GeospatialHeatmapConfiguration =
    ./AWS::QuickSight::Dashboard/GeospatialHeatmapConfiguration.dhall
, GeospatialHeatmapDataColor =
    ./AWS::QuickSight::Dashboard/GeospatialHeatmapDataColor.dhall
, GeospatialMapAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/GeospatialMapAggregatedFieldWells.dhall
, GeospatialMapConfiguration =
    ./AWS::QuickSight::Dashboard/GeospatialMapConfiguration.dhall
, GeospatialMapFieldWells =
    ./AWS::QuickSight::Dashboard/GeospatialMapFieldWells.dhall
, GeospatialMapStyleOptions =
    ./AWS::QuickSight::Dashboard/GeospatialMapStyleOptions.dhall
, GeospatialMapVisual = ./AWS::QuickSight::Dashboard/GeospatialMapVisual.dhall
, GeospatialPointStyleOptions =
    ./AWS::QuickSight::Dashboard/GeospatialPointStyleOptions.dhall
, GeospatialWindowOptions =
    ./AWS::QuickSight::Dashboard/GeospatialWindowOptions.dhall
, GlobalTableBorderOptions =
    ./AWS::QuickSight::Dashboard/GlobalTableBorderOptions.dhall
, GradientColor = ./AWS::QuickSight::Dashboard/GradientColor.dhall
, GradientStop = ./AWS::QuickSight::Dashboard/GradientStop.dhall
, GridLayoutCanvasSizeOptions =
    ./AWS::QuickSight::Dashboard/GridLayoutCanvasSizeOptions.dhall
, GridLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/GridLayoutConfiguration.dhall
, GridLayoutElement = ./AWS::QuickSight::Dashboard/GridLayoutElement.dhall
, GridLayoutScreenCanvasSizeOptions =
    ./AWS::QuickSight::Dashboard/GridLayoutScreenCanvasSizeOptions.dhall
, GrowthRateComputation =
    ./AWS::QuickSight::Dashboard/GrowthRateComputation.dhall
, HeaderFooterSectionConfiguration =
    ./AWS::QuickSight::Dashboard/HeaderFooterSectionConfiguration.dhall
, HeatMapAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/HeatMapAggregatedFieldWells.dhall
, HeatMapConfiguration = ./AWS::QuickSight::Dashboard/HeatMapConfiguration.dhall
, HeatMapFieldWells = ./AWS::QuickSight::Dashboard/HeatMapFieldWells.dhall
, HeatMapSortConfiguration =
    ./AWS::QuickSight::Dashboard/HeatMapSortConfiguration.dhall
, HeatMapVisual = ./AWS::QuickSight::Dashboard/HeatMapVisual.dhall
, HistogramAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/HistogramAggregatedFieldWells.dhall
, HistogramBinOptions = ./AWS::QuickSight::Dashboard/HistogramBinOptions.dhall
, HistogramConfiguration =
    ./AWS::QuickSight::Dashboard/HistogramConfiguration.dhall
, HistogramFieldWells = ./AWS::QuickSight::Dashboard/HistogramFieldWells.dhall
, HistogramVisual = ./AWS::QuickSight::Dashboard/HistogramVisual.dhall
, InsightConfiguration = ./AWS::QuickSight::Dashboard/InsightConfiguration.dhall
, InsightVisual = ./AWS::QuickSight::Dashboard/InsightVisual.dhall
, IntegerDefaultValues = ./AWS::QuickSight::Dashboard/IntegerDefaultValues.dhall
, IntegerParameter = ./AWS::QuickSight::Dashboard/IntegerParameter.dhall
, IntegerParameterDeclaration =
    ./AWS::QuickSight::Dashboard/IntegerParameterDeclaration.dhall
, IntegerValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Dashboard/IntegerValueWhenUnsetConfiguration.dhall
, ItemsLimitConfiguration =
    ./AWS::QuickSight::Dashboard/ItemsLimitConfiguration.dhall
, KPIConditionalFormatting =
    ./AWS::QuickSight::Dashboard/KPIConditionalFormatting.dhall
, KPIConditionalFormattingOption =
    ./AWS::QuickSight::Dashboard/KPIConditionalFormattingOption.dhall
, KPIConfiguration = ./AWS::QuickSight::Dashboard/KPIConfiguration.dhall
, KPIFieldWells = ./AWS::QuickSight::Dashboard/KPIFieldWells.dhall
, KPIOptions = ./AWS::QuickSight::Dashboard/KPIOptions.dhall
, KPIPrimaryValueConditionalFormatting =
    ./AWS::QuickSight::Dashboard/KPIPrimaryValueConditionalFormatting.dhall
, KPIProgressBarConditionalFormatting =
    ./AWS::QuickSight::Dashboard/KPIProgressBarConditionalFormatting.dhall
, KPISortConfiguration = ./AWS::QuickSight::Dashboard/KPISortConfiguration.dhall
, KPIVisual = ./AWS::QuickSight::Dashboard/KPIVisual.dhall
, LabelOptions = ./AWS::QuickSight::Dashboard/LabelOptions.dhall
, Layout = ./AWS::QuickSight::Dashboard/Layout.dhall
, LayoutConfiguration = ./AWS::QuickSight::Dashboard/LayoutConfiguration.dhall
, LegendOptions = ./AWS::QuickSight::Dashboard/LegendOptions.dhall
, LineChartAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/LineChartAggregatedFieldWells.dhall
, LineChartConfiguration =
    ./AWS::QuickSight::Dashboard/LineChartConfiguration.dhall
, LineChartDefaultSeriesSettings =
    ./AWS::QuickSight::Dashboard/LineChartDefaultSeriesSettings.dhall
, LineChartFieldWells = ./AWS::QuickSight::Dashboard/LineChartFieldWells.dhall
, LineChartLineStyleSettings =
    ./AWS::QuickSight::Dashboard/LineChartLineStyleSettings.dhall
, LineChartMarkerStyleSettings =
    ./AWS::QuickSight::Dashboard/LineChartMarkerStyleSettings.dhall
, LineChartSeriesSettings =
    ./AWS::QuickSight::Dashboard/LineChartSeriesSettings.dhall
, LineChartSortConfiguration =
    ./AWS::QuickSight::Dashboard/LineChartSortConfiguration.dhall
, LineChartVisual = ./AWS::QuickSight::Dashboard/LineChartVisual.dhall
, LineSeriesAxisDisplayOptions =
    ./AWS::QuickSight::Dashboard/LineSeriesAxisDisplayOptions.dhall
, ListControlDisplayOptions =
    ./AWS::QuickSight::Dashboard/ListControlDisplayOptions.dhall
, ListControlSearchOptions =
    ./AWS::QuickSight::Dashboard/ListControlSearchOptions.dhall
, ListControlSelectAllOptions =
    ./AWS::QuickSight::Dashboard/ListControlSelectAllOptions.dhall
, LoadingAnimation = ./AWS::QuickSight::Dashboard/LoadingAnimation.dhall
, LocalNavigationConfiguration =
    ./AWS::QuickSight::Dashboard/LocalNavigationConfiguration.dhall
, LongFormatText = ./AWS::QuickSight::Dashboard/LongFormatText.dhall
, MappedDataSetParameter =
    ./AWS::QuickSight::Dashboard/MappedDataSetParameter.dhall
, MaximumLabelType = ./AWS::QuickSight::Dashboard/MaximumLabelType.dhall
, MaximumMinimumComputation =
    ./AWS::QuickSight::Dashboard/MaximumMinimumComputation.dhall
, MeasureField = ./AWS::QuickSight::Dashboard/MeasureField.dhall
, MetricComparisonComputation =
    ./AWS::QuickSight::Dashboard/MetricComparisonComputation.dhall
, MinimumLabelType = ./AWS::QuickSight::Dashboard/MinimumLabelType.dhall
, MissingDataConfiguration =
    ./AWS::QuickSight::Dashboard/MissingDataConfiguration.dhall
, NegativeValueConfiguration =
    ./AWS::QuickSight::Dashboard/NegativeValueConfiguration.dhall
, NullValueFormatConfiguration =
    ./AWS::QuickSight::Dashboard/NullValueFormatConfiguration.dhall
, NumberDisplayFormatConfiguration =
    ./AWS::QuickSight::Dashboard/NumberDisplayFormatConfiguration.dhall
, NumberFormatConfiguration =
    ./AWS::QuickSight::Dashboard/NumberFormatConfiguration.dhall
, NumericAxisOptions = ./AWS::QuickSight::Dashboard/NumericAxisOptions.dhall
, NumericEqualityDrillDownFilter =
    ./AWS::QuickSight::Dashboard/NumericEqualityDrillDownFilter.dhall
, NumericEqualityFilter =
    ./AWS::QuickSight::Dashboard/NumericEqualityFilter.dhall
, NumericFormatConfiguration =
    ./AWS::QuickSight::Dashboard/NumericFormatConfiguration.dhall
, NumericRangeFilter = ./AWS::QuickSight::Dashboard/NumericRangeFilter.dhall
, NumericRangeFilterValue =
    ./AWS::QuickSight::Dashboard/NumericRangeFilterValue.dhall
, NumericSeparatorConfiguration =
    ./AWS::QuickSight::Dashboard/NumericSeparatorConfiguration.dhall
, NumericalAggregationFunction =
    ./AWS::QuickSight::Dashboard/NumericalAggregationFunction.dhall
, NumericalDimensionField =
    ./AWS::QuickSight::Dashboard/NumericalDimensionField.dhall
, NumericalMeasureField =
    ./AWS::QuickSight::Dashboard/NumericalMeasureField.dhall
, PaginationConfiguration =
    ./AWS::QuickSight::Dashboard/PaginationConfiguration.dhall
, PanelConfiguration = ./AWS::QuickSight::Dashboard/PanelConfiguration.dhall
, PanelTitleOptions = ./AWS::QuickSight::Dashboard/PanelTitleOptions.dhall
, ParameterControl = ./AWS::QuickSight::Dashboard/ParameterControl.dhall
, ParameterDateTimePickerControl =
    ./AWS::QuickSight::Dashboard/ParameterDateTimePickerControl.dhall
, ParameterDeclaration = ./AWS::QuickSight::Dashboard/ParameterDeclaration.dhall
, ParameterDropDownControl =
    ./AWS::QuickSight::Dashboard/ParameterDropDownControl.dhall
, ParameterListControl = ./AWS::QuickSight::Dashboard/ParameterListControl.dhall
, ParameterSelectableValues =
    ./AWS::QuickSight::Dashboard/ParameterSelectableValues.dhall
, ParameterSliderControl =
    ./AWS::QuickSight::Dashboard/ParameterSliderControl.dhall
, ParameterTextAreaControl =
    ./AWS::QuickSight::Dashboard/ParameterTextAreaControl.dhall
, ParameterTextFieldControl =
    ./AWS::QuickSight::Dashboard/ParameterTextFieldControl.dhall
, Parameters = ./AWS::QuickSight::Dashboard/Parameters.dhall
, PercentVisibleRange = ./AWS::QuickSight::Dashboard/PercentVisibleRange.dhall
, PercentageDisplayFormatConfiguration =
    ./AWS::QuickSight::Dashboard/PercentageDisplayFormatConfiguration.dhall
, PercentileAggregation =
    ./AWS::QuickSight::Dashboard/PercentileAggregation.dhall
, PeriodOverPeriodComputation =
    ./AWS::QuickSight::Dashboard/PeriodOverPeriodComputation.dhall
, PeriodToDateComputation =
    ./AWS::QuickSight::Dashboard/PeriodToDateComputation.dhall
, PieChartAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/PieChartAggregatedFieldWells.dhall
, PieChartConfiguration =
    ./AWS::QuickSight::Dashboard/PieChartConfiguration.dhall
, PieChartFieldWells = ./AWS::QuickSight::Dashboard/PieChartFieldWells.dhall
, PieChartSortConfiguration =
    ./AWS::QuickSight::Dashboard/PieChartSortConfiguration.dhall
, PieChartVisual = ./AWS::QuickSight::Dashboard/PieChartVisual.dhall
, PivotFieldSortOptions =
    ./AWS::QuickSight::Dashboard/PivotFieldSortOptions.dhall
, PivotTableAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/PivotTableAggregatedFieldWells.dhall
, PivotTableCellConditionalFormatting =
    ./AWS::QuickSight::Dashboard/PivotTableCellConditionalFormatting.dhall
, PivotTableConditionalFormatting =
    ./AWS::QuickSight::Dashboard/PivotTableConditionalFormatting.dhall
, PivotTableConditionalFormattingOption =
    ./AWS::QuickSight::Dashboard/PivotTableConditionalFormattingOption.dhall
, PivotTableConditionalFormattingScope =
    ./AWS::QuickSight::Dashboard/PivotTableConditionalFormattingScope.dhall
, PivotTableConfiguration =
    ./AWS::QuickSight::Dashboard/PivotTableConfiguration.dhall
, PivotTableDataPathOption =
    ./AWS::QuickSight::Dashboard/PivotTableDataPathOption.dhall
, PivotTableFieldCollapseStateOption =
    ./AWS::QuickSight::Dashboard/PivotTableFieldCollapseStateOption.dhall
, PivotTableFieldCollapseStateTarget =
    ./AWS::QuickSight::Dashboard/PivotTableFieldCollapseStateTarget.dhall
, PivotTableFieldOption =
    ./AWS::QuickSight::Dashboard/PivotTableFieldOption.dhall
, PivotTableFieldOptions =
    ./AWS::QuickSight::Dashboard/PivotTableFieldOptions.dhall
, PivotTableFieldSubtotalOptions =
    ./AWS::QuickSight::Dashboard/PivotTableFieldSubtotalOptions.dhall
, PivotTableFieldWells = ./AWS::QuickSight::Dashboard/PivotTableFieldWells.dhall
, PivotTableOptions = ./AWS::QuickSight::Dashboard/PivotTableOptions.dhall
, PivotTablePaginatedReportOptions =
    ./AWS::QuickSight::Dashboard/PivotTablePaginatedReportOptions.dhall
, PivotTableSortBy = ./AWS::QuickSight::Dashboard/PivotTableSortBy.dhall
, PivotTableSortConfiguration =
    ./AWS::QuickSight::Dashboard/PivotTableSortConfiguration.dhall
, PivotTableTotalOptions =
    ./AWS::QuickSight::Dashboard/PivotTableTotalOptions.dhall
, PivotTableVisual = ./AWS::QuickSight::Dashboard/PivotTableVisual.dhall
, PivotTotalOptions = ./AWS::QuickSight::Dashboard/PivotTotalOptions.dhall
, PredefinedHierarchy = ./AWS::QuickSight::Dashboard/PredefinedHierarchy.dhall
, ProgressBarOptions = ./AWS::QuickSight::Dashboard/ProgressBarOptions.dhall
, RadarChartAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/RadarChartAggregatedFieldWells.dhall
, RadarChartAreaStyleSettings =
    ./AWS::QuickSight::Dashboard/RadarChartAreaStyleSettings.dhall
, RadarChartConfiguration =
    ./AWS::QuickSight::Dashboard/RadarChartConfiguration.dhall
, RadarChartFieldWells = ./AWS::QuickSight::Dashboard/RadarChartFieldWells.dhall
, RadarChartSeriesSettings =
    ./AWS::QuickSight::Dashboard/RadarChartSeriesSettings.dhall
, RadarChartSortConfiguration =
    ./AWS::QuickSight::Dashboard/RadarChartSortConfiguration.dhall
, RadarChartVisual = ./AWS::QuickSight::Dashboard/RadarChartVisual.dhall
, RangeEndsLabelType = ./AWS::QuickSight::Dashboard/RangeEndsLabelType.dhall
, ReferenceLine = ./AWS::QuickSight::Dashboard/ReferenceLine.dhall
, ReferenceLineCustomLabelConfiguration =
    ./AWS::QuickSight::Dashboard/ReferenceLineCustomLabelConfiguration.dhall
, ReferenceLineDataConfiguration =
    ./AWS::QuickSight::Dashboard/ReferenceLineDataConfiguration.dhall
, ReferenceLineDynamicDataConfiguration =
    ./AWS::QuickSight::Dashboard/ReferenceLineDynamicDataConfiguration.dhall
, ReferenceLineLabelConfiguration =
    ./AWS::QuickSight::Dashboard/ReferenceLineLabelConfiguration.dhall
, ReferenceLineStaticDataConfiguration =
    ./AWS::QuickSight::Dashboard/ReferenceLineStaticDataConfiguration.dhall
, ReferenceLineStyleConfiguration =
    ./AWS::QuickSight::Dashboard/ReferenceLineStyleConfiguration.dhall
, ReferenceLineValueLabelConfiguration =
    ./AWS::QuickSight::Dashboard/ReferenceLineValueLabelConfiguration.dhall
, RelativeDateTimeControlDisplayOptions =
    ./AWS::QuickSight::Dashboard/RelativeDateTimeControlDisplayOptions.dhall
, RelativeDatesFilter = ./AWS::QuickSight::Dashboard/RelativeDatesFilter.dhall
, ResourcePermission = ./AWS::QuickSight::Dashboard/ResourcePermission.dhall
, RollingDateConfiguration =
    ./AWS::QuickSight::Dashboard/RollingDateConfiguration.dhall
, RowAlternateColorOptions =
    ./AWS::QuickSight::Dashboard/RowAlternateColorOptions.dhall
, SameSheetTargetVisualConfiguration =
    ./AWS::QuickSight::Dashboard/SameSheetTargetVisualConfiguration.dhall
, SankeyDiagramAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/SankeyDiagramAggregatedFieldWells.dhall
, SankeyDiagramChartConfiguration =
    ./AWS::QuickSight::Dashboard/SankeyDiagramChartConfiguration.dhall
, SankeyDiagramFieldWells =
    ./AWS::QuickSight::Dashboard/SankeyDiagramFieldWells.dhall
, SankeyDiagramSortConfiguration =
    ./AWS::QuickSight::Dashboard/SankeyDiagramSortConfiguration.dhall
, SankeyDiagramVisual = ./AWS::QuickSight::Dashboard/SankeyDiagramVisual.dhall
, ScatterPlotCategoricallyAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/ScatterPlotCategoricallyAggregatedFieldWells.dhall
, ScatterPlotConfiguration =
    ./AWS::QuickSight::Dashboard/ScatterPlotConfiguration.dhall
, ScatterPlotFieldWells =
    ./AWS::QuickSight::Dashboard/ScatterPlotFieldWells.dhall
, ScatterPlotUnaggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/ScatterPlotUnaggregatedFieldWells.dhall
, ScatterPlotVisual = ./AWS::QuickSight::Dashboard/ScatterPlotVisual.dhall
, ScrollBarOptions = ./AWS::QuickSight::Dashboard/ScrollBarOptions.dhall
, SecondaryValueOptions =
    ./AWS::QuickSight::Dashboard/SecondaryValueOptions.dhall
, SectionAfterPageBreak =
    ./AWS::QuickSight::Dashboard/SectionAfterPageBreak.dhall
, SectionBasedLayoutCanvasSizeOptions =
    ./AWS::QuickSight::Dashboard/SectionBasedLayoutCanvasSizeOptions.dhall
, SectionBasedLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/SectionBasedLayoutConfiguration.dhall
, SectionBasedLayoutPaperCanvasSizeOptions =
    ./AWS::QuickSight::Dashboard/SectionBasedLayoutPaperCanvasSizeOptions.dhall
, SectionLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/SectionLayoutConfiguration.dhall
, SectionPageBreakConfiguration =
    ./AWS::QuickSight::Dashboard/SectionPageBreakConfiguration.dhall
, SectionStyle = ./AWS::QuickSight::Dashboard/SectionStyle.dhall
, SelectedSheetsFilterScopeConfiguration =
    ./AWS::QuickSight::Dashboard/SelectedSheetsFilterScopeConfiguration.dhall
, SeriesItem = ./AWS::QuickSight::Dashboard/SeriesItem.dhall
, SetParameterValueConfiguration =
    ./AWS::QuickSight::Dashboard/SetParameterValueConfiguration.dhall
, ShapeConditionalFormat =
    ./AWS::QuickSight::Dashboard/ShapeConditionalFormat.dhall
, Sheet = ./AWS::QuickSight::Dashboard/Sheet.dhall
, SheetControlLayout = ./AWS::QuickSight::Dashboard/SheetControlLayout.dhall
, SheetControlLayoutConfiguration =
    ./AWS::QuickSight::Dashboard/SheetControlLayoutConfiguration.dhall
, SheetControlsOption = ./AWS::QuickSight::Dashboard/SheetControlsOption.dhall
, SheetDefinition = ./AWS::QuickSight::Dashboard/SheetDefinition.dhall
, SheetElementConfigurationOverrides =
    ./AWS::QuickSight::Dashboard/SheetElementConfigurationOverrides.dhall
, SheetElementRenderingRule =
    ./AWS::QuickSight::Dashboard/SheetElementRenderingRule.dhall
, SheetLayoutElementMaximizationOption =
    ./AWS::QuickSight::Dashboard/SheetLayoutElementMaximizationOption.dhall
, SheetTextBox = ./AWS::QuickSight::Dashboard/SheetTextBox.dhall
, SheetVisualScopingConfiguration =
    ./AWS::QuickSight::Dashboard/SheetVisualScopingConfiguration.dhall
, ShortFormatText = ./AWS::QuickSight::Dashboard/ShortFormatText.dhall
, SimpleClusterMarker = ./AWS::QuickSight::Dashboard/SimpleClusterMarker.dhall
, SliderControlDisplayOptions =
    ./AWS::QuickSight::Dashboard/SliderControlDisplayOptions.dhall
, SmallMultiplesOptions =
    ./AWS::QuickSight::Dashboard/SmallMultiplesOptions.dhall
, Spacing = ./AWS::QuickSight::Dashboard/Spacing.dhall
, StringDefaultValues = ./AWS::QuickSight::Dashboard/StringDefaultValues.dhall
, StringFormatConfiguration =
    ./AWS::QuickSight::Dashboard/StringFormatConfiguration.dhall
, StringParameter = ./AWS::QuickSight::Dashboard/StringParameter.dhall
, StringParameterDeclaration =
    ./AWS::QuickSight::Dashboard/StringParameterDeclaration.dhall
, StringValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Dashboard/StringValueWhenUnsetConfiguration.dhall
, SubtotalOptions = ./AWS::QuickSight::Dashboard/SubtotalOptions.dhall
, TableAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/TableAggregatedFieldWells.dhall
, TableBorderOptions = ./AWS::QuickSight::Dashboard/TableBorderOptions.dhall
, TableCellConditionalFormatting =
    ./AWS::QuickSight::Dashboard/TableCellConditionalFormatting.dhall
, TableCellImageSizingConfiguration =
    ./AWS::QuickSight::Dashboard/TableCellImageSizingConfiguration.dhall
, TableCellStyle = ./AWS::QuickSight::Dashboard/TableCellStyle.dhall
, TableConditionalFormatting =
    ./AWS::QuickSight::Dashboard/TableConditionalFormatting.dhall
, TableConditionalFormattingOption =
    ./AWS::QuickSight::Dashboard/TableConditionalFormattingOption.dhall
, TableConfiguration = ./AWS::QuickSight::Dashboard/TableConfiguration.dhall
, TableFieldCustomIconContent =
    ./AWS::QuickSight::Dashboard/TableFieldCustomIconContent.dhall
, TableFieldCustomTextContent =
    ./AWS::QuickSight::Dashboard/TableFieldCustomTextContent.dhall
, TableFieldImageConfiguration =
    ./AWS::QuickSight::Dashboard/TableFieldImageConfiguration.dhall
, TableFieldLinkConfiguration =
    ./AWS::QuickSight::Dashboard/TableFieldLinkConfiguration.dhall
, TableFieldLinkContentConfiguration =
    ./AWS::QuickSight::Dashboard/TableFieldLinkContentConfiguration.dhall
, TableFieldOption = ./AWS::QuickSight::Dashboard/TableFieldOption.dhall
, TableFieldOptions = ./AWS::QuickSight::Dashboard/TableFieldOptions.dhall
, TableFieldURLConfiguration =
    ./AWS::QuickSight::Dashboard/TableFieldURLConfiguration.dhall
, TableFieldWells = ./AWS::QuickSight::Dashboard/TableFieldWells.dhall
, TableInlineVisualization =
    ./AWS::QuickSight::Dashboard/TableInlineVisualization.dhall
, TableOptions = ./AWS::QuickSight::Dashboard/TableOptions.dhall
, TablePaginatedReportOptions =
    ./AWS::QuickSight::Dashboard/TablePaginatedReportOptions.dhall
, TableRowConditionalFormatting =
    ./AWS::QuickSight::Dashboard/TableRowConditionalFormatting.dhall
, TableSideBorderOptions =
    ./AWS::QuickSight::Dashboard/TableSideBorderOptions.dhall
, TableSortConfiguration =
    ./AWS::QuickSight::Dashboard/TableSortConfiguration.dhall
, TableUnaggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/TableUnaggregatedFieldWells.dhall
, TableVisual = ./AWS::QuickSight::Dashboard/TableVisual.dhall
, TextAreaControlDisplayOptions =
    ./AWS::QuickSight::Dashboard/TextAreaControlDisplayOptions.dhall
, TextConditionalFormat =
    ./AWS::QuickSight::Dashboard/TextConditionalFormat.dhall
, TextControlPlaceholderOptions =
    ./AWS::QuickSight::Dashboard/TextControlPlaceholderOptions.dhall
, TextFieldControlDisplayOptions =
    ./AWS::QuickSight::Dashboard/TextFieldControlDisplayOptions.dhall
, ThousandSeparatorOptions =
    ./AWS::QuickSight::Dashboard/ThousandSeparatorOptions.dhall
, TimeBasedForecastProperties =
    ./AWS::QuickSight::Dashboard/TimeBasedForecastProperties.dhall
, TimeEqualityFilter = ./AWS::QuickSight::Dashboard/TimeEqualityFilter.dhall
, TimeRangeDrillDownFilter =
    ./AWS::QuickSight::Dashboard/TimeRangeDrillDownFilter.dhall
, TimeRangeFilter = ./AWS::QuickSight::Dashboard/TimeRangeFilter.dhall
, TimeRangeFilterValue = ./AWS::QuickSight::Dashboard/TimeRangeFilterValue.dhall
, TooltipItem = ./AWS::QuickSight::Dashboard/TooltipItem.dhall
, TooltipOptions = ./AWS::QuickSight::Dashboard/TooltipOptions.dhall
, TopBottomFilter = ./AWS::QuickSight::Dashboard/TopBottomFilter.dhall
, TopBottomMoversComputation =
    ./AWS::QuickSight::Dashboard/TopBottomMoversComputation.dhall
, TopBottomRankedComputation =
    ./AWS::QuickSight::Dashboard/TopBottomRankedComputation.dhall
, TotalAggregationComputation =
    ./AWS::QuickSight::Dashboard/TotalAggregationComputation.dhall
, TotalOptions = ./AWS::QuickSight::Dashboard/TotalOptions.dhall
, TreeMapAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/TreeMapAggregatedFieldWells.dhall
, TreeMapConfiguration = ./AWS::QuickSight::Dashboard/TreeMapConfiguration.dhall
, TreeMapFieldWells = ./AWS::QuickSight::Dashboard/TreeMapFieldWells.dhall
, TreeMapSortConfiguration =
    ./AWS::QuickSight::Dashboard/TreeMapSortConfiguration.dhall
, TreeMapVisual = ./AWS::QuickSight::Dashboard/TreeMapVisual.dhall
, TrendArrowOptions = ./AWS::QuickSight::Dashboard/TrendArrowOptions.dhall
, UnaggregatedField = ./AWS::QuickSight::Dashboard/UnaggregatedField.dhall
, UniqueValuesComputation =
    ./AWS::QuickSight::Dashboard/UniqueValuesComputation.dhall
, VisibleRangeOptions = ./AWS::QuickSight::Dashboard/VisibleRangeOptions.dhall
, Visual = ./AWS::QuickSight::Dashboard/Visual.dhall
, VisualAxisSortOption = ./AWS::QuickSight::Dashboard/VisualAxisSortOption.dhall
, VisualCustomAction = ./AWS::QuickSight::Dashboard/VisualCustomAction.dhall
, VisualCustomActionOperation =
    ./AWS::QuickSight::Dashboard/VisualCustomActionOperation.dhall
, VisualMenuOption = ./AWS::QuickSight::Dashboard/VisualMenuOption.dhall
, VisualPalette = ./AWS::QuickSight::Dashboard/VisualPalette.dhall
, VisualSubtitleLabelOptions =
    ./AWS::QuickSight::Dashboard/VisualSubtitleLabelOptions.dhall
, VisualTitleLabelOptions =
    ./AWS::QuickSight::Dashboard/VisualTitleLabelOptions.dhall
, WaterfallChartAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/WaterfallChartAggregatedFieldWells.dhall
, WaterfallChartConfiguration =
    ./AWS::QuickSight::Dashboard/WaterfallChartConfiguration.dhall
, WaterfallChartFieldWells =
    ./AWS::QuickSight::Dashboard/WaterfallChartFieldWells.dhall
, WaterfallChartOptions =
    ./AWS::QuickSight::Dashboard/WaterfallChartOptions.dhall
, WaterfallChartSortConfiguration =
    ./AWS::QuickSight::Dashboard/WaterfallChartSortConfiguration.dhall
, WaterfallVisual = ./AWS::QuickSight::Dashboard/WaterfallVisual.dhall
, WhatIfPointScenario = ./AWS::QuickSight::Dashboard/WhatIfPointScenario.dhall
, WhatIfRangeScenario = ./AWS::QuickSight::Dashboard/WhatIfRangeScenario.dhall
, WordCloudAggregatedFieldWells =
    ./AWS::QuickSight::Dashboard/WordCloudAggregatedFieldWells.dhall
, WordCloudChartConfiguration =
    ./AWS::QuickSight::Dashboard/WordCloudChartConfiguration.dhall
, WordCloudFieldWells = ./AWS::QuickSight::Dashboard/WordCloudFieldWells.dhall
, WordCloudOptions = ./AWS::QuickSight::Dashboard/WordCloudOptions.dhall
, WordCloudSortConfiguration =
    ./AWS::QuickSight::Dashboard/WordCloudSortConfiguration.dhall
, WordCloudVisual = ./AWS::QuickSight::Dashboard/WordCloudVisual.dhall
, GetAttr =
  { Arn = (./../Fn.dhall).GetAttOf "Arn"
  , CreatedTime = (./../Fn.dhall).GetAttOf "CreatedTime"
  , LastPublishedTime = (./../Fn.dhall).GetAttOf "LastPublishedTime"
  , LastUpdatedTime = (./../Fn.dhall).GetAttOf "LastUpdatedTime"
  , Version = (./../Fn.dhall).GetAttOf "Version"
  , `Version.Arn` = (./../Fn.dhall).GetAttOf "Version.Arn"
  , `Version.CreatedTime` = (./../Fn.dhall).GetAttOf "Version.CreatedTime"
  , `Version.DataSetArns` = (./../Fn.dhall).GetAttOf "Version.DataSetArns"
  , `Version.Description` = (./../Fn.dhall).GetAttOf "Version.Description"
  , `Version.Errors` = (./../Fn.dhall).GetAttOf "Version.Errors"
  , `Version.Sheets` = (./../Fn.dhall).GetAttOf "Version.Sheets"
  , `Version.SourceEntityArn` =
      (./../Fn.dhall).GetAttOf "Version.SourceEntityArn"
  , `Version.Status` = (./../Fn.dhall).GetAttOf "Version.Status"
  , `Version.ThemeArn` = (./../Fn.dhall).GetAttOf "Version.ThemeArn"
  , `Version.VersionNumber` = (./../Fn.dhall).GetAttOf "Version.VersionNumber"
  }
}