{ Properties = ./AWS::IoTEvents::AlarmModel/Properties.dhall
, Resources = ./AWS::IoTEvents::AlarmModel/Resources.dhall
, AcknowledgeFlow = ./AWS::IoTEvents::AlarmModel/AcknowledgeFlow.dhall
, AlarmAction = ./AWS::IoTEvents::AlarmModel/AlarmAction.dhall
, AlarmCapabilities = ./AWS::IoTEvents::AlarmModel/AlarmCapabilities.dhall
, AlarmEventActions = ./AWS::IoTEvents::AlarmModel/AlarmEventActions.dhall
, AlarmRule = ./AWS::IoTEvents::AlarmModel/AlarmRule.dhall
, AssetPropertyTimestamp =
    ./AWS::IoTEvents::AlarmModel/AssetPropertyTimestamp.dhall
, AssetPropertyValue = ./AWS::IoTEvents::AlarmModel/AssetPropertyValue.dhall
, AssetPropertyVariant = ./AWS::IoTEvents::AlarmModel/AssetPropertyVariant.dhall
, DynamoDB = ./AWS::IoTEvents::AlarmModel/DynamoDB.dhall
, DynamoDBv2 = ./AWS::IoTEvents::AlarmModel/DynamoDBv2.dhall
, Firehose = ./AWS::IoTEvents::AlarmModel/Firehose.dhall
, InitializationConfiguration =
    ./AWS::IoTEvents::AlarmModel/InitializationConfiguration.dhall
, IotEvents = ./AWS::IoTEvents::AlarmModel/IotEvents.dhall
, IotSiteWise = ./AWS::IoTEvents::AlarmModel/IotSiteWise.dhall
, IotTopicPublish = ./AWS::IoTEvents::AlarmModel/IotTopicPublish.dhall
, Lambda = ./AWS::IoTEvents::AlarmModel/Lambda.dhall
, Payload = ./AWS::IoTEvents::AlarmModel/Payload.dhall
, SimpleRule = ./AWS::IoTEvents::AlarmModel/SimpleRule.dhall
, Sns = ./AWS::IoTEvents::AlarmModel/Sns.dhall
, Sqs = ./AWS::IoTEvents::AlarmModel/Sqs.dhall
}