{ Properties = ./AWS::QuickSight::Template/Properties.dhall
, Resources = ./AWS::QuickSight::Template/Resources.dhall
, AggregationFunction = ./AWS::QuickSight::Template/AggregationFunction.dhall
, AggregationSortConfiguration =
    ./AWS::QuickSight::Template/AggregationSortConfiguration.dhall
, AnalysisDefaults = ./AWS::QuickSight::Template/AnalysisDefaults.dhall
, AnchorDateConfiguration =
    ./AWS::QuickSight::Template/AnchorDateConfiguration.dhall
, ArcAxisConfiguration = ./AWS::QuickSight::Template/ArcAxisConfiguration.dhall
, ArcAxisDisplayRange = ./AWS::QuickSight::Template/ArcAxisDisplayRange.dhall
, ArcConfiguration = ./AWS::QuickSight::Template/ArcConfiguration.dhall
, ArcOptions = ./AWS::QuickSight::Template/ArcOptions.dhall
, AttributeAggregationFunction =
    ./AWS::QuickSight::Template/AttributeAggregationFunction.dhall
, AxisDataOptions = ./AWS::QuickSight::Template/AxisDataOptions.dhall
, AxisDisplayMinMaxRange =
    ./AWS::QuickSight::Template/AxisDisplayMinMaxRange.dhall
, AxisDisplayOptions = ./AWS::QuickSight::Template/AxisDisplayOptions.dhall
, AxisDisplayRange = ./AWS::QuickSight::Template/AxisDisplayRange.dhall
, AxisLabelOptions = ./AWS::QuickSight::Template/AxisLabelOptions.dhall
, AxisLabelReferenceOptions =
    ./AWS::QuickSight::Template/AxisLabelReferenceOptions.dhall
, AxisLinearScale = ./AWS::QuickSight::Template/AxisLinearScale.dhall
, AxisLogarithmicScale = ./AWS::QuickSight::Template/AxisLogarithmicScale.dhall
, AxisScale = ./AWS::QuickSight::Template/AxisScale.dhall
, AxisTickLabelOptions = ./AWS::QuickSight::Template/AxisTickLabelOptions.dhall
, BarChartAggregatedFieldWells =
    ./AWS::QuickSight::Template/BarChartAggregatedFieldWells.dhall
, BarChartConfiguration =
    ./AWS::QuickSight::Template/BarChartConfiguration.dhall
, BarChartFieldWells = ./AWS::QuickSight::Template/BarChartFieldWells.dhall
, BarChartSortConfiguration =
    ./AWS::QuickSight::Template/BarChartSortConfiguration.dhall
, BarChartVisual = ./AWS::QuickSight::Template/BarChartVisual.dhall
, BinCountOptions = ./AWS::QuickSight::Template/BinCountOptions.dhall
, BinWidthOptions = ./AWS::QuickSight::Template/BinWidthOptions.dhall
, BodySectionConfiguration =
    ./AWS::QuickSight::Template/BodySectionConfiguration.dhall
, BodySectionContent = ./AWS::QuickSight::Template/BodySectionContent.dhall
, BoxPlotAggregatedFieldWells =
    ./AWS::QuickSight::Template/BoxPlotAggregatedFieldWells.dhall
, BoxPlotChartConfiguration =
    ./AWS::QuickSight::Template/BoxPlotChartConfiguration.dhall
, BoxPlotFieldWells = ./AWS::QuickSight::Template/BoxPlotFieldWells.dhall
, BoxPlotOptions = ./AWS::QuickSight::Template/BoxPlotOptions.dhall
, BoxPlotSortConfiguration =
    ./AWS::QuickSight::Template/BoxPlotSortConfiguration.dhall
, BoxPlotStyleOptions = ./AWS::QuickSight::Template/BoxPlotStyleOptions.dhall
, BoxPlotVisual = ./AWS::QuickSight::Template/BoxPlotVisual.dhall
, CalculatedField = ./AWS::QuickSight::Template/CalculatedField.dhall
, CalculatedMeasureField =
    ./AWS::QuickSight::Template/CalculatedMeasureField.dhall
, CascadingControlConfiguration =
    ./AWS::QuickSight::Template/CascadingControlConfiguration.dhall
, CascadingControlSource =
    ./AWS::QuickSight::Template/CascadingControlSource.dhall
, CategoricalDimensionField =
    ./AWS::QuickSight::Template/CategoricalDimensionField.dhall
, CategoricalMeasureField =
    ./AWS::QuickSight::Template/CategoricalMeasureField.dhall
, CategoryDrillDownFilter =
    ./AWS::QuickSight::Template/CategoryDrillDownFilter.dhall
, CategoryFilter = ./AWS::QuickSight::Template/CategoryFilter.dhall
, CategoryFilterConfiguration =
    ./AWS::QuickSight::Template/CategoryFilterConfiguration.dhall
, ChartAxisLabelOptions =
    ./AWS::QuickSight::Template/ChartAxisLabelOptions.dhall
, ClusterMarker = ./AWS::QuickSight::Template/ClusterMarker.dhall
, ClusterMarkerConfiguration =
    ./AWS::QuickSight::Template/ClusterMarkerConfiguration.dhall
, ColorScale = ./AWS::QuickSight::Template/ColorScale.dhall
, ColorsConfiguration = ./AWS::QuickSight::Template/ColorsConfiguration.dhall
, ColumnConfiguration = ./AWS::QuickSight::Template/ColumnConfiguration.dhall
, ColumnGroupColumnSchema =
    ./AWS::QuickSight::Template/ColumnGroupColumnSchema.dhall
, ColumnGroupSchema = ./AWS::QuickSight::Template/ColumnGroupSchema.dhall
, ColumnHierarchy = ./AWS::QuickSight::Template/ColumnHierarchy.dhall
, ColumnIdentifier = ./AWS::QuickSight::Template/ColumnIdentifier.dhall
, ColumnSchema = ./AWS::QuickSight::Template/ColumnSchema.dhall
, ColumnSort = ./AWS::QuickSight::Template/ColumnSort.dhall
, ColumnTooltipItem = ./AWS::QuickSight::Template/ColumnTooltipItem.dhall
, ComboChartAggregatedFieldWells =
    ./AWS::QuickSight::Template/ComboChartAggregatedFieldWells.dhall
, ComboChartConfiguration =
    ./AWS::QuickSight::Template/ComboChartConfiguration.dhall
, ComboChartFieldWells = ./AWS::QuickSight::Template/ComboChartFieldWells.dhall
, ComboChartSortConfiguration =
    ./AWS::QuickSight::Template/ComboChartSortConfiguration.dhall
, ComboChartVisual = ./AWS::QuickSight::Template/ComboChartVisual.dhall
, ComparisonConfiguration =
    ./AWS::QuickSight::Template/ComparisonConfiguration.dhall
, ComparisonFormatConfiguration =
    ./AWS::QuickSight::Template/ComparisonFormatConfiguration.dhall
, Computation = ./AWS::QuickSight::Template/Computation.dhall
, ConditionalFormattingColor =
    ./AWS::QuickSight::Template/ConditionalFormattingColor.dhall
, ConditionalFormattingCustomIconCondition =
    ./AWS::QuickSight::Template/ConditionalFormattingCustomIconCondition.dhall
, ConditionalFormattingCustomIconOptions =
    ./AWS::QuickSight::Template/ConditionalFormattingCustomIconOptions.dhall
, ConditionalFormattingGradientColor =
    ./AWS::QuickSight::Template/ConditionalFormattingGradientColor.dhall
, ConditionalFormattingIcon =
    ./AWS::QuickSight::Template/ConditionalFormattingIcon.dhall
, ConditionalFormattingIconDisplayConfiguration =
    ./AWS::QuickSight::Template/ConditionalFormattingIconDisplayConfiguration.dhall
, ConditionalFormattingIconSet =
    ./AWS::QuickSight::Template/ConditionalFormattingIconSet.dhall
, ConditionalFormattingSolidColor =
    ./AWS::QuickSight::Template/ConditionalFormattingSolidColor.dhall
, ContributionAnalysisDefault =
    ./AWS::QuickSight::Template/ContributionAnalysisDefault.dhall
, CurrencyDisplayFormatConfiguration =
    ./AWS::QuickSight::Template/CurrencyDisplayFormatConfiguration.dhall
, CustomActionFilterOperation =
    ./AWS::QuickSight::Template/CustomActionFilterOperation.dhall
, CustomActionNavigationOperation =
    ./AWS::QuickSight::Template/CustomActionNavigationOperation.dhall
, CustomActionSetParametersOperation =
    ./AWS::QuickSight::Template/CustomActionSetParametersOperation.dhall
, CustomActionURLOperation =
    ./AWS::QuickSight::Template/CustomActionURLOperation.dhall
, CustomColor = ./AWS::QuickSight::Template/CustomColor.dhall
, CustomContentConfiguration =
    ./AWS::QuickSight::Template/CustomContentConfiguration.dhall
, CustomContentVisual = ./AWS::QuickSight::Template/CustomContentVisual.dhall
, CustomFilterConfiguration =
    ./AWS::QuickSight::Template/CustomFilterConfiguration.dhall
, CustomFilterListConfiguration =
    ./AWS::QuickSight::Template/CustomFilterListConfiguration.dhall
, CustomNarrativeOptions =
    ./AWS::QuickSight::Template/CustomNarrativeOptions.dhall
, CustomParameterValues =
    ./AWS::QuickSight::Template/CustomParameterValues.dhall
, CustomValuesConfiguration =
    ./AWS::QuickSight::Template/CustomValuesConfiguration.dhall
, DataBarsOptions = ./AWS::QuickSight::Template/DataBarsOptions.dhall
, DataColor = ./AWS::QuickSight::Template/DataColor.dhall
, DataFieldSeriesItem = ./AWS::QuickSight::Template/DataFieldSeriesItem.dhall
, DataLabelOptions = ./AWS::QuickSight::Template/DataLabelOptions.dhall
, DataLabelType = ./AWS::QuickSight::Template/DataLabelType.dhall
, DataPathColor = ./AWS::QuickSight::Template/DataPathColor.dhall
, DataPathLabelType = ./AWS::QuickSight::Template/DataPathLabelType.dhall
, DataPathSort = ./AWS::QuickSight::Template/DataPathSort.dhall
, DataPathValue = ./AWS::QuickSight::Template/DataPathValue.dhall
, DataSetConfiguration = ./AWS::QuickSight::Template/DataSetConfiguration.dhall
, DataSetReference = ./AWS::QuickSight::Template/DataSetReference.dhall
, DataSetSchema = ./AWS::QuickSight::Template/DataSetSchema.dhall
, DateAxisOptions = ./AWS::QuickSight::Template/DateAxisOptions.dhall
, DateDimensionField = ./AWS::QuickSight::Template/DateDimensionField.dhall
, DateMeasureField = ./AWS::QuickSight::Template/DateMeasureField.dhall
, DateTimeDefaultValues =
    ./AWS::QuickSight::Template/DateTimeDefaultValues.dhall
, DateTimeFormatConfiguration =
    ./AWS::QuickSight::Template/DateTimeFormatConfiguration.dhall
, DateTimeHierarchy = ./AWS::QuickSight::Template/DateTimeHierarchy.dhall
, DateTimeParameterDeclaration =
    ./AWS::QuickSight::Template/DateTimeParameterDeclaration.dhall
, DateTimePickerControlDisplayOptions =
    ./AWS::QuickSight::Template/DateTimePickerControlDisplayOptions.dhall
, DateTimeValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Template/DateTimeValueWhenUnsetConfiguration.dhall
, DecimalDefaultValues = ./AWS::QuickSight::Template/DecimalDefaultValues.dhall
, DecimalParameterDeclaration =
    ./AWS::QuickSight::Template/DecimalParameterDeclaration.dhall
, DecimalPlacesConfiguration =
    ./AWS::QuickSight::Template/DecimalPlacesConfiguration.dhall
, DecimalValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Template/DecimalValueWhenUnsetConfiguration.dhall
, DefaultFreeFormLayoutConfiguration =
    ./AWS::QuickSight::Template/DefaultFreeFormLayoutConfiguration.dhall
, DefaultGridLayoutConfiguration =
    ./AWS::QuickSight::Template/DefaultGridLayoutConfiguration.dhall
, DefaultInteractiveLayoutConfiguration =
    ./AWS::QuickSight::Template/DefaultInteractiveLayoutConfiguration.dhall
, DefaultNewSheetConfiguration =
    ./AWS::QuickSight::Template/DefaultNewSheetConfiguration.dhall
, DefaultPaginatedLayoutConfiguration =
    ./AWS::QuickSight::Template/DefaultPaginatedLayoutConfiguration.dhall
, DefaultSectionBasedLayoutConfiguration =
    ./AWS::QuickSight::Template/DefaultSectionBasedLayoutConfiguration.dhall
, DestinationParameterValueConfiguration =
    ./AWS::QuickSight::Template/DestinationParameterValueConfiguration.dhall
, DimensionField = ./AWS::QuickSight::Template/DimensionField.dhall
, DonutCenterOptions = ./AWS::QuickSight::Template/DonutCenterOptions.dhall
, DonutOptions = ./AWS::QuickSight::Template/DonutOptions.dhall
, DrillDownFilter = ./AWS::QuickSight::Template/DrillDownFilter.dhall
, DropDownControlDisplayOptions =
    ./AWS::QuickSight::Template/DropDownControlDisplayOptions.dhall
, DynamicDefaultValue = ./AWS::QuickSight::Template/DynamicDefaultValue.dhall
, EmptyVisual = ./AWS::QuickSight::Template/EmptyVisual.dhall
, Entity = ./AWS::QuickSight::Template/Entity.dhall
, ExcludePeriodConfiguration =
    ./AWS::QuickSight::Template/ExcludePeriodConfiguration.dhall
, ExplicitHierarchy = ./AWS::QuickSight::Template/ExplicitHierarchy.dhall
, FieldBasedTooltip = ./AWS::QuickSight::Template/FieldBasedTooltip.dhall
, FieldLabelType = ./AWS::QuickSight::Template/FieldLabelType.dhall
, FieldSeriesItem = ./AWS::QuickSight::Template/FieldSeriesItem.dhall
, FieldSort = ./AWS::QuickSight::Template/FieldSort.dhall
, FieldSortOptions = ./AWS::QuickSight::Template/FieldSortOptions.dhall
, FieldTooltipItem = ./AWS::QuickSight::Template/FieldTooltipItem.dhall
, FilledMapAggregatedFieldWells =
    ./AWS::QuickSight::Template/FilledMapAggregatedFieldWells.dhall
, FilledMapConditionalFormatting =
    ./AWS::QuickSight::Template/FilledMapConditionalFormatting.dhall
, FilledMapConditionalFormattingOption =
    ./AWS::QuickSight::Template/FilledMapConditionalFormattingOption.dhall
, FilledMapConfiguration =
    ./AWS::QuickSight::Template/FilledMapConfiguration.dhall
, FilledMapFieldWells = ./AWS::QuickSight::Template/FilledMapFieldWells.dhall
, FilledMapShapeConditionalFormatting =
    ./AWS::QuickSight::Template/FilledMapShapeConditionalFormatting.dhall
, FilledMapSortConfiguration =
    ./AWS::QuickSight::Template/FilledMapSortConfiguration.dhall
, FilledMapVisual = ./AWS::QuickSight::Template/FilledMapVisual.dhall
, Filter = ./AWS::QuickSight::Template/Filter.dhall
, FilterControl = ./AWS::QuickSight::Template/FilterControl.dhall
, FilterDateTimePickerControl =
    ./AWS::QuickSight::Template/FilterDateTimePickerControl.dhall
, FilterDropDownControl =
    ./AWS::QuickSight::Template/FilterDropDownControl.dhall
, FilterGroup = ./AWS::QuickSight::Template/FilterGroup.dhall
, FilterListConfiguration =
    ./AWS::QuickSight::Template/FilterListConfiguration.dhall
, FilterListControl = ./AWS::QuickSight::Template/FilterListControl.dhall
, FilterOperationSelectedFieldsConfiguration =
    ./AWS::QuickSight::Template/FilterOperationSelectedFieldsConfiguration.dhall
, FilterOperationTargetVisualsConfiguration =
    ./AWS::QuickSight::Template/FilterOperationTargetVisualsConfiguration.dhall
, FilterRelativeDateTimeControl =
    ./AWS::QuickSight::Template/FilterRelativeDateTimeControl.dhall
, FilterScopeConfiguration =
    ./AWS::QuickSight::Template/FilterScopeConfiguration.dhall
, FilterSelectableValues =
    ./AWS::QuickSight::Template/FilterSelectableValues.dhall
, FilterSliderControl = ./AWS::QuickSight::Template/FilterSliderControl.dhall
, FilterTextAreaControl =
    ./AWS::QuickSight::Template/FilterTextAreaControl.dhall
, FilterTextFieldControl =
    ./AWS::QuickSight::Template/FilterTextFieldControl.dhall
, FontConfiguration = ./AWS::QuickSight::Template/FontConfiguration.dhall
, FontSize = ./AWS::QuickSight::Template/FontSize.dhall
, FontWeight = ./AWS::QuickSight::Template/FontWeight.dhall
, ForecastComputation = ./AWS::QuickSight::Template/ForecastComputation.dhall
, ForecastConfiguration =
    ./AWS::QuickSight::Template/ForecastConfiguration.dhall
, ForecastScenario = ./AWS::QuickSight::Template/ForecastScenario.dhall
, FormatConfiguration = ./AWS::QuickSight::Template/FormatConfiguration.dhall
, FreeFormLayoutCanvasSizeOptions =
    ./AWS::QuickSight::Template/FreeFormLayoutCanvasSizeOptions.dhall
, FreeFormLayoutConfiguration =
    ./AWS::QuickSight::Template/FreeFormLayoutConfiguration.dhall
, FreeFormLayoutElement =
    ./AWS::QuickSight::Template/FreeFormLayoutElement.dhall
, FreeFormLayoutElementBackgroundStyle =
    ./AWS::QuickSight::Template/FreeFormLayoutElementBackgroundStyle.dhall
, FreeFormLayoutElementBorderStyle =
    ./AWS::QuickSight::Template/FreeFormLayoutElementBorderStyle.dhall
, FreeFormLayoutScreenCanvasSizeOptions =
    ./AWS::QuickSight::Template/FreeFormLayoutScreenCanvasSizeOptions.dhall
, FreeFormSectionLayoutConfiguration =
    ./AWS::QuickSight::Template/FreeFormSectionLayoutConfiguration.dhall
, FunnelChartAggregatedFieldWells =
    ./AWS::QuickSight::Template/FunnelChartAggregatedFieldWells.dhall
, FunnelChartConfiguration =
    ./AWS::QuickSight::Template/FunnelChartConfiguration.dhall
, FunnelChartDataLabelOptions =
    ./AWS::QuickSight::Template/FunnelChartDataLabelOptions.dhall
, FunnelChartFieldWells =
    ./AWS::QuickSight::Template/FunnelChartFieldWells.dhall
, FunnelChartSortConfiguration =
    ./AWS::QuickSight::Template/FunnelChartSortConfiguration.dhall
, FunnelChartVisual = ./AWS::QuickSight::Template/FunnelChartVisual.dhall
, GaugeChartArcConditionalFormatting =
    ./AWS::QuickSight::Template/GaugeChartArcConditionalFormatting.dhall
, GaugeChartConditionalFormatting =
    ./AWS::QuickSight::Template/GaugeChartConditionalFormatting.dhall
, GaugeChartConditionalFormattingOption =
    ./AWS::QuickSight::Template/GaugeChartConditionalFormattingOption.dhall
, GaugeChartConfiguration =
    ./AWS::QuickSight::Template/GaugeChartConfiguration.dhall
, GaugeChartFieldWells = ./AWS::QuickSight::Template/GaugeChartFieldWells.dhall
, GaugeChartOptions = ./AWS::QuickSight::Template/GaugeChartOptions.dhall
, GaugeChartPrimaryValueConditionalFormatting =
    ./AWS::QuickSight::Template/GaugeChartPrimaryValueConditionalFormatting.dhall
, GaugeChartVisual = ./AWS::QuickSight::Template/GaugeChartVisual.dhall
, GeospatialCoordinateBounds =
    ./AWS::QuickSight::Template/GeospatialCoordinateBounds.dhall
, GeospatialHeatmapColorScale =
    ./AWS::QuickSight::Template/GeospatialHeatmapColorScale.dhall
, GeospatialHeatmapConfiguration =
    ./AWS::QuickSight::Template/GeospatialHeatmapConfiguration.dhall
, GeospatialHeatmapDataColor =
    ./AWS::QuickSight::Template/GeospatialHeatmapDataColor.dhall
, GeospatialMapAggregatedFieldWells =
    ./AWS::QuickSight::Template/GeospatialMapAggregatedFieldWells.dhall
, GeospatialMapConfiguration =
    ./AWS::QuickSight::Template/GeospatialMapConfiguration.dhall
, GeospatialMapFieldWells =
    ./AWS::QuickSight::Template/GeospatialMapFieldWells.dhall
, GeospatialMapStyleOptions =
    ./AWS::QuickSight::Template/GeospatialMapStyleOptions.dhall
, GeospatialMapVisual = ./AWS::QuickSight::Template/GeospatialMapVisual.dhall
, GeospatialPointStyleOptions =
    ./AWS::QuickSight::Template/GeospatialPointStyleOptions.dhall
, GeospatialWindowOptions =
    ./AWS::QuickSight::Template/GeospatialWindowOptions.dhall
, GlobalTableBorderOptions =
    ./AWS::QuickSight::Template/GlobalTableBorderOptions.dhall
, GradientColor = ./AWS::QuickSight::Template/GradientColor.dhall
, GradientStop = ./AWS::QuickSight::Template/GradientStop.dhall
, GridLayoutCanvasSizeOptions =
    ./AWS::QuickSight::Template/GridLayoutCanvasSizeOptions.dhall
, GridLayoutConfiguration =
    ./AWS::QuickSight::Template/GridLayoutConfiguration.dhall
, GridLayoutElement = ./AWS::QuickSight::Template/GridLayoutElement.dhall
, GridLayoutScreenCanvasSizeOptions =
    ./AWS::QuickSight::Template/GridLayoutScreenCanvasSizeOptions.dhall
, GrowthRateComputation =
    ./AWS::QuickSight::Template/GrowthRateComputation.dhall
, HeaderFooterSectionConfiguration =
    ./AWS::QuickSight::Template/HeaderFooterSectionConfiguration.dhall
, HeatMapAggregatedFieldWells =
    ./AWS::QuickSight::Template/HeatMapAggregatedFieldWells.dhall
, HeatMapConfiguration = ./AWS::QuickSight::Template/HeatMapConfiguration.dhall
, HeatMapFieldWells = ./AWS::QuickSight::Template/HeatMapFieldWells.dhall
, HeatMapSortConfiguration =
    ./AWS::QuickSight::Template/HeatMapSortConfiguration.dhall
, HeatMapVisual = ./AWS::QuickSight::Template/HeatMapVisual.dhall
, HistogramAggregatedFieldWells =
    ./AWS::QuickSight::Template/HistogramAggregatedFieldWells.dhall
, HistogramBinOptions = ./AWS::QuickSight::Template/HistogramBinOptions.dhall
, HistogramConfiguration =
    ./AWS::QuickSight::Template/HistogramConfiguration.dhall
, HistogramFieldWells = ./AWS::QuickSight::Template/HistogramFieldWells.dhall
, HistogramVisual = ./AWS::QuickSight::Template/HistogramVisual.dhall
, InsightConfiguration = ./AWS::QuickSight::Template/InsightConfiguration.dhall
, InsightVisual = ./AWS::QuickSight::Template/InsightVisual.dhall
, IntegerDefaultValues = ./AWS::QuickSight::Template/IntegerDefaultValues.dhall
, IntegerParameterDeclaration =
    ./AWS::QuickSight::Template/IntegerParameterDeclaration.dhall
, IntegerValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Template/IntegerValueWhenUnsetConfiguration.dhall
, ItemsLimitConfiguration =
    ./AWS::QuickSight::Template/ItemsLimitConfiguration.dhall
, KPIConditionalFormatting =
    ./AWS::QuickSight::Template/KPIConditionalFormatting.dhall
, KPIConditionalFormattingOption =
    ./AWS::QuickSight::Template/KPIConditionalFormattingOption.dhall
, KPIConfiguration = ./AWS::QuickSight::Template/KPIConfiguration.dhall
, KPIFieldWells = ./AWS::QuickSight::Template/KPIFieldWells.dhall
, KPIOptions = ./AWS::QuickSight::Template/KPIOptions.dhall
, KPIPrimaryValueConditionalFormatting =
    ./AWS::QuickSight::Template/KPIPrimaryValueConditionalFormatting.dhall
, KPIProgressBarConditionalFormatting =
    ./AWS::QuickSight::Template/KPIProgressBarConditionalFormatting.dhall
, KPISortConfiguration = ./AWS::QuickSight::Template/KPISortConfiguration.dhall
, KPIVisual = ./AWS::QuickSight::Template/KPIVisual.dhall
, LabelOptions = ./AWS::QuickSight::Template/LabelOptions.dhall
, Layout = ./AWS::QuickSight::Template/Layout.dhall
, LayoutConfiguration = ./AWS::QuickSight::Template/LayoutConfiguration.dhall
, LegendOptions = ./AWS::QuickSight::Template/LegendOptions.dhall
, LineChartAggregatedFieldWells =
    ./AWS::QuickSight::Template/LineChartAggregatedFieldWells.dhall
, LineChartConfiguration =
    ./AWS::QuickSight::Template/LineChartConfiguration.dhall
, LineChartDefaultSeriesSettings =
    ./AWS::QuickSight::Template/LineChartDefaultSeriesSettings.dhall
, LineChartFieldWells = ./AWS::QuickSight::Template/LineChartFieldWells.dhall
, LineChartLineStyleSettings =
    ./AWS::QuickSight::Template/LineChartLineStyleSettings.dhall
, LineChartMarkerStyleSettings =
    ./AWS::QuickSight::Template/LineChartMarkerStyleSettings.dhall
, LineChartSeriesSettings =
    ./AWS::QuickSight::Template/LineChartSeriesSettings.dhall
, LineChartSortConfiguration =
    ./AWS::QuickSight::Template/LineChartSortConfiguration.dhall
, LineChartVisual = ./AWS::QuickSight::Template/LineChartVisual.dhall
, LineSeriesAxisDisplayOptions =
    ./AWS::QuickSight::Template/LineSeriesAxisDisplayOptions.dhall
, ListControlDisplayOptions =
    ./AWS::QuickSight::Template/ListControlDisplayOptions.dhall
, ListControlSearchOptions =
    ./AWS::QuickSight::Template/ListControlSearchOptions.dhall
, ListControlSelectAllOptions =
    ./AWS::QuickSight::Template/ListControlSelectAllOptions.dhall
, LoadingAnimation = ./AWS::QuickSight::Template/LoadingAnimation.dhall
, LocalNavigationConfiguration =
    ./AWS::QuickSight::Template/LocalNavigationConfiguration.dhall
, LongFormatText = ./AWS::QuickSight::Template/LongFormatText.dhall
, MappedDataSetParameter =
    ./AWS::QuickSight::Template/MappedDataSetParameter.dhall
, MaximumLabelType = ./AWS::QuickSight::Template/MaximumLabelType.dhall
, MaximumMinimumComputation =
    ./AWS::QuickSight::Template/MaximumMinimumComputation.dhall
, MeasureField = ./AWS::QuickSight::Template/MeasureField.dhall
, MetricComparisonComputation =
    ./AWS::QuickSight::Template/MetricComparisonComputation.dhall
, MinimumLabelType = ./AWS::QuickSight::Template/MinimumLabelType.dhall
, MissingDataConfiguration =
    ./AWS::QuickSight::Template/MissingDataConfiguration.dhall
, NegativeValueConfiguration =
    ./AWS::QuickSight::Template/NegativeValueConfiguration.dhall
, NullValueFormatConfiguration =
    ./AWS::QuickSight::Template/NullValueFormatConfiguration.dhall
, NumberDisplayFormatConfiguration =
    ./AWS::QuickSight::Template/NumberDisplayFormatConfiguration.dhall
, NumberFormatConfiguration =
    ./AWS::QuickSight::Template/NumberFormatConfiguration.dhall
, NumericAxisOptions = ./AWS::QuickSight::Template/NumericAxisOptions.dhall
, NumericEqualityDrillDownFilter =
    ./AWS::QuickSight::Template/NumericEqualityDrillDownFilter.dhall
, NumericEqualityFilter =
    ./AWS::QuickSight::Template/NumericEqualityFilter.dhall
, NumericFormatConfiguration =
    ./AWS::QuickSight::Template/NumericFormatConfiguration.dhall
, NumericRangeFilter = ./AWS::QuickSight::Template/NumericRangeFilter.dhall
, NumericRangeFilterValue =
    ./AWS::QuickSight::Template/NumericRangeFilterValue.dhall
, NumericSeparatorConfiguration =
    ./AWS::QuickSight::Template/NumericSeparatorConfiguration.dhall
, NumericalAggregationFunction =
    ./AWS::QuickSight::Template/NumericalAggregationFunction.dhall
, NumericalDimensionField =
    ./AWS::QuickSight::Template/NumericalDimensionField.dhall
, NumericalMeasureField =
    ./AWS::QuickSight::Template/NumericalMeasureField.dhall
, PaginationConfiguration =
    ./AWS::QuickSight::Template/PaginationConfiguration.dhall
, PanelConfiguration = ./AWS::QuickSight::Template/PanelConfiguration.dhall
, PanelTitleOptions = ./AWS::QuickSight::Template/PanelTitleOptions.dhall
, ParameterControl = ./AWS::QuickSight::Template/ParameterControl.dhall
, ParameterDateTimePickerControl =
    ./AWS::QuickSight::Template/ParameterDateTimePickerControl.dhall
, ParameterDeclaration = ./AWS::QuickSight::Template/ParameterDeclaration.dhall
, ParameterDropDownControl =
    ./AWS::QuickSight::Template/ParameterDropDownControl.dhall
, ParameterListControl = ./AWS::QuickSight::Template/ParameterListControl.dhall
, ParameterSelectableValues =
    ./AWS::QuickSight::Template/ParameterSelectableValues.dhall
, ParameterSliderControl =
    ./AWS::QuickSight::Template/ParameterSliderControl.dhall
, ParameterTextAreaControl =
    ./AWS::QuickSight::Template/ParameterTextAreaControl.dhall
, ParameterTextFieldControl =
    ./AWS::QuickSight::Template/ParameterTextFieldControl.dhall
, PercentVisibleRange = ./AWS::QuickSight::Template/PercentVisibleRange.dhall
, PercentageDisplayFormatConfiguration =
    ./AWS::QuickSight::Template/PercentageDisplayFormatConfiguration.dhall
, PercentileAggregation =
    ./AWS::QuickSight::Template/PercentileAggregation.dhall
, PeriodOverPeriodComputation =
    ./AWS::QuickSight::Template/PeriodOverPeriodComputation.dhall
, PeriodToDateComputation =
    ./AWS::QuickSight::Template/PeriodToDateComputation.dhall
, PieChartAggregatedFieldWells =
    ./AWS::QuickSight::Template/PieChartAggregatedFieldWells.dhall
, PieChartConfiguration =
    ./AWS::QuickSight::Template/PieChartConfiguration.dhall
, PieChartFieldWells = ./AWS::QuickSight::Template/PieChartFieldWells.dhall
, PieChartSortConfiguration =
    ./AWS::QuickSight::Template/PieChartSortConfiguration.dhall
, PieChartVisual = ./AWS::QuickSight::Template/PieChartVisual.dhall
, PivotFieldSortOptions =
    ./AWS::QuickSight::Template/PivotFieldSortOptions.dhall
, PivotTableAggregatedFieldWells =
    ./AWS::QuickSight::Template/PivotTableAggregatedFieldWells.dhall
, PivotTableCellConditionalFormatting =
    ./AWS::QuickSight::Template/PivotTableCellConditionalFormatting.dhall
, PivotTableConditionalFormatting =
    ./AWS::QuickSight::Template/PivotTableConditionalFormatting.dhall
, PivotTableConditionalFormattingOption =
    ./AWS::QuickSight::Template/PivotTableConditionalFormattingOption.dhall
, PivotTableConditionalFormattingScope =
    ./AWS::QuickSight::Template/PivotTableConditionalFormattingScope.dhall
, PivotTableConfiguration =
    ./AWS::QuickSight::Template/PivotTableConfiguration.dhall
, PivotTableDataPathOption =
    ./AWS::QuickSight::Template/PivotTableDataPathOption.dhall
, PivotTableFieldCollapseStateOption =
    ./AWS::QuickSight::Template/PivotTableFieldCollapseStateOption.dhall
, PivotTableFieldCollapseStateTarget =
    ./AWS::QuickSight::Template/PivotTableFieldCollapseStateTarget.dhall
, PivotTableFieldOption =
    ./AWS::QuickSight::Template/PivotTableFieldOption.dhall
, PivotTableFieldOptions =
    ./AWS::QuickSight::Template/PivotTableFieldOptions.dhall
, PivotTableFieldSubtotalOptions =
    ./AWS::QuickSight::Template/PivotTableFieldSubtotalOptions.dhall
, PivotTableFieldWells = ./AWS::QuickSight::Template/PivotTableFieldWells.dhall
, PivotTableOptions = ./AWS::QuickSight::Template/PivotTableOptions.dhall
, PivotTablePaginatedReportOptions =
    ./AWS::QuickSight::Template/PivotTablePaginatedReportOptions.dhall
, PivotTableSortBy = ./AWS::QuickSight::Template/PivotTableSortBy.dhall
, PivotTableSortConfiguration =
    ./AWS::QuickSight::Template/PivotTableSortConfiguration.dhall
, PivotTableTotalOptions =
    ./AWS::QuickSight::Template/PivotTableTotalOptions.dhall
, PivotTableVisual = ./AWS::QuickSight::Template/PivotTableVisual.dhall
, PivotTotalOptions = ./AWS::QuickSight::Template/PivotTotalOptions.dhall
, PredefinedHierarchy = ./AWS::QuickSight::Template/PredefinedHierarchy.dhall
, ProgressBarOptions = ./AWS::QuickSight::Template/ProgressBarOptions.dhall
, RadarChartAggregatedFieldWells =
    ./AWS::QuickSight::Template/RadarChartAggregatedFieldWells.dhall
, RadarChartAreaStyleSettings =
    ./AWS::QuickSight::Template/RadarChartAreaStyleSettings.dhall
, RadarChartConfiguration =
    ./AWS::QuickSight::Template/RadarChartConfiguration.dhall
, RadarChartFieldWells = ./AWS::QuickSight::Template/RadarChartFieldWells.dhall
, RadarChartSeriesSettings =
    ./AWS::QuickSight::Template/RadarChartSeriesSettings.dhall
, RadarChartSortConfiguration =
    ./AWS::QuickSight::Template/RadarChartSortConfiguration.dhall
, RadarChartVisual = ./AWS::QuickSight::Template/RadarChartVisual.dhall
, RangeEndsLabelType = ./AWS::QuickSight::Template/RangeEndsLabelType.dhall
, ReferenceLine = ./AWS::QuickSight::Template/ReferenceLine.dhall
, ReferenceLineCustomLabelConfiguration =
    ./AWS::QuickSight::Template/ReferenceLineCustomLabelConfiguration.dhall
, ReferenceLineDataConfiguration =
    ./AWS::QuickSight::Template/ReferenceLineDataConfiguration.dhall
, ReferenceLineDynamicDataConfiguration =
    ./AWS::QuickSight::Template/ReferenceLineDynamicDataConfiguration.dhall
, ReferenceLineLabelConfiguration =
    ./AWS::QuickSight::Template/ReferenceLineLabelConfiguration.dhall
, ReferenceLineStaticDataConfiguration =
    ./AWS::QuickSight::Template/ReferenceLineStaticDataConfiguration.dhall
, ReferenceLineStyleConfiguration =
    ./AWS::QuickSight::Template/ReferenceLineStyleConfiguration.dhall
, ReferenceLineValueLabelConfiguration =
    ./AWS::QuickSight::Template/ReferenceLineValueLabelConfiguration.dhall
, RelativeDateTimeControlDisplayOptions =
    ./AWS::QuickSight::Template/RelativeDateTimeControlDisplayOptions.dhall
, RelativeDatesFilter = ./AWS::QuickSight::Template/RelativeDatesFilter.dhall
, ResourcePermission = ./AWS::QuickSight::Template/ResourcePermission.dhall
, RollingDateConfiguration =
    ./AWS::QuickSight::Template/RollingDateConfiguration.dhall
, RowAlternateColorOptions =
    ./AWS::QuickSight::Template/RowAlternateColorOptions.dhall
, SameSheetTargetVisualConfiguration =
    ./AWS::QuickSight::Template/SameSheetTargetVisualConfiguration.dhall
, SankeyDiagramAggregatedFieldWells =
    ./AWS::QuickSight::Template/SankeyDiagramAggregatedFieldWells.dhall
, SankeyDiagramChartConfiguration =
    ./AWS::QuickSight::Template/SankeyDiagramChartConfiguration.dhall
, SankeyDiagramFieldWells =
    ./AWS::QuickSight::Template/SankeyDiagramFieldWells.dhall
, SankeyDiagramSortConfiguration =
    ./AWS::QuickSight::Template/SankeyDiagramSortConfiguration.dhall
, SankeyDiagramVisual = ./AWS::QuickSight::Template/SankeyDiagramVisual.dhall
, ScatterPlotCategoricallyAggregatedFieldWells =
    ./AWS::QuickSight::Template/ScatterPlotCategoricallyAggregatedFieldWells.dhall
, ScatterPlotConfiguration =
    ./AWS::QuickSight::Template/ScatterPlotConfiguration.dhall
, ScatterPlotFieldWells =
    ./AWS::QuickSight::Template/ScatterPlotFieldWells.dhall
, ScatterPlotUnaggregatedFieldWells =
    ./AWS::QuickSight::Template/ScatterPlotUnaggregatedFieldWells.dhall
, ScatterPlotVisual = ./AWS::QuickSight::Template/ScatterPlotVisual.dhall
, ScrollBarOptions = ./AWS::QuickSight::Template/ScrollBarOptions.dhall
, SecondaryValueOptions =
    ./AWS::QuickSight::Template/SecondaryValueOptions.dhall
, SectionAfterPageBreak =
    ./AWS::QuickSight::Template/SectionAfterPageBreak.dhall
, SectionBasedLayoutCanvasSizeOptions =
    ./AWS::QuickSight::Template/SectionBasedLayoutCanvasSizeOptions.dhall
, SectionBasedLayoutConfiguration =
    ./AWS::QuickSight::Template/SectionBasedLayoutConfiguration.dhall
, SectionBasedLayoutPaperCanvasSizeOptions =
    ./AWS::QuickSight::Template/SectionBasedLayoutPaperCanvasSizeOptions.dhall
, SectionLayoutConfiguration =
    ./AWS::QuickSight::Template/SectionLayoutConfiguration.dhall
, SectionPageBreakConfiguration =
    ./AWS::QuickSight::Template/SectionPageBreakConfiguration.dhall
, SectionStyle = ./AWS::QuickSight::Template/SectionStyle.dhall
, SelectedSheetsFilterScopeConfiguration =
    ./AWS::QuickSight::Template/SelectedSheetsFilterScopeConfiguration.dhall
, SeriesItem = ./AWS::QuickSight::Template/SeriesItem.dhall
, SetParameterValueConfiguration =
    ./AWS::QuickSight::Template/SetParameterValueConfiguration.dhall
, ShapeConditionalFormat =
    ./AWS::QuickSight::Template/ShapeConditionalFormat.dhall
, Sheet = ./AWS::QuickSight::Template/Sheet.dhall
, SheetControlLayout = ./AWS::QuickSight::Template/SheetControlLayout.dhall
, SheetControlLayoutConfiguration =
    ./AWS::QuickSight::Template/SheetControlLayoutConfiguration.dhall
, SheetDefinition = ./AWS::QuickSight::Template/SheetDefinition.dhall
, SheetElementConfigurationOverrides =
    ./AWS::QuickSight::Template/SheetElementConfigurationOverrides.dhall
, SheetElementRenderingRule =
    ./AWS::QuickSight::Template/SheetElementRenderingRule.dhall
, SheetTextBox = ./AWS::QuickSight::Template/SheetTextBox.dhall
, SheetVisualScopingConfiguration =
    ./AWS::QuickSight::Template/SheetVisualScopingConfiguration.dhall
, ShortFormatText = ./AWS::QuickSight::Template/ShortFormatText.dhall
, SimpleClusterMarker = ./AWS::QuickSight::Template/SimpleClusterMarker.dhall
, SliderControlDisplayOptions =
    ./AWS::QuickSight::Template/SliderControlDisplayOptions.dhall
, SmallMultiplesOptions =
    ./AWS::QuickSight::Template/SmallMultiplesOptions.dhall
, Spacing = ./AWS::QuickSight::Template/Spacing.dhall
, StringDefaultValues = ./AWS::QuickSight::Template/StringDefaultValues.dhall
, StringFormatConfiguration =
    ./AWS::QuickSight::Template/StringFormatConfiguration.dhall
, StringParameterDeclaration =
    ./AWS::QuickSight::Template/StringParameterDeclaration.dhall
, StringValueWhenUnsetConfiguration =
    ./AWS::QuickSight::Template/StringValueWhenUnsetConfiguration.dhall
, SubtotalOptions = ./AWS::QuickSight::Template/SubtotalOptions.dhall
, TableAggregatedFieldWells =
    ./AWS::QuickSight::Template/TableAggregatedFieldWells.dhall
, TableBorderOptions = ./AWS::QuickSight::Template/TableBorderOptions.dhall
, TableCellConditionalFormatting =
    ./AWS::QuickSight::Template/TableCellConditionalFormatting.dhall
, TableCellImageSizingConfiguration =
    ./AWS::QuickSight::Template/TableCellImageSizingConfiguration.dhall
, TableCellStyle = ./AWS::QuickSight::Template/TableCellStyle.dhall
, TableConditionalFormatting =
    ./AWS::QuickSight::Template/TableConditionalFormatting.dhall
, TableConditionalFormattingOption =
    ./AWS::QuickSight::Template/TableConditionalFormattingOption.dhall
, TableConfiguration = ./AWS::QuickSight::Template/TableConfiguration.dhall
, TableFieldCustomIconContent =
    ./AWS::QuickSight::Template/TableFieldCustomIconContent.dhall
, TableFieldCustomTextContent =
    ./AWS::QuickSight::Template/TableFieldCustomTextContent.dhall
, TableFieldImageConfiguration =
    ./AWS::QuickSight::Template/TableFieldImageConfiguration.dhall
, TableFieldLinkConfiguration =
    ./AWS::QuickSight::Template/TableFieldLinkConfiguration.dhall
, TableFieldLinkContentConfiguration =
    ./AWS::QuickSight::Template/TableFieldLinkContentConfiguration.dhall
, TableFieldOption = ./AWS::QuickSight::Template/TableFieldOption.dhall
, TableFieldOptions = ./AWS::QuickSight::Template/TableFieldOptions.dhall
, TableFieldURLConfiguration =
    ./AWS::QuickSight::Template/TableFieldURLConfiguration.dhall
, TableFieldWells = ./AWS::QuickSight::Template/TableFieldWells.dhall
, TableInlineVisualization =
    ./AWS::QuickSight::Template/TableInlineVisualization.dhall
, TableOptions = ./AWS::QuickSight::Template/TableOptions.dhall
, TablePaginatedReportOptions =
    ./AWS::QuickSight::Template/TablePaginatedReportOptions.dhall
, TableRowConditionalFormatting =
    ./AWS::QuickSight::Template/TableRowConditionalFormatting.dhall
, TableSideBorderOptions =
    ./AWS::QuickSight::Template/TableSideBorderOptions.dhall
, TableSortConfiguration =
    ./AWS::QuickSight::Template/TableSortConfiguration.dhall
, TableUnaggregatedFieldWells =
    ./AWS::QuickSight::Template/TableUnaggregatedFieldWells.dhall
, TableVisual = ./AWS::QuickSight::Template/TableVisual.dhall
, TemplateError = ./AWS::QuickSight::Template/TemplateError.dhall
, TemplateSourceAnalysis =
    ./AWS::QuickSight::Template/TemplateSourceAnalysis.dhall
, TemplateSourceEntity = ./AWS::QuickSight::Template/TemplateSourceEntity.dhall
, TemplateSourceTemplate =
    ./AWS::QuickSight::Template/TemplateSourceTemplate.dhall
, TemplateVersion = ./AWS::QuickSight::Template/TemplateVersion.dhall
, TemplateVersionDefinition =
    ./AWS::QuickSight::Template/TemplateVersionDefinition.dhall
, TextAreaControlDisplayOptions =
    ./AWS::QuickSight::Template/TextAreaControlDisplayOptions.dhall
, TextConditionalFormat =
    ./AWS::QuickSight::Template/TextConditionalFormat.dhall
, TextControlPlaceholderOptions =
    ./AWS::QuickSight::Template/TextControlPlaceholderOptions.dhall
, TextFieldControlDisplayOptions =
    ./AWS::QuickSight::Template/TextFieldControlDisplayOptions.dhall
, ThousandSeparatorOptions =
    ./AWS::QuickSight::Template/ThousandSeparatorOptions.dhall
, TimeBasedForecastProperties =
    ./AWS::QuickSight::Template/TimeBasedForecastProperties.dhall
, TimeEqualityFilter = ./AWS::QuickSight::Template/TimeEqualityFilter.dhall
, TimeRangeDrillDownFilter =
    ./AWS::QuickSight::Template/TimeRangeDrillDownFilter.dhall
, TimeRangeFilter = ./AWS::QuickSight::Template/TimeRangeFilter.dhall
, TimeRangeFilterValue = ./AWS::QuickSight::Template/TimeRangeFilterValue.dhall
, TooltipItem = ./AWS::QuickSight::Template/TooltipItem.dhall
, TooltipOptions = ./AWS::QuickSight::Template/TooltipOptions.dhall
, TopBottomFilter = ./AWS::QuickSight::Template/TopBottomFilter.dhall
, TopBottomMoversComputation =
    ./AWS::QuickSight::Template/TopBottomMoversComputation.dhall
, TopBottomRankedComputation =
    ./AWS::QuickSight::Template/TopBottomRankedComputation.dhall
, TotalAggregationComputation =
    ./AWS::QuickSight::Template/TotalAggregationComputation.dhall
, TotalOptions = ./AWS::QuickSight::Template/TotalOptions.dhall
, TreeMapAggregatedFieldWells =
    ./AWS::QuickSight::Template/TreeMapAggregatedFieldWells.dhall
, TreeMapConfiguration = ./AWS::QuickSight::Template/TreeMapConfiguration.dhall
, TreeMapFieldWells = ./AWS::QuickSight::Template/TreeMapFieldWells.dhall
, TreeMapSortConfiguration =
    ./AWS::QuickSight::Template/TreeMapSortConfiguration.dhall
, TreeMapVisual = ./AWS::QuickSight::Template/TreeMapVisual.dhall
, TrendArrowOptions = ./AWS::QuickSight::Template/TrendArrowOptions.dhall
, UnaggregatedField = ./AWS::QuickSight::Template/UnaggregatedField.dhall
, UniqueValuesComputation =
    ./AWS::QuickSight::Template/UniqueValuesComputation.dhall
, VisibleRangeOptions = ./AWS::QuickSight::Template/VisibleRangeOptions.dhall
, Visual = ./AWS::QuickSight::Template/Visual.dhall
, VisualCustomAction = ./AWS::QuickSight::Template/VisualCustomAction.dhall
, VisualCustomActionOperation =
    ./AWS::QuickSight::Template/VisualCustomActionOperation.dhall
, VisualPalette = ./AWS::QuickSight::Template/VisualPalette.dhall
, VisualSubtitleLabelOptions =
    ./AWS::QuickSight::Template/VisualSubtitleLabelOptions.dhall
, VisualTitleLabelOptions =
    ./AWS::QuickSight::Template/VisualTitleLabelOptions.dhall
, WaterfallChartAggregatedFieldWells =
    ./AWS::QuickSight::Template/WaterfallChartAggregatedFieldWells.dhall
, WaterfallChartConfiguration =
    ./AWS::QuickSight::Template/WaterfallChartConfiguration.dhall
, WaterfallChartFieldWells =
    ./AWS::QuickSight::Template/WaterfallChartFieldWells.dhall
, WaterfallChartOptions =
    ./AWS::QuickSight::Template/WaterfallChartOptions.dhall
, WaterfallChartSortConfiguration =
    ./AWS::QuickSight::Template/WaterfallChartSortConfiguration.dhall
, WaterfallVisual = ./AWS::QuickSight::Template/WaterfallVisual.dhall
, WhatIfPointScenario = ./AWS::QuickSight::Template/WhatIfPointScenario.dhall
, WhatIfRangeScenario = ./AWS::QuickSight::Template/WhatIfRangeScenario.dhall
, WordCloudAggregatedFieldWells =
    ./AWS::QuickSight::Template/WordCloudAggregatedFieldWells.dhall
, WordCloudChartConfiguration =
    ./AWS::QuickSight::Template/WordCloudChartConfiguration.dhall
, WordCloudFieldWells = ./AWS::QuickSight::Template/WordCloudFieldWells.dhall
, WordCloudOptions = ./AWS::QuickSight::Template/WordCloudOptions.dhall
, WordCloudSortConfiguration =
    ./AWS::QuickSight::Template/WordCloudSortConfiguration.dhall
, WordCloudVisual = ./AWS::QuickSight::Template/WordCloudVisual.dhall
, GetAttr =
  { Arn = (./../Fn.dhall).GetAttOf "Arn"
  , CreatedTime = (./../Fn.dhall).GetAttOf "CreatedTime"
  , LastUpdatedTime = (./../Fn.dhall).GetAttOf "LastUpdatedTime"
  , Version = (./../Fn.dhall).GetAttOf "Version"
  , `Version.CreatedTime` = (./../Fn.dhall).GetAttOf "Version.CreatedTime"
  , `Version.DataSetConfigurations` =
      (./../Fn.dhall).GetAttOf "Version.DataSetConfigurations"
  , `Version.Description` = (./../Fn.dhall).GetAttOf "Version.Description"
  , `Version.Errors` = (./../Fn.dhall).GetAttOf "Version.Errors"
  , `Version.Sheets` = (./../Fn.dhall).GetAttOf "Version.Sheets"
  , `Version.SourceEntityArn` =
      (./../Fn.dhall).GetAttOf "Version.SourceEntityArn"
  , `Version.Status` = (./../Fn.dhall).GetAttOf "Version.Status"
  , `Version.ThemeArn` = (./../Fn.dhall).GetAttOf "Version.ThemeArn"
  , `Version.VersionNumber` = (./../Fn.dhall).GetAttOf "Version.VersionNumber"
  }
}