{ Properties = ./AWS::DataBrew::Dataset/Properties.dhall
, Resources = ./AWS::DataBrew::Dataset/Resources.dhall
, CsvOptions = ./AWS::DataBrew::Dataset/CsvOptions.dhall
, DataCatalogInputDefinition =
    ./AWS::DataBrew::Dataset/DataCatalogInputDefinition.dhall
, DatabaseInputDefinition =
    ./AWS::DataBrew::Dataset/DatabaseInputDefinition.dhall
, DatasetParameter = ./AWS::DataBrew::Dataset/DatasetParameter.dhall
, DatetimeOptions = ./AWS::DataBrew::Dataset/DatetimeOptions.dhall
, ExcelOptions = ./AWS::DataBrew::Dataset/ExcelOptions.dhall
, FilesLimit = ./AWS::DataBrew::Dataset/FilesLimit.dhall
, FilterExpression = ./AWS::DataBrew::Dataset/FilterExpression.dhall
, FilterValue = ./AWS::DataBrew::Dataset/FilterValue.dhall
, FormatOptions = ./AWS::DataBrew::Dataset/FormatOptions.dhall
, Input = ./AWS::DataBrew::Dataset/Input.dhall
, JsonOptions = ./AWS::DataBrew::Dataset/JsonOptions.dhall
, PathOptions = ./AWS::DataBrew::Dataset/PathOptions.dhall
, PathParameter = ./AWS::DataBrew::Dataset/PathParameter.dhall
, S3Location = ./AWS::DataBrew::Dataset/S3Location.dhall
}