{ Type =
    { CrawlAttachments : Optional Bool
    , DocumentDataFieldName :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , DocumentTitleFieldName :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , ExcludeAttachmentFilePatterns :
        Optional (./DataSourceInclusionsExclusionsStrings.dhall).Type
    , FieldMappings : Optional (./DataSourceToIndexFieldMappingList.dhall).Type
    , IncludeAttachmentFilePatterns :
        Optional (./DataSourceInclusionsExclusionsStrings.dhall).Type
    }
, default =
  { CrawlAttachments = None Bool
  , DocumentTitleFieldName =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , ExcludeAttachmentFilePatterns =
      None (./DataSourceInclusionsExclusionsStrings.dhall).Type
  , FieldMappings = None (./DataSourceToIndexFieldMappingList.dhall).Type
  , IncludeAttachmentFilePatterns =
      None (./DataSourceInclusionsExclusionsStrings.dhall).Type
  }
}