{ Type =
    { RegionConfiguration : Optional (./RegionConfiguration.dhall).Type
    , RegionName :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    }
, default =
  { RegionConfiguration = None (./RegionConfiguration.dhall).Type
  , RegionName =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  }
}