{ Type =
    { AbsentInputAudioBehavior : Optional Text
    , Arib : Optional Text
    , AribCaptionsPid : Optional Text
    , AribCaptionsPidControl : Optional Text
    , AudioBufferModel : Optional Text
    , AudioFramesPerPes : Optional Integer
    , AudioPids : Optional Text
    , AudioStreamType : Optional Text
    , Bitrate : Optional Integer
    , BufferModel : Optional Text
    , CcDescriptor : Optional Text
    , DvbNitSettings : Optional (./DvbNitSettings.dhall).Type
    , DvbSdtSettings : Optional (./DvbSdtSettings.dhall).Type
    , DvbSubPids : Optional Text
    , DvbTdtSettings : Optional (./DvbTdtSettings.dhall).Type
    , DvbTeletextPid : Optional Text
    , Ebif : Optional Text
    , EbpAudioInterval : Optional Text
    , EbpLookaheadMs : Optional Integer
    , EbpPlacement : Optional Text
    , EcmPid : Optional Text
    , EsRateInPes : Optional Text
    , EtvPlatformPid : Optional Text
    , EtvSignalPid : Optional Text
    , FragmentTime : Optional Double
    , Klv : Optional Text
    , KlvDataPids : Optional Text
    , NielsenId3Behavior : Optional Text
    , NullPacketBitrate : Optional Double
    , PatInterval : Optional Integer
    , PcrControl : Optional Text
    , PcrPeriod : Optional Integer
    , PcrPid : Optional Text
    , PmtInterval : Optional Integer
    , PmtPid : Optional Text
    , ProgramNum : Optional Integer
    , RateMode : Optional Text
    , Scte27Pids : Optional Text
    , Scte35Control : Optional Text
    , Scte35Pid : Optional Text
    , SegmentationMarkers : Optional Text
    , SegmentationStyle : Optional Text
    , SegmentationTime : Optional Double
    , TimedMetadataBehavior : Optional Text
    , TimedMetadataPid : Optional Text
    , TransportStreamId : Optional Integer
    , VideoPid : Optional Text
    }
, default =
  { AbsentInputAudioBehavior = None Text
  , Arib = None Text
  , AribCaptionsPid = None Text
  , AribCaptionsPidControl = None Text
  , AudioBufferModel = None Text
  , AudioFramesPerPes = None Integer
  , AudioPids = None Text
  , AudioStreamType = None Text
  , Bitrate = None Integer
  , BufferModel = None Text
  , CcDescriptor = None Text
  , DvbNitSettings = None (./DvbNitSettings.dhall).Type
  , DvbSdtSettings = None (./DvbSdtSettings.dhall).Type
  , DvbSubPids = None Text
  , DvbTdtSettings = None (./DvbTdtSettings.dhall).Type
  , DvbTeletextPid = None Text
  , Ebif = None Text
  , EbpAudioInterval = None Text
  , EbpLookaheadMs = None Integer
  , EbpPlacement = None Text
  , EcmPid = None Text
  , EsRateInPes = None Text
  , EtvPlatformPid = None Text
  , EtvSignalPid = None Text
  , FragmentTime = None Double
  , Klv = None Text
  , KlvDataPids = None Text
  , NielsenId3Behavior = None Text
  , NullPacketBitrate = None Double
  , PatInterval = None Integer
  , PcrControl = None Text
  , PcrPeriod = None Integer
  , PcrPid = None Text
  , PmtInterval = None Integer
  , PmtPid = None Text
  , ProgramNum = None Integer
  , RateMode = None Text
  , Scte27Pids = None Text
  , Scte35Control = None Text
  , Scte35Pid = None Text
  , SegmentationMarkers = None Text
  , SegmentationStyle = None Text
  , SegmentationTime = None Double
  , TimedMetadataBehavior = None Text
  , TimedMetadataPid = None Text
  , TransportStreamId = None Integer
  , VideoPid = None Text
  }
}