{ Type =
    { HeaderRow : Optional Bool
    , SheetIndexes : Optional (List Integer)
    , SheetNames :
        Optional
          ( List
              < Text : Text
              | Fn :
                  https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
              >
          )
    }
, default =
  { HeaderRow = None Bool
  , SheetIndexes = None (List Integer)
  , SheetNames =
      None
        ( List
            < Text : Text
            | Fn :
                https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
            >
        )
  }
}