{ Type =
    { Name :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , Relevance : Optional (./Relevance.dhall).Type
    , Search : Optional (./Search.dhall).Type
    , Type :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    }
, default =
  { Relevance = None (./Relevance.dhall).Type
  , Search = None (./Search.dhall).Type
  }
}