{ Type =
    { AdaptiveQuantization : Optional (./../../Fn.dhall).CfnText
    , AfdSignaling : Optional (./../../Fn.dhall).CfnText
    , Bitrate : Optional Integer
    , BufFillPct : Optional Integer
    , BufSize : Optional Integer
    , ColorMetadata : Optional (./../../Fn.dhall).CfnText
    , ColorSpaceSettings : Optional (./H264ColorSpaceSettings.dhall).Type
    , EntropyEncoding : Optional (./../../Fn.dhall).CfnText
    , FilterSettings : Optional (./H264FilterSettings.dhall).Type
    , FixedAfd : Optional (./../../Fn.dhall).CfnText
    , FlickerAq : Optional (./../../Fn.dhall).CfnText
    , ForceFieldPictures : Optional (./../../Fn.dhall).CfnText
    , FramerateControl : Optional (./../../Fn.dhall).CfnText
    , FramerateDenominator : Optional Integer
    , FramerateNumerator : Optional Integer
    , GopBReference : Optional (./../../Fn.dhall).CfnText
    , GopClosedCadence : Optional Integer
    , GopNumBFrames : Optional Integer
    , GopSize : Optional Double
    , GopSizeUnits : Optional (./../../Fn.dhall).CfnText
    , Level : Optional (./../../Fn.dhall).CfnText
    , LookAheadRateControl : Optional (./../../Fn.dhall).CfnText
    , MaxBitrate : Optional Integer
    , MinIInterval : Optional Integer
    , NumRefFrames : Optional Integer
    , ParControl : Optional (./../../Fn.dhall).CfnText
    , ParDenominator : Optional Integer
    , ParNumerator : Optional Integer
    , Profile : Optional (./../../Fn.dhall).CfnText
    , QualityLevel : Optional (./../../Fn.dhall).CfnText
    , QvbrQualityLevel : Optional Integer
    , RateControlMode : Optional (./../../Fn.dhall).CfnText
    , ScanType : Optional (./../../Fn.dhall).CfnText
    , SceneChangeDetect : Optional (./../../Fn.dhall).CfnText
    , Slices : Optional Integer
    , Softness : Optional Integer
    , SpatialAq : Optional (./../../Fn.dhall).CfnText
    , SubgopLength : Optional (./../../Fn.dhall).CfnText
    , Syntax : Optional (./../../Fn.dhall).CfnText
    , TemporalAq : Optional (./../../Fn.dhall).CfnText
    , TimecodeInsertion : Optional (./../../Fn.dhall).CfnText
    }
, default =
  { AdaptiveQuantization = None (./../../Fn.dhall).CfnText
  , AfdSignaling = None (./../../Fn.dhall).CfnText
  , Bitrate = None Integer
  , BufFillPct = None Integer
  , BufSize = None Integer
  , ColorMetadata = None (./../../Fn.dhall).CfnText
  , ColorSpaceSettings = None (./H264ColorSpaceSettings.dhall).Type
  , EntropyEncoding = None (./../../Fn.dhall).CfnText
  , FilterSettings = None (./H264FilterSettings.dhall).Type
  , FixedAfd = None (./../../Fn.dhall).CfnText
  , FlickerAq = None (./../../Fn.dhall).CfnText
  , ForceFieldPictures = None (./../../Fn.dhall).CfnText
  , FramerateControl = None (./../../Fn.dhall).CfnText
  , FramerateDenominator = None Integer
  , FramerateNumerator = None Integer
  , GopBReference = None (./../../Fn.dhall).CfnText
  , GopClosedCadence = None Integer
  , GopNumBFrames = None Integer
  , GopSize = None Double
  , GopSizeUnits = None (./../../Fn.dhall).CfnText
  , Level = None (./../../Fn.dhall).CfnText
  , LookAheadRateControl = None (./../../Fn.dhall).CfnText
  , MaxBitrate = None Integer
  , MinIInterval = None Integer
  , NumRefFrames = None Integer
  , ParControl = None (./../../Fn.dhall).CfnText
  , ParDenominator = None Integer
  , ParNumerator = None Integer
  , Profile = None (./../../Fn.dhall).CfnText
  , QualityLevel = None (./../../Fn.dhall).CfnText
  , QvbrQualityLevel = None Integer
  , RateControlMode = None (./../../Fn.dhall).CfnText
  , ScanType = None (./../../Fn.dhall).CfnText
  , SceneChangeDetect = None (./../../Fn.dhall).CfnText
  , Slices = None Integer
  , Softness = None Integer
  , SpatialAq = None (./../../Fn.dhall).CfnText
  , SubgopLength = None (./../../Fn.dhall).CfnText
  , Syntax = None (./../../Fn.dhall).CfnText
  , TemporalAq = None (./../../Fn.dhall).CfnText
  , TimecodeInsertion = None (./../../Fn.dhall).CfnText
  }
}