{ Type =
    { AudioSelectors : Optional (List (./AudioSelector.dhall).Type)
    , CaptionSelectors : Optional (List (./CaptionSelector.dhall).Type)
    , DeblockFilter :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , DenoiseFilter :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , FilterStrength : Optional Integer
    , InputFilter :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , NetworkInputSettings : Optional (./NetworkInputSettings.dhall).Type
    , Smpte2038DataPreference :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , SourceEndBehavior :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , VideoSelector : Optional (./VideoSelector.dhall).Type
    }
, default =
  { AudioSelectors = None (List (./AudioSelector.dhall).Type)
  , CaptionSelectors = None (List (./CaptionSelector.dhall).Type)
  , DeblockFilter =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , DenoiseFilter =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , FilterStrength = None Integer
  , InputFilter =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , NetworkInputSettings = None (./NetworkInputSettings.dhall).Type
  , Smpte2038DataPreference =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , SourceEndBehavior =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , VideoSelector = None (./VideoSelector.dhall).Type
  }
}