{ Properties = ./AWS::MediaPackage::OriginEndpoint/Properties.dhall
, Resources = ./AWS::MediaPackage::OriginEndpoint/Resources.dhall
, Authorization = ./AWS::MediaPackage::OriginEndpoint/Authorization.dhall
, CmafEncryption = ./AWS::MediaPackage::OriginEndpoint/CmafEncryption.dhall
, CmafPackage = ./AWS::MediaPackage::OriginEndpoint/CmafPackage.dhall
, DashEncryption = ./AWS::MediaPackage::OriginEndpoint/DashEncryption.dhall
, DashPackage = ./AWS::MediaPackage::OriginEndpoint/DashPackage.dhall
, HlsEncryption = ./AWS::MediaPackage::OriginEndpoint/HlsEncryption.dhall
, HlsManifest = ./AWS::MediaPackage::OriginEndpoint/HlsManifest.dhall
, HlsPackage = ./AWS::MediaPackage::OriginEndpoint/HlsPackage.dhall
, MssEncryption = ./AWS::MediaPackage::OriginEndpoint/MssEncryption.dhall
, MssPackage = ./AWS::MediaPackage::OriginEndpoint/MssPackage.dhall
, SpekeKeyProvider = ./AWS::MediaPackage::OriginEndpoint/SpekeKeyProvider.dhall
, StreamSelection = ./AWS::MediaPackage::OriginEndpoint/StreamSelection.dhall
}