{ `AWS::ACMPCA::Certificate` : (./AWS::ACMPCA::Certificate.dhall).Type
, `AWS::ACMPCA::CertificateAuthority` :
    (./AWS::ACMPCA::CertificateAuthority.dhall).Type
, `AWS::ACMPCA::CertificateAuthorityActivation` :
    (./AWS::ACMPCA::CertificateAuthorityActivation.dhall).Type
, `AWS::AccessAnalyzer::Analyzer` : (./AWS::AccessAnalyzer::Analyzer.dhall).Type
, `AWS::AmazonMQ::Broker` : (./AWS::AmazonMQ::Broker.dhall).Type
, `AWS::AmazonMQ::Configuration` : (./AWS::AmazonMQ::Configuration.dhall).Type
, `AWS::AmazonMQ::ConfigurationAssociation` :
    (./AWS::AmazonMQ::ConfigurationAssociation.dhall).Type
, `AWS::Amplify::App` : (./AWS::Amplify::App.dhall).Type
, `AWS::Amplify::Branch` : (./AWS::Amplify::Branch.dhall).Type
, `AWS::Amplify::Domain` : (./AWS::Amplify::Domain.dhall).Type
, `AWS::ApiGateway::Account` : (./AWS::ApiGateway::Account.dhall).Type
, `AWS::ApiGateway::ApiKey` : (./AWS::ApiGateway::ApiKey.dhall).Type
, `AWS::ApiGateway::Authorizer` : (./AWS::ApiGateway::Authorizer.dhall).Type
, `AWS::ApiGateway::BasePathMapping` :
    (./AWS::ApiGateway::BasePathMapping.dhall).Type
, `AWS::ApiGateway::ClientCertificate` :
    (./AWS::ApiGateway::ClientCertificate.dhall).Type
, `AWS::ApiGateway::Deployment` : (./AWS::ApiGateway::Deployment.dhall).Type
, `AWS::ApiGateway::DocumentationPart` :
    (./AWS::ApiGateway::DocumentationPart.dhall).Type
, `AWS::ApiGateway::DocumentationVersion` :
    (./AWS::ApiGateway::DocumentationVersion.dhall).Type
, `AWS::ApiGateway::DomainName` : (./AWS::ApiGateway::DomainName.dhall).Type
, `AWS::ApiGateway::GatewayResponse` :
    (./AWS::ApiGateway::GatewayResponse.dhall).Type
, `AWS::ApiGateway::Method` : (./AWS::ApiGateway::Method.dhall).Type
, `AWS::ApiGateway::Model` : (./AWS::ApiGateway::Model.dhall).Type
, `AWS::ApiGateway::RequestValidator` :
    (./AWS::ApiGateway::RequestValidator.dhall).Type
, `AWS::ApiGateway::Resource` : (./AWS::ApiGateway::Resource.dhall).Type
, `AWS::ApiGateway::RestApi` : (./AWS::ApiGateway::RestApi.dhall).Type
, `AWS::ApiGateway::Stage` : (./AWS::ApiGateway::Stage.dhall).Type
, `AWS::ApiGateway::UsagePlan` : (./AWS::ApiGateway::UsagePlan.dhall).Type
, `AWS::ApiGateway::UsagePlanKey` : (./AWS::ApiGateway::UsagePlanKey.dhall).Type
, `AWS::ApiGateway::VpcLink` : (./AWS::ApiGateway::VpcLink.dhall).Type
, `AWS::ApiGatewayV2::Api` : (./AWS::ApiGatewayV2::Api.dhall).Type
, `AWS::ApiGatewayV2::ApiMapping` : (./AWS::ApiGatewayV2::ApiMapping.dhall).Type
, `AWS::ApiGatewayV2::Authorizer` : (./AWS::ApiGatewayV2::Authorizer.dhall).Type
, `AWS::ApiGatewayV2::Deployment` : (./AWS::ApiGatewayV2::Deployment.dhall).Type
, `AWS::ApiGatewayV2::DomainName` : (./AWS::ApiGatewayV2::DomainName.dhall).Type
, `AWS::ApiGatewayV2::Integration` :
    (./AWS::ApiGatewayV2::Integration.dhall).Type
, `AWS::ApiGatewayV2::IntegrationResponse` :
    (./AWS::ApiGatewayV2::IntegrationResponse.dhall).Type
, `AWS::ApiGatewayV2::Model` : (./AWS::ApiGatewayV2::Model.dhall).Type
, `AWS::ApiGatewayV2::Route` : (./AWS::ApiGatewayV2::Route.dhall).Type
, `AWS::ApiGatewayV2::RouteResponse` :
    (./AWS::ApiGatewayV2::RouteResponse.dhall).Type
, `AWS::ApiGatewayV2::Stage` : (./AWS::ApiGatewayV2::Stage.dhall).Type
, `AWS::AppConfig::HostedConfigurationVersion` :
    (./AWS::AppConfig::HostedConfigurationVersion.dhall).Type
, `AWS::AppFlow::ConnectorProfile` :
    (./AWS::AppFlow::ConnectorProfile.dhall).Type
, `AWS::AppFlow::Flow` : (./AWS::AppFlow::Flow.dhall).Type
, `AWS::AppMesh::GatewayRoute` : (./AWS::AppMesh::GatewayRoute.dhall).Type
, `AWS::AppMesh::Mesh` : (./AWS::AppMesh::Mesh.dhall).Type
, `AWS::AppMesh::Route` : (./AWS::AppMesh::Route.dhall).Type
, `AWS::AppMesh::VirtualGateway` : (./AWS::AppMesh::VirtualGateway.dhall).Type
, `AWS::AppMesh::VirtualNode` : (./AWS::AppMesh::VirtualNode.dhall).Type
, `AWS::AppMesh::VirtualRouter` : (./AWS::AppMesh::VirtualRouter.dhall).Type
, `AWS::AppMesh::VirtualService` : (./AWS::AppMesh::VirtualService.dhall).Type
, `AWS::AppStream::DirectoryConfig` :
    (./AWS::AppStream::DirectoryConfig.dhall).Type
, `AWS::AppStream::Fleet` : (./AWS::AppStream::Fleet.dhall).Type
, `AWS::AppStream::ImageBuilder` : (./AWS::AppStream::ImageBuilder.dhall).Type
, `AWS::AppStream::Stack` : (./AWS::AppStream::Stack.dhall).Type
, `AWS::AppStream::StackFleetAssociation` :
    (./AWS::AppStream::StackFleetAssociation.dhall).Type
, `AWS::AppStream::StackUserAssociation` :
    (./AWS::AppStream::StackUserAssociation.dhall).Type
, `AWS::AppStream::User` : (./AWS::AppStream::User.dhall).Type
, `AWS::AppSync::ApiCache` : (./AWS::AppSync::ApiCache.dhall).Type
, `AWS::AppSync::ApiKey` : (./AWS::AppSync::ApiKey.dhall).Type
, `AWS::AppSync::DataSource` : (./AWS::AppSync::DataSource.dhall).Type
, `AWS::AppSync::FunctionConfiguration` :
    (./AWS::AppSync::FunctionConfiguration.dhall).Type
, `AWS::AppSync::GraphQLApi` : (./AWS::AppSync::GraphQLApi.dhall).Type
, `AWS::AppSync::GraphQLSchema` : (./AWS::AppSync::GraphQLSchema.dhall).Type
, `AWS::AppSync::Resolver` : (./AWS::AppSync::Resolver.dhall).Type
, `AWS::ApplicationAutoScaling::ScalableTarget` :
    (./AWS::ApplicationAutoScaling::ScalableTarget.dhall).Type
, `AWS::ApplicationAutoScaling::ScalingPolicy` :
    (./AWS::ApplicationAutoScaling::ScalingPolicy.dhall).Type
, `AWS::ApplicationInsights::Application` :
    (./AWS::ApplicationInsights::Application.dhall).Type
, `AWS::Athena::DataCatalog` : (./AWS::Athena::DataCatalog.dhall).Type
, `AWS::Athena::NamedQuery` : (./AWS::Athena::NamedQuery.dhall).Type
, `AWS::Athena::WorkGroup` : (./AWS::Athena::WorkGroup.dhall).Type
, `AWS::AuditManager::Assessment` : (./AWS::AuditManager::Assessment.dhall).Type
, `AWS::AutoScaling::AutoScalingGroup` :
    (./AWS::AutoScaling::AutoScalingGroup.dhall).Type
, `AWS::AutoScaling::LaunchConfiguration` :
    (./AWS::AutoScaling::LaunchConfiguration.dhall).Type
, `AWS::AutoScaling::LifecycleHook` :
    (./AWS::AutoScaling::LifecycleHook.dhall).Type
, `AWS::AutoScaling::ScalingPolicy` :
    (./AWS::AutoScaling::ScalingPolicy.dhall).Type
, `AWS::AutoScaling::ScheduledAction` :
    (./AWS::AutoScaling::ScheduledAction.dhall).Type
, `AWS::AutoScalingPlans::ScalingPlan` :
    (./AWS::AutoScalingPlans::ScalingPlan.dhall).Type
, `AWS::Backup::BackupPlan` : (./AWS::Backup::BackupPlan.dhall).Type
, `AWS::Backup::BackupSelection` : (./AWS::Backup::BackupSelection.dhall).Type
, `AWS::Backup::BackupVault` : (./AWS::Backup::BackupVault.dhall).Type
, `AWS::Batch::ComputeEnvironment` :
    (./AWS::Batch::ComputeEnvironment.dhall).Type
, `AWS::Batch::JobDefinition` : (./AWS::Batch::JobDefinition.dhall).Type
, `AWS::Batch::JobQueue` : (./AWS::Batch::JobQueue.dhall).Type
, `AWS::Budgets::Budget` : (./AWS::Budgets::Budget.dhall).Type
, `AWS::Cassandra::Keyspace` : (./AWS::Cassandra::Keyspace.dhall).Type
, `AWS::Cassandra::Table` : (./AWS::Cassandra::Table.dhall).Type
, `AWS::CertificateManager::Account` :
    (./AWS::CertificateManager::Account.dhall).Type
, `AWS::CertificateManager::Certificate` :
    (./AWS::CertificateManager::Certificate.dhall).Type
, `AWS::Chatbot::SlackChannelConfiguration` :
    (./AWS::Chatbot::SlackChannelConfiguration.dhall).Type
, `AWS::CloudFormation::CustomResource` :
    (./AWS::CloudFormation::CustomResource.dhall).Type
, `AWS::CloudFormation::Macro` : (./AWS::CloudFormation::Macro.dhall).Type
, `AWS::CloudFormation::ModuleDefaultVersion` :
    (./AWS::CloudFormation::ModuleDefaultVersion.dhall).Type
, `AWS::CloudFormation::ModuleVersion` :
    (./AWS::CloudFormation::ModuleVersion.dhall).Type
, `AWS::CloudFormation::ResourceDefaultVersion` :
    (./AWS::CloudFormation::ResourceDefaultVersion.dhall).Type
, `AWS::CloudFormation::ResourceVersion` :
    (./AWS::CloudFormation::ResourceVersion.dhall).Type
, `AWS::CloudFormation::Stack` : (./AWS::CloudFormation::Stack.dhall).Type
, `AWS::CloudFormation::StackSet` : (./AWS::CloudFormation::StackSet.dhall).Type
, `AWS::CloudFormation::WaitCondition` :
    (./AWS::CloudFormation::WaitCondition.dhall).Type
, `AWS::CloudFormation::WaitConditionHandle` :
    (./AWS::CloudFormation::WaitConditionHandle.dhall).Type
, `AWS::CloudFront::CachePolicy` : (./AWS::CloudFront::CachePolicy.dhall).Type
, `AWS::CloudFront::CloudFrontOriginAccessIdentity` :
    (./AWS::CloudFront::CloudFrontOriginAccessIdentity.dhall).Type
, `AWS::CloudFront::Distribution` : (./AWS::CloudFront::Distribution.dhall).Type
, `AWS::CloudFront::KeyGroup` : (./AWS::CloudFront::KeyGroup.dhall).Type
, `AWS::CloudFront::OriginRequestPolicy` :
    (./AWS::CloudFront::OriginRequestPolicy.dhall).Type
, `AWS::CloudFront::PublicKey` : (./AWS::CloudFront::PublicKey.dhall).Type
, `AWS::CloudFront::RealtimeLogConfig` :
    (./AWS::CloudFront::RealtimeLogConfig.dhall).Type
, `AWS::CloudFront::StreamingDistribution` :
    (./AWS::CloudFront::StreamingDistribution.dhall).Type
, `AWS::CloudTrail::Trail` : (./AWS::CloudTrail::Trail.dhall).Type
, `AWS::CloudWatch::Alarm` : (./AWS::CloudWatch::Alarm.dhall).Type
, `AWS::CloudWatch::AnomalyDetector` :
    (./AWS::CloudWatch::AnomalyDetector.dhall).Type
, `AWS::CloudWatch::CompositeAlarm` :
    (./AWS::CloudWatch::CompositeAlarm.dhall).Type
, `AWS::CloudWatch::Dashboard` : (./AWS::CloudWatch::Dashboard.dhall).Type
, `AWS::CloudWatch::InsightRule` : (./AWS::CloudWatch::InsightRule.dhall).Type
, `AWS::CloudWatch::MetricStream` : (./AWS::CloudWatch::MetricStream.dhall).Type
, `AWS::CodeArtifact::Domain` : (./AWS::CodeArtifact::Domain.dhall).Type
, `AWS::CodeArtifact::Repository` : (./AWS::CodeArtifact::Repository.dhall).Type
, `AWS::CodeBuild::Project` : (./AWS::CodeBuild::Project.dhall).Type
, `AWS::CodeBuild::ReportGroup` : (./AWS::CodeBuild::ReportGroup.dhall).Type
, `AWS::CodeBuild::SourceCredential` :
    (./AWS::CodeBuild::SourceCredential.dhall).Type
, `AWS::CodeDeploy::Application` : (./AWS::CodeDeploy::Application.dhall).Type
, `AWS::CodeDeploy::DeploymentConfig` :
    (./AWS::CodeDeploy::DeploymentConfig.dhall).Type
, `AWS::CodeDeploy::DeploymentGroup` :
    (./AWS::CodeDeploy::DeploymentGroup.dhall).Type
, `AWS::CodeGuruProfiler::ProfilingGroup` :
    (./AWS::CodeGuruProfiler::ProfilingGroup.dhall).Type
, `AWS::CodeGuruReviewer::RepositoryAssociation` :
    (./AWS::CodeGuruReviewer::RepositoryAssociation.dhall).Type
, `AWS::CodePipeline::CustomActionType` :
    (./AWS::CodePipeline::CustomActionType.dhall).Type
, `AWS::CodePipeline::Pipeline` : (./AWS::CodePipeline::Pipeline.dhall).Type
, `AWS::CodePipeline::Webhook` : (./AWS::CodePipeline::Webhook.dhall).Type
, `AWS::CodeStar::GitHubRepository` :
    (./AWS::CodeStar::GitHubRepository.dhall).Type
, `AWS::CodeStarConnections::Connection` :
    (./AWS::CodeStarConnections::Connection.dhall).Type
, `AWS::CodeStarNotifications::NotificationRule` :
    (./AWS::CodeStarNotifications::NotificationRule.dhall).Type
, `AWS::Cognito::IdentityPool` : (./AWS::Cognito::IdentityPool.dhall).Type
, `AWS::Cognito::IdentityPoolRoleAttachment` :
    (./AWS::Cognito::IdentityPoolRoleAttachment.dhall).Type
, `AWS::Cognito::UserPool` : (./AWS::Cognito::UserPool.dhall).Type
, `AWS::Cognito::UserPoolClient` : (./AWS::Cognito::UserPoolClient.dhall).Type
, `AWS::Cognito::UserPoolDomain` : (./AWS::Cognito::UserPoolDomain.dhall).Type
, `AWS::Cognito::UserPoolGroup` : (./AWS::Cognito::UserPoolGroup.dhall).Type
, `AWS::Cognito::UserPoolIdentityProvider` :
    (./AWS::Cognito::UserPoolIdentityProvider.dhall).Type
, `AWS::Cognito::UserPoolResourceServer` :
    (./AWS::Cognito::UserPoolResourceServer.dhall).Type
, `AWS::Cognito::UserPoolRiskConfigurationAttachment` :
    (./AWS::Cognito::UserPoolRiskConfigurationAttachment.dhall).Type
, `AWS::Cognito::UserPoolUICustomizationAttachment` :
    (./AWS::Cognito::UserPoolUICustomizationAttachment.dhall).Type
, `AWS::Cognito::UserPoolUser` : (./AWS::Cognito::UserPoolUser.dhall).Type
, `AWS::Cognito::UserPoolUserToGroupAttachment` :
    (./AWS::Cognito::UserPoolUserToGroupAttachment.dhall).Type
, `AWS::Config::AggregationAuthorization` :
    (./AWS::Config::AggregationAuthorization.dhall).Type
, `AWS::Config::ConfigRule` : (./AWS::Config::ConfigRule.dhall).Type
, `AWS::Config::ConfigurationAggregator` :
    (./AWS::Config::ConfigurationAggregator.dhall).Type
, `AWS::Config::ConfigurationRecorder` :
    (./AWS::Config::ConfigurationRecorder.dhall).Type
, `AWS::Config::ConformancePack` : (./AWS::Config::ConformancePack.dhall).Type
, `AWS::Config::DeliveryChannel` : (./AWS::Config::DeliveryChannel.dhall).Type
, `AWS::Config::OrganizationConfigRule` :
    (./AWS::Config::OrganizationConfigRule.dhall).Type
, `AWS::Config::OrganizationConformancePack` :
    (./AWS::Config::OrganizationConformancePack.dhall).Type
, `AWS::Config::RemediationConfiguration` :
    (./AWS::Config::RemediationConfiguration.dhall).Type
, `AWS::Config::StoredQuery` : (./AWS::Config::StoredQuery.dhall).Type
, `AWS::DLM::LifecyclePolicy` : (./AWS::DLM::LifecyclePolicy.dhall).Type
, `AWS::DMS::Certificate` : (./AWS::DMS::Certificate.dhall).Type
, `AWS::DMS::Endpoint` : (./AWS::DMS::Endpoint.dhall).Type
, `AWS::DMS::EventSubscription` : (./AWS::DMS::EventSubscription.dhall).Type
, `AWS::DMS::ReplicationInstance` : (./AWS::DMS::ReplicationInstance.dhall).Type
, `AWS::DMS::ReplicationSubnetGroup` :
    (./AWS::DMS::ReplicationSubnetGroup.dhall).Type
, `AWS::DMS::ReplicationTask` : (./AWS::DMS::ReplicationTask.dhall).Type
, `AWS::DataPipeline::Pipeline` : (./AWS::DataPipeline::Pipeline.dhall).Type
, `AWS::DataSync::Agent` : (./AWS::DataSync::Agent.dhall).Type
, `AWS::DataSync::LocationEFS` : (./AWS::DataSync::LocationEFS.dhall).Type
, `AWS::DataSync::LocationFSxWindows` :
    (./AWS::DataSync::LocationFSxWindows.dhall).Type
, `AWS::DataSync::LocationNFS` : (./AWS::DataSync::LocationNFS.dhall).Type
, `AWS::DataSync::LocationObjectStorage` :
    (./AWS::DataSync::LocationObjectStorage.dhall).Type
, `AWS::DataSync::LocationS3` : (./AWS::DataSync::LocationS3.dhall).Type
, `AWS::DataSync::LocationSMB` : (./AWS::DataSync::LocationSMB.dhall).Type
, `AWS::DataSync::Task` : (./AWS::DataSync::Task.dhall).Type
, `AWS::Detective::Graph` : (./AWS::Detective::Graph.dhall).Type
, `AWS::Detective::MemberInvitation` :
    (./AWS::Detective::MemberInvitation.dhall).Type
, `AWS::DirectoryService::MicrosoftAD` :
    (./AWS::DirectoryService::MicrosoftAD.dhall).Type
, `AWS::DirectoryService::SimpleAD` :
    (./AWS::DirectoryService::SimpleAD.dhall).Type
, `AWS::DocDB::DBCluster` : (./AWS::DocDB::DBCluster.dhall).Type
, `AWS::DocDB::DBClusterParameterGroup` :
    (./AWS::DocDB::DBClusterParameterGroup.dhall).Type
, `AWS::DocDB::DBInstance` : (./AWS::DocDB::DBInstance.dhall).Type
, `AWS::DocDB::DBSubnetGroup` : (./AWS::DocDB::DBSubnetGroup.dhall).Type
, `AWS::DynamoDB::Table` : (./AWS::DynamoDB::Table.dhall).Type
, `AWS::EC2::CapacityReservation` : (./AWS::EC2::CapacityReservation.dhall).Type
, `AWS::EC2::ClientVpnAuthorizationRule` :
    (./AWS::EC2::ClientVpnAuthorizationRule.dhall).Type
, `AWS::EC2::ClientVpnEndpoint` : (./AWS::EC2::ClientVpnEndpoint.dhall).Type
, `AWS::EC2::ClientVpnRoute` : (./AWS::EC2::ClientVpnRoute.dhall).Type
, `AWS::EC2::ClientVpnTargetNetworkAssociation` :
    (./AWS::EC2::ClientVpnTargetNetworkAssociation.dhall).Type
, `AWS::EC2::CustomerGateway` : (./AWS::EC2::CustomerGateway.dhall).Type
, `AWS::EC2::DHCPOptions` : (./AWS::EC2::DHCPOptions.dhall).Type
, `AWS::EC2::EC2Fleet` : (./AWS::EC2::EC2Fleet.dhall).Type
, `AWS::EC2::EIP` : (./AWS::EC2::EIP.dhall).Type
, `AWS::EC2::EIPAssociation` : (./AWS::EC2::EIPAssociation.dhall).Type
, `AWS::EC2::EgressOnlyInternetGateway` :
    (./AWS::EC2::EgressOnlyInternetGateway.dhall).Type
, `AWS::EC2::FlowLog` : (./AWS::EC2::FlowLog.dhall).Type
, `AWS::EC2::GatewayRouteTableAssociation` :
    (./AWS::EC2::GatewayRouteTableAssociation.dhall).Type
, `AWS::EC2::Host` : (./AWS::EC2::Host.dhall).Type
, `AWS::EC2::Instance` : (./AWS::EC2::Instance.dhall).Type
, `AWS::EC2::InternetGateway` : (./AWS::EC2::InternetGateway.dhall).Type
, `AWS::EC2::LaunchTemplate` : (./AWS::EC2::LaunchTemplate.dhall).Type
, `AWS::EC2::LocalGatewayRoute` : (./AWS::EC2::LocalGatewayRoute.dhall).Type
, `AWS::EC2::LocalGatewayRouteTableVPCAssociation` :
    (./AWS::EC2::LocalGatewayRouteTableVPCAssociation.dhall).Type
, `AWS::EC2::NatGateway` : (./AWS::EC2::NatGateway.dhall).Type
, `AWS::EC2::NetworkAcl` : (./AWS::EC2::NetworkAcl.dhall).Type
, `AWS::EC2::NetworkAclEntry` : (./AWS::EC2::NetworkAclEntry.dhall).Type
, `AWS::EC2::NetworkInsightsAnalysis` :
    (./AWS::EC2::NetworkInsightsAnalysis.dhall).Type
, `AWS::EC2::NetworkInsightsPath` : (./AWS::EC2::NetworkInsightsPath.dhall).Type
, `AWS::EC2::NetworkInterface` : (./AWS::EC2::NetworkInterface.dhall).Type
, `AWS::EC2::NetworkInterfaceAttachment` :
    (./AWS::EC2::NetworkInterfaceAttachment.dhall).Type
, `AWS::EC2::NetworkInterfacePermission` :
    (./AWS::EC2::NetworkInterfacePermission.dhall).Type
, `AWS::EC2::PlacementGroup` : (./AWS::EC2::PlacementGroup.dhall).Type
, `AWS::EC2::PrefixList` : (./AWS::EC2::PrefixList.dhall).Type
, `AWS::EC2::Route` : (./AWS::EC2::Route.dhall).Type
, `AWS::EC2::RouteTable` : (./AWS::EC2::RouteTable.dhall).Type
, `AWS::EC2::SecurityGroup` : (./AWS::EC2::SecurityGroup.dhall).Type
, `AWS::EC2::SecurityGroupEgress` : (./AWS::EC2::SecurityGroupEgress.dhall).Type
, `AWS::EC2::SecurityGroupIngress` :
    (./AWS::EC2::SecurityGroupIngress.dhall).Type
, `AWS::EC2::SpotFleet` : (./AWS::EC2::SpotFleet.dhall).Type
, `AWS::EC2::Subnet` : (./AWS::EC2::Subnet.dhall).Type
, `AWS::EC2::SubnetCidrBlock` : (./AWS::EC2::SubnetCidrBlock.dhall).Type
, `AWS::EC2::SubnetNetworkAclAssociation` :
    (./AWS::EC2::SubnetNetworkAclAssociation.dhall).Type
, `AWS::EC2::SubnetRouteTableAssociation` :
    (./AWS::EC2::SubnetRouteTableAssociation.dhall).Type
, `AWS::EC2::TrafficMirrorFilter` : (./AWS::EC2::TrafficMirrorFilter.dhall).Type
, `AWS::EC2::TrafficMirrorFilterRule` :
    (./AWS::EC2::TrafficMirrorFilterRule.dhall).Type
, `AWS::EC2::TrafficMirrorSession` :
    (./AWS::EC2::TrafficMirrorSession.dhall).Type
, `AWS::EC2::TrafficMirrorTarget` : (./AWS::EC2::TrafficMirrorTarget.dhall).Type
, `AWS::EC2::TransitGateway` : (./AWS::EC2::TransitGateway.dhall).Type
, `AWS::EC2::TransitGatewayAttachment` :
    (./AWS::EC2::TransitGatewayAttachment.dhall).Type
, `AWS::EC2::TransitGatewayMulticastDomain` :
    (./AWS::EC2::TransitGatewayMulticastDomain.dhall).Type
, `AWS::EC2::TransitGatewayMulticastDomainAssociation` :
    (./AWS::EC2::TransitGatewayMulticastDomainAssociation.dhall).Type
, `AWS::EC2::TransitGatewayMulticastGroupMember` :
    (./AWS::EC2::TransitGatewayMulticastGroupMember.dhall).Type
, `AWS::EC2::TransitGatewayMulticastGroupSource` :
    (./AWS::EC2::TransitGatewayMulticastGroupSource.dhall).Type
, `AWS::EC2::TransitGatewayRoute` : (./AWS::EC2::TransitGatewayRoute.dhall).Type
, `AWS::EC2::TransitGatewayRouteTable` :
    (./AWS::EC2::TransitGatewayRouteTable.dhall).Type
, `AWS::EC2::TransitGatewayRouteTableAssociation` :
    (./AWS::EC2::TransitGatewayRouteTableAssociation.dhall).Type
, `AWS::EC2::TransitGatewayRouteTablePropagation` :
    (./AWS::EC2::TransitGatewayRouteTablePropagation.dhall).Type
, `AWS::EC2::VPC` : (./AWS::EC2::VPC.dhall).Type
, `AWS::EC2::VPCCidrBlock` : (./AWS::EC2::VPCCidrBlock.dhall).Type
, `AWS::EC2::VPCDHCPOptionsAssociation` :
    (./AWS::EC2::VPCDHCPOptionsAssociation.dhall).Type
, `AWS::EC2::VPCEndpoint` : (./AWS::EC2::VPCEndpoint.dhall).Type
, `AWS::EC2::VPCEndpointService` : (./AWS::EC2::VPCEndpointService.dhall).Type
, `AWS::EC2::VPCEndpointServicePermissions` :
    (./AWS::EC2::VPCEndpointServicePermissions.dhall).Type
, `AWS::EC2::VPCGatewayAttachment` :
    (./AWS::EC2::VPCGatewayAttachment.dhall).Type
, `AWS::EC2::VPCPeeringConnection` :
    (./AWS::EC2::VPCPeeringConnection.dhall).Type
, `AWS::EC2::VPNConnection` : (./AWS::EC2::VPNConnection.dhall).Type
, `AWS::EC2::VPNConnectionRoute` : (./AWS::EC2::VPNConnectionRoute.dhall).Type
, `AWS::EC2::VPNGateway` : (./AWS::EC2::VPNGateway.dhall).Type
, `AWS::EC2::VPNGatewayRoutePropagation` :
    (./AWS::EC2::VPNGatewayRoutePropagation.dhall).Type
, `AWS::EC2::Volume` : (./AWS::EC2::Volume.dhall).Type
, `AWS::EC2::VolumeAttachment` : (./AWS::EC2::VolumeAttachment.dhall).Type
, `AWS::ECR::RegistryPolicy` : (./AWS::ECR::RegistryPolicy.dhall).Type
, `AWS::ECR::ReplicationConfiguration` :
    (./AWS::ECR::ReplicationConfiguration.dhall).Type
, `AWS::ECR::Repository` : (./AWS::ECR::Repository.dhall).Type
, `AWS::ECS::CapacityProvider` : (./AWS::ECS::CapacityProvider.dhall).Type
, `AWS::ECS::Cluster` : (./AWS::ECS::Cluster.dhall).Type
, `AWS::ECS::ClusterCapacityProviderAssociations` :
    (./AWS::ECS::ClusterCapacityProviderAssociations.dhall).Type
, `AWS::ECS::PrimaryTaskSet` : (./AWS::ECS::PrimaryTaskSet.dhall).Type
, `AWS::ECS::Service` : (./AWS::ECS::Service.dhall).Type
, `AWS::ECS::TaskDefinition` : (./AWS::ECS::TaskDefinition.dhall).Type
, `AWS::ECS::TaskSet` : (./AWS::ECS::TaskSet.dhall).Type
, `AWS::EFS::AccessPoint` : (./AWS::EFS::AccessPoint.dhall).Type
, `AWS::EFS::FileSystem` : (./AWS::EFS::FileSystem.dhall).Type
, `AWS::EFS::MountTarget` : (./AWS::EFS::MountTarget.dhall).Type
, `AWS::EKS::Addon` : (./AWS::EKS::Addon.dhall).Type
, `AWS::EKS::Cluster` : (./AWS::EKS::Cluster.dhall).Type
, `AWS::EKS::FargateProfile` : (./AWS::EKS::FargateProfile.dhall).Type
, `AWS::EKS::Nodegroup` : (./AWS::EKS::Nodegroup.dhall).Type
, `AWS::ElastiCache::CacheCluster` :
    (./AWS::ElastiCache::CacheCluster.dhall).Type
, `AWS::ElastiCache::GlobalReplicationGroup` :
    (./AWS::ElastiCache::GlobalReplicationGroup.dhall).Type
, `AWS::ElastiCache::ParameterGroup` :
    (./AWS::ElastiCache::ParameterGroup.dhall).Type
, `AWS::ElastiCache::ReplicationGroup` :
    (./AWS::ElastiCache::ReplicationGroup.dhall).Type
, `AWS::ElastiCache::SecurityGroup` :
    (./AWS::ElastiCache::SecurityGroup.dhall).Type
, `AWS::ElastiCache::SecurityGroupIngress` :
    (./AWS::ElastiCache::SecurityGroupIngress.dhall).Type
, `AWS::ElastiCache::SubnetGroup` : (./AWS::ElastiCache::SubnetGroup.dhall).Type
, `AWS::ElastiCache::User` : (./AWS::ElastiCache::User.dhall).Type
, `AWS::ElastiCache::UserGroup` : (./AWS::ElastiCache::UserGroup.dhall).Type
, `AWS::ElasticBeanstalk::Application` :
    (./AWS::ElasticBeanstalk::Application.dhall).Type
, `AWS::ElasticBeanstalk::ApplicationVersion` :
    (./AWS::ElasticBeanstalk::ApplicationVersion.dhall).Type
, `AWS::ElasticBeanstalk::ConfigurationTemplate` :
    (./AWS::ElasticBeanstalk::ConfigurationTemplate.dhall).Type
, `AWS::ElasticBeanstalk::Environment` :
    (./AWS::ElasticBeanstalk::Environment.dhall).Type
, `AWS::ElasticLoadBalancing::LoadBalancer` :
    (./AWS::ElasticLoadBalancing::LoadBalancer.dhall).Type
, `AWS::ElasticLoadBalancingV2::Listener` :
    (./AWS::ElasticLoadBalancingV2::Listener.dhall).Type
, `AWS::ElasticLoadBalancingV2::ListenerCertificate` :
    (./AWS::ElasticLoadBalancingV2::ListenerCertificate.dhall).Type
, `AWS::ElasticLoadBalancingV2::ListenerRule` :
    (./AWS::ElasticLoadBalancingV2::ListenerRule.dhall).Type
, `AWS::ElasticLoadBalancingV2::LoadBalancer` :
    (./AWS::ElasticLoadBalancingV2::LoadBalancer.dhall).Type
, `AWS::ElasticLoadBalancingV2::TargetGroup` :
    (./AWS::ElasticLoadBalancingV2::TargetGroup.dhall).Type
, `AWS::Elasticsearch::Domain` : (./AWS::Elasticsearch::Domain.dhall).Type
, `AWS::EventSchemas::RegistryPolicy` :
    (./AWS::EventSchemas::RegistryPolicy.dhall).Type
, `AWS::Events::ApiDestination` : (./AWS::Events::ApiDestination.dhall).Type
, `AWS::Events::Archive` : (./AWS::Events::Archive.dhall).Type
, `AWS::Events::Connection` : (./AWS::Events::Connection.dhall).Type
, `AWS::Events::EventBus` : (./AWS::Events::EventBus.dhall).Type
, `AWS::Events::EventBusPolicy` : (./AWS::Events::EventBusPolicy.dhall).Type
, `AWS::Events::Rule` : (./AWS::Events::Rule.dhall).Type
, `AWS::FMS::NotificationChannel` : (./AWS::FMS::NotificationChannel.dhall).Type
, `AWS::FMS::Policy` : (./AWS::FMS::Policy.dhall).Type
, `AWS::FSx::FileSystem` : (./AWS::FSx::FileSystem.dhall).Type
, `AWS::GameLift::Alias` : (./AWS::GameLift::Alias.dhall).Type
, `AWS::GameLift::Build` : (./AWS::GameLift::Build.dhall).Type
, `AWS::GameLift::Fleet` : (./AWS::GameLift::Fleet.dhall).Type
, `AWS::GameLift::GameServerGroup` :
    (./AWS::GameLift::GameServerGroup.dhall).Type
, `AWS::GameLift::GameSessionQueue` :
    (./AWS::GameLift::GameSessionQueue.dhall).Type
, `AWS::GameLift::MatchmakingConfiguration` :
    (./AWS::GameLift::MatchmakingConfiguration.dhall).Type
, `AWS::GameLift::MatchmakingRuleSet` :
    (./AWS::GameLift::MatchmakingRuleSet.dhall).Type
, `AWS::GameLift::Script` : (./AWS::GameLift::Script.dhall).Type
, `AWS::GlobalAccelerator::Accelerator` :
    (./AWS::GlobalAccelerator::Accelerator.dhall).Type
, `AWS::GlobalAccelerator::EndpointGroup` :
    (./AWS::GlobalAccelerator::EndpointGroup.dhall).Type
, `AWS::GlobalAccelerator::Listener` :
    (./AWS::GlobalAccelerator::Listener.dhall).Type
, `AWS::Glue::Classifier` : (./AWS::Glue::Classifier.dhall).Type
, `AWS::Glue::Connection` : (./AWS::Glue::Connection.dhall).Type
, `AWS::Glue::Crawler` : (./AWS::Glue::Crawler.dhall).Type
, `AWS::Glue::DataCatalogEncryptionSettings` :
    (./AWS::Glue::DataCatalogEncryptionSettings.dhall).Type
, `AWS::Glue::Database` : (./AWS::Glue::Database.dhall).Type
, `AWS::Glue::DevEndpoint` : (./AWS::Glue::DevEndpoint.dhall).Type
, `AWS::Glue::Job` : (./AWS::Glue::Job.dhall).Type
, `AWS::Glue::MLTransform` : (./AWS::Glue::MLTransform.dhall).Type
, `AWS::Glue::Partition` : (./AWS::Glue::Partition.dhall).Type
, `AWS::Glue::Registry` : (./AWS::Glue::Registry.dhall).Type
, `AWS::Glue::Schema` : (./AWS::Glue::Schema.dhall).Type
, `AWS::Glue::SchemaVersion` : (./AWS::Glue::SchemaVersion.dhall).Type
, `AWS::Glue::SchemaVersionMetadata` :
    (./AWS::Glue::SchemaVersionMetadata.dhall).Type
, `AWS::Glue::SecurityConfiguration` :
    (./AWS::Glue::SecurityConfiguration.dhall).Type
, `AWS::Glue::Table` : (./AWS::Glue::Table.dhall).Type
, `AWS::Glue::Trigger` : (./AWS::Glue::Trigger.dhall).Type
, `AWS::Glue::Workflow` : (./AWS::Glue::Workflow.dhall).Type
, `AWS::Greengrass::ConnectorDefinition` :
    (./AWS::Greengrass::ConnectorDefinition.dhall).Type
, `AWS::Greengrass::ConnectorDefinitionVersion` :
    (./AWS::Greengrass::ConnectorDefinitionVersion.dhall).Type
, `AWS::Greengrass::CoreDefinition` :
    (./AWS::Greengrass::CoreDefinition.dhall).Type
, `AWS::Greengrass::CoreDefinitionVersion` :
    (./AWS::Greengrass::CoreDefinitionVersion.dhall).Type
, `AWS::Greengrass::DeviceDefinition` :
    (./AWS::Greengrass::DeviceDefinition.dhall).Type
, `AWS::Greengrass::DeviceDefinitionVersion` :
    (./AWS::Greengrass::DeviceDefinitionVersion.dhall).Type
, `AWS::Greengrass::FunctionDefinition` :
    (./AWS::Greengrass::FunctionDefinition.dhall).Type
, `AWS::Greengrass::FunctionDefinitionVersion` :
    (./AWS::Greengrass::FunctionDefinitionVersion.dhall).Type
, `AWS::Greengrass::Group` : (./AWS::Greengrass::Group.dhall).Type
, `AWS::Greengrass::GroupVersion` : (./AWS::Greengrass::GroupVersion.dhall).Type
, `AWS::Greengrass::LoggerDefinition` :
    (./AWS::Greengrass::LoggerDefinition.dhall).Type
, `AWS::Greengrass::LoggerDefinitionVersion` :
    (./AWS::Greengrass::LoggerDefinitionVersion.dhall).Type
, `AWS::Greengrass::ResourceDefinition` :
    (./AWS::Greengrass::ResourceDefinition.dhall).Type
, `AWS::Greengrass::ResourceDefinitionVersion` :
    (./AWS::Greengrass::ResourceDefinitionVersion.dhall).Type
, `AWS::Greengrass::SubscriptionDefinition` :
    (./AWS::Greengrass::SubscriptionDefinition.dhall).Type
, `AWS::Greengrass::SubscriptionDefinitionVersion` :
    (./AWS::Greengrass::SubscriptionDefinitionVersion.dhall).Type
, `AWS::GreengrassV2::ComponentVersion` :
    (./AWS::GreengrassV2::ComponentVersion.dhall).Type
, `AWS::GroundStation::Config` : (./AWS::GroundStation::Config.dhall).Type
, `AWS::GroundStation::DataflowEndpointGroup` :
    (./AWS::GroundStation::DataflowEndpointGroup.dhall).Type
, `AWS::GroundStation::MissionProfile` :
    (./AWS::GroundStation::MissionProfile.dhall).Type
, `AWS::GuardDuty::Detector` : (./AWS::GuardDuty::Detector.dhall).Type
, `AWS::GuardDuty::Filter` : (./AWS::GuardDuty::Filter.dhall).Type
, `AWS::GuardDuty::IPSet` : (./AWS::GuardDuty::IPSet.dhall).Type
, `AWS::GuardDuty::Master` : (./AWS::GuardDuty::Master.dhall).Type
, `AWS::GuardDuty::Member` : (./AWS::GuardDuty::Member.dhall).Type
, `AWS::GuardDuty::ThreatIntelSet` :
    (./AWS::GuardDuty::ThreatIntelSet.dhall).Type
, `AWS::IAM::AccessKey` : (./AWS::IAM::AccessKey.dhall).Type
, `AWS::IAM::Group` : (./AWS::IAM::Group.dhall).Type
, `AWS::IAM::InstanceProfile` : (./AWS::IAM::InstanceProfile.dhall).Type
, `AWS::IAM::ManagedPolicy` : (./AWS::IAM::ManagedPolicy.dhall).Type
, `AWS::IAM::OIDCProvider` : (./AWS::IAM::OIDCProvider.dhall).Type
, `AWS::IAM::Policy` : (./AWS::IAM::Policy.dhall).Type
, `AWS::IAM::Role` : (./AWS::IAM::Role.dhall).Type
, `AWS::IAM::SAMLProvider` : (./AWS::IAM::SAMLProvider.dhall).Type
, `AWS::IAM::ServerCertificate` : (./AWS::IAM::ServerCertificate.dhall).Type
, `AWS::IAM::ServiceLinkedRole` : (./AWS::IAM::ServiceLinkedRole.dhall).Type
, `AWS::IAM::User` : (./AWS::IAM::User.dhall).Type
, `AWS::IAM::UserToGroupAddition` : (./AWS::IAM::UserToGroupAddition.dhall).Type
, `AWS::IAM::VirtualMFADevice` : (./AWS::IAM::VirtualMFADevice.dhall).Type
, `AWS::ImageBuilder::Component` : (./AWS::ImageBuilder::Component.dhall).Type
, `AWS::ImageBuilder::ContainerRecipe` :
    (./AWS::ImageBuilder::ContainerRecipe.dhall).Type
, `AWS::ImageBuilder::DistributionConfiguration` :
    (./AWS::ImageBuilder::DistributionConfiguration.dhall).Type
, `AWS::ImageBuilder::Image` : (./AWS::ImageBuilder::Image.dhall).Type
, `AWS::ImageBuilder::ImagePipeline` :
    (./AWS::ImageBuilder::ImagePipeline.dhall).Type
, `AWS::ImageBuilder::ImageRecipe` :
    (./AWS::ImageBuilder::ImageRecipe.dhall).Type
, `AWS::ImageBuilder::InfrastructureConfiguration` :
    (./AWS::ImageBuilder::InfrastructureConfiguration.dhall).Type
, `AWS::Inspector::AssessmentTarget` :
    (./AWS::Inspector::AssessmentTarget.dhall).Type
, `AWS::Inspector::AssessmentTemplate` :
    (./AWS::Inspector::AssessmentTemplate.dhall).Type
, `AWS::Inspector::ResourceGroup` : (./AWS::Inspector::ResourceGroup.dhall).Type
, `AWS::IoT::AccountAuditConfiguration` :
    (./AWS::IoT::AccountAuditConfiguration.dhall).Type
, `AWS::IoT::Authorizer` : (./AWS::IoT::Authorizer.dhall).Type
, `AWS::IoT::Certificate` : (./AWS::IoT::Certificate.dhall).Type
, `AWS::IoT::CustomMetric` : (./AWS::IoT::CustomMetric.dhall).Type
, `AWS::IoT::Dimension` : (./AWS::IoT::Dimension.dhall).Type
, `AWS::IoT::MitigationAction` : (./AWS::IoT::MitigationAction.dhall).Type
, `AWS::IoT::Policy` : (./AWS::IoT::Policy.dhall).Type
, `AWS::IoT::PolicyPrincipalAttachment` :
    (./AWS::IoT::PolicyPrincipalAttachment.dhall).Type
, `AWS::IoT::ProvisioningTemplate` :
    (./AWS::IoT::ProvisioningTemplate.dhall).Type
, `AWS::IoT::ScheduledAudit` : (./AWS::IoT::ScheduledAudit.dhall).Type
, `AWS::IoT::SecurityProfile` : (./AWS::IoT::SecurityProfile.dhall).Type
, `AWS::IoT::Thing` : (./AWS::IoT::Thing.dhall).Type
, `AWS::IoT::ThingPrincipalAttachment` :
    (./AWS::IoT::ThingPrincipalAttachment.dhall).Type
, `AWS::IoT::TopicRule` : (./AWS::IoT::TopicRule.dhall).Type
, `AWS::IoT::TopicRuleDestination` :
    (./AWS::IoT::TopicRuleDestination.dhall).Type
, `AWS::IoTAnalytics::Channel` : (./AWS::IoTAnalytics::Channel.dhall).Type
, `AWS::IoTAnalytics::Dataset` : (./AWS::IoTAnalytics::Dataset.dhall).Type
, `AWS::IoTAnalytics::Datastore` : (./AWS::IoTAnalytics::Datastore.dhall).Type
, `AWS::IoTAnalytics::Pipeline` : (./AWS::IoTAnalytics::Pipeline.dhall).Type
, `AWS::IoTEvents::DetectorModel` : (./AWS::IoTEvents::DetectorModel.dhall).Type
, `AWS::IoTEvents::Input` : (./AWS::IoTEvents::Input.dhall).Type
, `AWS::IoTSiteWise::AccessPolicy` :
    (./AWS::IoTSiteWise::AccessPolicy.dhall).Type
, `AWS::IoTSiteWise::Asset` : (./AWS::IoTSiteWise::Asset.dhall).Type
, `AWS::IoTSiteWise::AssetModel` : (./AWS::IoTSiteWise::AssetModel.dhall).Type
, `AWS::IoTSiteWise::Dashboard` : (./AWS::IoTSiteWise::Dashboard.dhall).Type
, `AWS::IoTSiteWise::Gateway` : (./AWS::IoTSiteWise::Gateway.dhall).Type
, `AWS::IoTSiteWise::Portal` : (./AWS::IoTSiteWise::Portal.dhall).Type
, `AWS::IoTSiteWise::Project` : (./AWS::IoTSiteWise::Project.dhall).Type
, `AWS::IoTThingsGraph::FlowTemplate` :
    (./AWS::IoTThingsGraph::FlowTemplate.dhall).Type
, `AWS::KMS::Alias` : (./AWS::KMS::Alias.dhall).Type
, `AWS::KMS::Key` : (./AWS::KMS::Key.dhall).Type
, `AWS::Kendra::DataSource` : (./AWS::Kendra::DataSource.dhall).Type
, `AWS::Kendra::Faq` : (./AWS::Kendra::Faq.dhall).Type
, `AWS::Kendra::Index` : (./AWS::Kendra::Index.dhall).Type
, `AWS::Kinesis::Stream` : (./AWS::Kinesis::Stream.dhall).Type
, `AWS::Kinesis::StreamConsumer` : (./AWS::Kinesis::StreamConsumer.dhall).Type
, `AWS::KinesisAnalytics::Application` :
    (./AWS::KinesisAnalytics::Application.dhall).Type
, `AWS::KinesisAnalytics::ApplicationOutput` :
    (./AWS::KinesisAnalytics::ApplicationOutput.dhall).Type
, `AWS::KinesisAnalytics::ApplicationReferenceDataSource` :
    (./AWS::KinesisAnalytics::ApplicationReferenceDataSource.dhall).Type
, `AWS::KinesisAnalyticsV2::Application` :
    (./AWS::KinesisAnalyticsV2::Application.dhall).Type
, `AWS::KinesisAnalyticsV2::ApplicationCloudWatchLoggingOption` :
    (./AWS::KinesisAnalyticsV2::ApplicationCloudWatchLoggingOption.dhall).Type
, `AWS::KinesisAnalyticsV2::ApplicationOutput` :
    (./AWS::KinesisAnalyticsV2::ApplicationOutput.dhall).Type
, `AWS::KinesisAnalyticsV2::ApplicationReferenceDataSource` :
    (./AWS::KinesisAnalyticsV2::ApplicationReferenceDataSource.dhall).Type
, `AWS::KinesisFirehose::DeliveryStream` :
    (./AWS::KinesisFirehose::DeliveryStream.dhall).Type
, `AWS::Lambda::Alias` : (./AWS::Lambda::Alias.dhall).Type
, `AWS::Lambda::CodeSigningConfig` :
    (./AWS::Lambda::CodeSigningConfig.dhall).Type
, `AWS::Lambda::EventInvokeConfig` :
    (./AWS::Lambda::EventInvokeConfig.dhall).Type
, `AWS::Lambda::EventSourceMapping` :
    (./AWS::Lambda::EventSourceMapping.dhall).Type
, `AWS::Lambda::Function` : (./AWS::Lambda::Function.dhall).Type
, `AWS::Lambda::LayerVersion` : (./AWS::Lambda::LayerVersion.dhall).Type
, `AWS::Lambda::LayerVersionPermission` :
    (./AWS::Lambda::LayerVersionPermission.dhall).Type
, `AWS::Lambda::Permission` : (./AWS::Lambda::Permission.dhall).Type
, `AWS::Lambda::Version` : (./AWS::Lambda::Version.dhall).Type
, `AWS::LicenseManager::Grant` : (./AWS::LicenseManager::Grant.dhall).Type
, `AWS::LicenseManager::License` : (./AWS::LicenseManager::License.dhall).Type
, `AWS::Logs::Destination` : (./AWS::Logs::Destination.dhall).Type
, `AWS::Logs::LogGroup` : (./AWS::Logs::LogGroup.dhall).Type
, `AWS::Logs::LogStream` : (./AWS::Logs::LogStream.dhall).Type
, `AWS::Logs::MetricFilter` : (./AWS::Logs::MetricFilter.dhall).Type
, `AWS::Logs::SubscriptionFilter` : (./AWS::Logs::SubscriptionFilter.dhall).Type
, `AWS::MSK::Cluster` : (./AWS::MSK::Cluster.dhall).Type
, `AWS::MediaConnect::Flow` : (./AWS::MediaConnect::Flow.dhall).Type
, `AWS::MediaConnect::FlowEntitlement` :
    (./AWS::MediaConnect::FlowEntitlement.dhall).Type
, `AWS::MediaConnect::FlowOutput` : (./AWS::MediaConnect::FlowOutput.dhall).Type
, `AWS::MediaConnect::FlowSource` : (./AWS::MediaConnect::FlowSource.dhall).Type
, `AWS::MediaConnect::FlowVpcInterface` :
    (./AWS::MediaConnect::FlowVpcInterface.dhall).Type
, `AWS::MediaConvert::JobTemplate` :
    (./AWS::MediaConvert::JobTemplate.dhall).Type
, `AWS::MediaConvert::Preset` : (./AWS::MediaConvert::Preset.dhall).Type
, `AWS::MediaConvert::Queue` : (./AWS::MediaConvert::Queue.dhall).Type
, `AWS::MediaLive::Channel` : (./AWS::MediaLive::Channel.dhall).Type
, `AWS::MediaLive::Input` : (./AWS::MediaLive::Input.dhall).Type
, `AWS::MediaLive::InputSecurityGroup` :
    (./AWS::MediaLive::InputSecurityGroup.dhall).Type
, `AWS::MediaPackage::Asset` : (./AWS::MediaPackage::Asset.dhall).Type
, `AWS::MediaPackage::Channel` : (./AWS::MediaPackage::Channel.dhall).Type
, `AWS::MediaPackage::OriginEndpoint` :
    (./AWS::MediaPackage::OriginEndpoint.dhall).Type
, `AWS::MediaPackage::PackagingConfiguration` :
    (./AWS::MediaPackage::PackagingConfiguration.dhall).Type
, `AWS::MediaPackage::PackagingGroup` :
    (./AWS::MediaPackage::PackagingGroup.dhall).Type
, `AWS::MediaStore::Container` : (./AWS::MediaStore::Container.dhall).Type
, `AWS::Neptune::DBCluster` : (./AWS::Neptune::DBCluster.dhall).Type
, `AWS::NetworkFirewall::Firewall` :
    (./AWS::NetworkFirewall::Firewall.dhall).Type
, `AWS::NetworkFirewall::FirewallPolicy` :
    (./AWS::NetworkFirewall::FirewallPolicy.dhall).Type
, `AWS::NetworkFirewall::LoggingConfiguration` :
    (./AWS::NetworkFirewall::LoggingConfiguration.dhall).Type
, `AWS::NetworkFirewall::RuleGroup` :
    (./AWS::NetworkFirewall::RuleGroup.dhall).Type
, `AWS::NetworkManager::CustomerGatewayAssociation` :
    (./AWS::NetworkManager::CustomerGatewayAssociation.dhall).Type
, `AWS::NetworkManager::Device` : (./AWS::NetworkManager::Device.dhall).Type
, `AWS::NetworkManager::GlobalNetwork` :
    (./AWS::NetworkManager::GlobalNetwork.dhall).Type
, `AWS::NetworkManager::Link` : (./AWS::NetworkManager::Link.dhall).Type
, `AWS::NetworkManager::LinkAssociation` :
    (./AWS::NetworkManager::LinkAssociation.dhall).Type
, `AWS::NetworkManager::Site` : (./AWS::NetworkManager::Site.dhall).Type
, `AWS::NetworkManager::TransitGatewayRegistration` :
    (./AWS::NetworkManager::TransitGatewayRegistration.dhall).Type
, `AWS::OpsWorks::App` : (./AWS::OpsWorks::App.dhall).Type
, `AWS::OpsWorks::ElasticLoadBalancerAttachment` :
    (./AWS::OpsWorks::ElasticLoadBalancerAttachment.dhall).Type
, `AWS::OpsWorks::Instance` : (./AWS::OpsWorks::Instance.dhall).Type
, `AWS::OpsWorks::Layer` : (./AWS::OpsWorks::Layer.dhall).Type
, `AWS::OpsWorks::Stack` : (./AWS::OpsWorks::Stack.dhall).Type
, `AWS::OpsWorks::UserProfile` : (./AWS::OpsWorks::UserProfile.dhall).Type
, `AWS::OpsWorks::Volume` : (./AWS::OpsWorks::Volume.dhall).Type
, `AWS::OpsWorksCM::Server` : (./AWS::OpsWorksCM::Server.dhall).Type
, `AWS::Pinpoint::ADMChannel` : (./AWS::Pinpoint::ADMChannel.dhall).Type
, `AWS::Pinpoint::APNSChannel` : (./AWS::Pinpoint::APNSChannel.dhall).Type
, `AWS::Pinpoint::APNSSandboxChannel` :
    (./AWS::Pinpoint::APNSSandboxChannel.dhall).Type
, `AWS::Pinpoint::APNSVoipChannel` :
    (./AWS::Pinpoint::APNSVoipChannel.dhall).Type
, `AWS::Pinpoint::APNSVoipSandboxChannel` :
    (./AWS::Pinpoint::APNSVoipSandboxChannel.dhall).Type
, `AWS::Pinpoint::App` : (./AWS::Pinpoint::App.dhall).Type
, `AWS::Pinpoint::ApplicationSettings` :
    (./AWS::Pinpoint::ApplicationSettings.dhall).Type
, `AWS::Pinpoint::BaiduChannel` : (./AWS::Pinpoint::BaiduChannel.dhall).Type
, `AWS::Pinpoint::Campaign` : (./AWS::Pinpoint::Campaign.dhall).Type
, `AWS::Pinpoint::EmailChannel` : (./AWS::Pinpoint::EmailChannel.dhall).Type
, `AWS::Pinpoint::EventStream` : (./AWS::Pinpoint::EventStream.dhall).Type
, `AWS::Pinpoint::GCMChannel` : (./AWS::Pinpoint::GCMChannel.dhall).Type
, `AWS::Pinpoint::SMSChannel` : (./AWS::Pinpoint::SMSChannel.dhall).Type
, `AWS::Pinpoint::Segment` : (./AWS::Pinpoint::Segment.dhall).Type
, `AWS::Pinpoint::VoiceChannel` : (./AWS::Pinpoint::VoiceChannel.dhall).Type
, `AWS::PinpointEmail::ConfigurationSet` :
    (./AWS::PinpointEmail::ConfigurationSet.dhall).Type
, `AWS::PinpointEmail::ConfigurationSetEventDestination` :
    (./AWS::PinpointEmail::ConfigurationSetEventDestination.dhall).Type
, `AWS::PinpointEmail::DedicatedIpPool` :
    (./AWS::PinpointEmail::DedicatedIpPool.dhall).Type
, `AWS::PinpointEmail::Identity` : (./AWS::PinpointEmail::Identity.dhall).Type
, `AWS::QLDB::Ledger` : (./AWS::QLDB::Ledger.dhall).Type
, `AWS::QLDB::Stream` : (./AWS::QLDB::Stream.dhall).Type
, `AWS::QuickSight::Analysis` : (./AWS::QuickSight::Analysis.dhall).Type
, `AWS::QuickSight::Dashboard` : (./AWS::QuickSight::Dashboard.dhall).Type
, `AWS::QuickSight::Template` : (./AWS::QuickSight::Template.dhall).Type
, `AWS::QuickSight::Theme` : (./AWS::QuickSight::Theme.dhall).Type
, `AWS::RAM::ResourceShare` : (./AWS::RAM::ResourceShare.dhall).Type
, `AWS::RDS::DBCluster` : (./AWS::RDS::DBCluster.dhall).Type
, `AWS::RDS::DBClusterParameterGroup` :
    (./AWS::RDS::DBClusterParameterGroup.dhall).Type
, `AWS::RDS::DBInstance` : (./AWS::RDS::DBInstance.dhall).Type
, `AWS::RDS::DBParameterGroup` : (./AWS::RDS::DBParameterGroup.dhall).Type
, `AWS::RDS::DBProxy` : (./AWS::RDS::DBProxy.dhall).Type
, `AWS::RDS::DBProxyEndpoint` : (./AWS::RDS::DBProxyEndpoint.dhall).Type
, `AWS::RDS::DBProxyTargetGroup` : (./AWS::RDS::DBProxyTargetGroup.dhall).Type
, `AWS::RDS::DBSecurityGroup` : (./AWS::RDS::DBSecurityGroup.dhall).Type
, `AWS::RDS::DBSecurityGroupIngress` :
    (./AWS::RDS::DBSecurityGroupIngress.dhall).Type
, `AWS::RDS::DBSubnetGroup` : (./AWS::RDS::DBSubnetGroup.dhall).Type
, `AWS::RDS::EventSubscription` : (./AWS::RDS::EventSubscription.dhall).Type
, `AWS::RDS::GlobalCluster` : (./AWS::RDS::GlobalCluster.dhall).Type
, `AWS::RDS::OptionGroup` : (./AWS::RDS::OptionGroup.dhall).Type
, `AWS::Redshift::Cluster` : (./AWS::Redshift::Cluster.dhall).Type
, `AWS::Redshift::ClusterParameterGroup` :
    (./AWS::Redshift::ClusterParameterGroup.dhall).Type
, `AWS::Redshift::ClusterSecurityGroup` :
    (./AWS::Redshift::ClusterSecurityGroup.dhall).Type
, `AWS::Redshift::ClusterSecurityGroupIngress` :
    (./AWS::Redshift::ClusterSecurityGroupIngress.dhall).Type
, `AWS::Redshift::ClusterSubnetGroup` :
    (./AWS::Redshift::ClusterSubnetGroup.dhall).Type
, `AWS::ResourceGroups::Group` : (./AWS::ResourceGroups::Group.dhall).Type
, `AWS::Route53::DNSSEC` : (./AWS::Route53::DNSSEC.dhall).Type
, `AWS::Route53::HealthCheck` : (./AWS::Route53::HealthCheck.dhall).Type
, `AWS::Route53::HostedZone` : (./AWS::Route53::HostedZone.dhall).Type
, `AWS::Route53::KeySigningKey` : (./AWS::Route53::KeySigningKey.dhall).Type
, `AWS::Route53::RecordSet` : (./AWS::Route53::RecordSet.dhall).Type
, `AWS::Route53::RecordSetGroup` : (./AWS::Route53::RecordSetGroup.dhall).Type
, `AWS::Route53Resolver::ResolverDNSSECConfig` :
    (./AWS::Route53Resolver::ResolverDNSSECConfig.dhall).Type
, `AWS::Route53Resolver::ResolverEndpoint` :
    (./AWS::Route53Resolver::ResolverEndpoint.dhall).Type
, `AWS::Route53Resolver::ResolverQueryLoggingConfig` :
    (./AWS::Route53Resolver::ResolverQueryLoggingConfig.dhall).Type
, `AWS::Route53Resolver::ResolverQueryLoggingConfigAssociation` :
    (./AWS::Route53Resolver::ResolverQueryLoggingConfigAssociation.dhall).Type
, `AWS::Route53Resolver::ResolverRule` :
    (./AWS::Route53Resolver::ResolverRule.dhall).Type
, `AWS::Route53Resolver::ResolverRuleAssociation` :
    (./AWS::Route53Resolver::ResolverRuleAssociation.dhall).Type
, `AWS::S3::AccessPoint` : (./AWS::S3::AccessPoint.dhall).Type
, `AWS::S3::Bucket` : (./AWS::S3::Bucket.dhall).Type
, `AWS::S3::BucketPolicy` : (./AWS::S3::BucketPolicy.dhall).Type
, `AWS::S3ObjectLambda::AccessPoint` :
    (./AWS::S3ObjectLambda::AccessPoint.dhall).Type
, `AWS::S3ObjectLambda::AccessPointPolicy` :
    (./AWS::S3ObjectLambda::AccessPointPolicy.dhall).Type
, `AWS::S3Outposts::AccessPoint` : (./AWS::S3Outposts::AccessPoint.dhall).Type
, `AWS::S3Outposts::Bucket` : (./AWS::S3Outposts::Bucket.dhall).Type
, `AWS::S3Outposts::BucketPolicy` : (./AWS::S3Outposts::BucketPolicy.dhall).Type
, `AWS::S3Outposts::Endpoint` : (./AWS::S3Outposts::Endpoint.dhall).Type
, `AWS::SDB::Domain` : (./AWS::SDB::Domain.dhall).Type
, `AWS::SES::ConfigurationSet` : (./AWS::SES::ConfigurationSet.dhall).Type
, `AWS::SNS::Subscription` : (./AWS::SNS::Subscription.dhall).Type
, `AWS::SNS::Topic` : (./AWS::SNS::Topic.dhall).Type
, `AWS::SNS::TopicPolicy` : (./AWS::SNS::TopicPolicy.dhall).Type
, `AWS::SQS::Queue` : (./AWS::SQS::Queue.dhall).Type
, `AWS::SQS::QueuePolicy` : (./AWS::SQS::QueuePolicy.dhall).Type
, `AWS::SSM::Association` : (./AWS::SSM::Association.dhall).Type
, `AWS::SSM::Document` : (./AWS::SSM::Document.dhall).Type
, `AWS::SSM::MaintenanceWindow` : (./AWS::SSM::MaintenanceWindow.dhall).Type
, `AWS::SSM::MaintenanceWindowTarget` :
    (./AWS::SSM::MaintenanceWindowTarget.dhall).Type
, `AWS::SSM::MaintenanceWindowTask` :
    (./AWS::SSM::MaintenanceWindowTask.dhall).Type
, `AWS::SSM::Parameter` : (./AWS::SSM::Parameter.dhall).Type
, `AWS::SSM::PatchBaseline` : (./AWS::SSM::PatchBaseline.dhall).Type
, `AWS::SSM::ResourceDataSync` : (./AWS::SSM::ResourceDataSync.dhall).Type
, `AWS::SSO::Assignment` : (./AWS::SSO::Assignment.dhall).Type
, `AWS::SSO::InstanceAccessControlAttributeConfiguration` :
    (./AWS::SSO::InstanceAccessControlAttributeConfiguration.dhall).Type
, `AWS::SSO::PermissionSet` : (./AWS::SSO::PermissionSet.dhall).Type
, `AWS::SecretsManager::ResourcePolicy` :
    (./AWS::SecretsManager::ResourcePolicy.dhall).Type
, `AWS::SecretsManager::RotationSchedule` :
    (./AWS::SecretsManager::RotationSchedule.dhall).Type
, `AWS::SecretsManager::Secret` : (./AWS::SecretsManager::Secret.dhall).Type
, `AWS::SecretsManager::SecretTargetAttachment` :
    (./AWS::SecretsManager::SecretTargetAttachment.dhall).Type
, `AWS::SecurityHub::Hub` : (./AWS::SecurityHub::Hub.dhall).Type
, `AWS::ServiceCatalog::AcceptedPortfolioShare` :
    (./AWS::ServiceCatalog::AcceptedPortfolioShare.dhall).Type
, `AWS::ServiceCatalog::CloudFormationProduct` :
    (./AWS::ServiceCatalog::CloudFormationProduct.dhall).Type
, `AWS::ServiceCatalog::CloudFormationProvisionedProduct` :
    (./AWS::ServiceCatalog::CloudFormationProvisionedProduct.dhall).Type
, `AWS::ServiceCatalog::LaunchNotificationConstraint` :
    (./AWS::ServiceCatalog::LaunchNotificationConstraint.dhall).Type
, `AWS::ServiceCatalog::LaunchRoleConstraint` :
    (./AWS::ServiceCatalog::LaunchRoleConstraint.dhall).Type
, `AWS::ServiceCatalog::LaunchTemplateConstraint` :
    (./AWS::ServiceCatalog::LaunchTemplateConstraint.dhall).Type
, `AWS::ServiceCatalog::Portfolio` :
    (./AWS::ServiceCatalog::Portfolio.dhall).Type
, `AWS::ServiceCatalog::PortfolioPrincipalAssociation` :
    (./AWS::ServiceCatalog::PortfolioPrincipalAssociation.dhall).Type
, `AWS::ServiceCatalog::PortfolioProductAssociation` :
    (./AWS::ServiceCatalog::PortfolioProductAssociation.dhall).Type
, `AWS::ServiceCatalog::PortfolioShare` :
    (./AWS::ServiceCatalog::PortfolioShare.dhall).Type
, `AWS::ServiceCatalog::ResourceUpdateConstraint` :
    (./AWS::ServiceCatalog::ResourceUpdateConstraint.dhall).Type
, `AWS::ServiceCatalog::ServiceAction` :
    (./AWS::ServiceCatalog::ServiceAction.dhall).Type
, `AWS::ServiceCatalog::ServiceActionAssociation` :
    (./AWS::ServiceCatalog::ServiceActionAssociation.dhall).Type
, `AWS::ServiceCatalog::StackSetConstraint` :
    (./AWS::ServiceCatalog::StackSetConstraint.dhall).Type
, `AWS::ServiceCatalog::TagOption` :
    (./AWS::ServiceCatalog::TagOption.dhall).Type
, `AWS::ServiceCatalog::TagOptionAssociation` :
    (./AWS::ServiceCatalog::TagOptionAssociation.dhall).Type
, `AWS::ServiceCatalogAppRegistry::Application` :
    (./AWS::ServiceCatalogAppRegistry::Application.dhall).Type
, `AWS::ServiceCatalogAppRegistry::AttributeGroup` :
    (./AWS::ServiceCatalogAppRegistry::AttributeGroup.dhall).Type
, `AWS::ServiceCatalogAppRegistry::AttributeGroupAssociation` :
    (./AWS::ServiceCatalogAppRegistry::AttributeGroupAssociation.dhall).Type
, `AWS::ServiceCatalogAppRegistry::ResourceAssociation` :
    (./AWS::ServiceCatalogAppRegistry::ResourceAssociation.dhall).Type
, `AWS::ServiceDiscovery::HttpNamespace` :
    (./AWS::ServiceDiscovery::HttpNamespace.dhall).Type
, `AWS::ServiceDiscovery::Instance` :
    (./AWS::ServiceDiscovery::Instance.dhall).Type
, `AWS::ServiceDiscovery::PrivateDnsNamespace` :
    (./AWS::ServiceDiscovery::PrivateDnsNamespace.dhall).Type
, `AWS::ServiceDiscovery::PublicDnsNamespace` :
    (./AWS::ServiceDiscovery::PublicDnsNamespace.dhall).Type
, `AWS::ServiceDiscovery::Service` :
    (./AWS::ServiceDiscovery::Service.dhall).Type
, `AWS::Signer::ProfilePermission` :
    (./AWS::Signer::ProfilePermission.dhall).Type
, `AWS::Signer::SigningProfile` : (./AWS::Signer::SigningProfile.dhall).Type
, `AWS::Synthetics::Canary` : (./AWS::Synthetics::Canary.dhall).Type
, `AWS::Transfer::Server` : (./AWS::Transfer::Server.dhall).Type
, `AWS::Transfer::User` : (./AWS::Transfer::User.dhall).Type
, `AWS::WAF::ByteMatchSet` : (./AWS::WAF::ByteMatchSet.dhall).Type
, `AWS::WAF::IPSet` : (./AWS::WAF::IPSet.dhall).Type
, `AWS::WAF::Rule` : (./AWS::WAF::Rule.dhall).Type
, `AWS::WAF::SizeConstraintSet` : (./AWS::WAF::SizeConstraintSet.dhall).Type
, `AWS::WAF::SqlInjectionMatchSet` :
    (./AWS::WAF::SqlInjectionMatchSet.dhall).Type
, `AWS::WAF::WebACL` : (./AWS::WAF::WebACL.dhall).Type
, `AWS::WAF::XssMatchSet` : (./AWS::WAF::XssMatchSet.dhall).Type
, `AWS::WAFRegional::ByteMatchSet` :
    (./AWS::WAFRegional::ByteMatchSet.dhall).Type
, `AWS::WAFRegional::GeoMatchSet` : (./AWS::WAFRegional::GeoMatchSet.dhall).Type
, `AWS::WAFRegional::IPSet` : (./AWS::WAFRegional::IPSet.dhall).Type
, `AWS::WAFRegional::RateBasedRule` :
    (./AWS::WAFRegional::RateBasedRule.dhall).Type
, `AWS::WAFRegional::RegexPatternSet` :
    (./AWS::WAFRegional::RegexPatternSet.dhall).Type
, `AWS::WAFRegional::Rule` : (./AWS::WAFRegional::Rule.dhall).Type
, `AWS::WAFRegional::SizeConstraintSet` :
    (./AWS::WAFRegional::SizeConstraintSet.dhall).Type
, `AWS::WAFRegional::SqlInjectionMatchSet` :
    (./AWS::WAFRegional::SqlInjectionMatchSet.dhall).Type
, `AWS::WAFRegional::WebACL` : (./AWS::WAFRegional::WebACL.dhall).Type
, `AWS::WAFRegional::WebACLAssociation` :
    (./AWS::WAFRegional::WebACLAssociation.dhall).Type
, `AWS::WAFRegional::XssMatchSet` : (./AWS::WAFRegional::XssMatchSet.dhall).Type
, `AWS::WAFv2::IPSet` : (./AWS::WAFv2::IPSet.dhall).Type
, `AWS::WAFv2::RegexPatternSet` : (./AWS::WAFv2::RegexPatternSet.dhall).Type
, `AWS::WAFv2::RuleGroup` : (./AWS::WAFv2::RuleGroup.dhall).Type
, `AWS::WAFv2::WebACL` : (./AWS::WAFv2::WebACL.dhall).Type
, `AWS::WAFv2::WebACLAssociation` : (./AWS::WAFv2::WebACLAssociation.dhall).Type
, `AWS::WorkSpaces::ConnectionAlias` :
    (./AWS::WorkSpaces::ConnectionAlias.dhall).Type
, `AWS::WorkSpaces::Workspace` : (./AWS::WorkSpaces::Workspace.dhall).Type
, `Alexa::ASK::Skill` : (./Alexa::ASK::Skill.dhall).Type
}