{ Type =
    { AggregateFunction : Optional Text
    , Base : Optional Text
    , CaseStatement : Optional Text
    , CategoryMap : Optional Text
    , CharsToRemove : Optional Text
    , CollapseConsecutiveWhitespace : Optional Text
    , ColumnDataType : Optional Text
    , ColumnRange : Optional Text
    , Count : Optional Text
    , CustomCharacters : Optional Text
    , CustomStopWords : Optional Text
    , CustomValue : Optional Text
    , DatasetsColumns : Optional Text
    , DateAddValue : Optional Text
    , DateTimeFormat : Optional Text
    , DateTimeParameters : Optional Text
    , DeleteOtherRows : Optional Text
    , Delimiter : Optional Text
    , EndPattern : Optional Text
    , EndPosition : Optional Text
    , EndValue : Optional Text
    , ExpandContractions : Optional Text
    , Exponent : Optional Text
    , FalseString : Optional Text
    , GroupByAggFunctionOptions : Optional Text
    , GroupByColumns : Optional Text
    , HiddenColumns : Optional Text
    , IgnoreCase : Optional Text
    , IncludeInSplit : Optional Text
    , Input :
        Optional
          https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.1.0/Prelude/JSON/Type
    , Interval : Optional Text
    , IsText : Optional Text
    , JoinKeys : Optional Text
    , JoinType : Optional Text
    , LeftColumns : Optional Text
    , Limit : Optional Text
    , LowerBound : Optional Text
    , MapType : Optional Text
    , ModeType : Optional Text
    , MultiLine : Optional Bool
    , NumRows : Optional Text
    , NumRowsAfter : Optional Text
    , NumRowsBefore : Optional Text
    , OrderByColumn : Optional Text
    , OrderByColumns : Optional Text
    , Other : Optional Text
    , Pattern : Optional Text
    , PatternOption1 : Optional Text
    , PatternOption2 : Optional Text
    , PatternOptions : Optional Text
    , Period : Optional Text
    , Position : Optional Text
    , RemoveAllPunctuation : Optional Text
    , RemoveAllQuotes : Optional Text
    , RemoveAllWhitespace : Optional Text
    , RemoveCustomCharacters : Optional Text
    , RemoveCustomValue : Optional Text
    , RemoveLeadingAndTrailingPunctuation : Optional Text
    , RemoveLeadingAndTrailingQuotes : Optional Text
    , RemoveLeadingAndTrailingWhitespace : Optional Text
    , RemoveLetters : Optional Text
    , RemoveNumbers : Optional Text
    , RemoveSourceColumn : Optional Text
    , RemoveSpecialCharacters : Optional Text
    , RightColumns : Optional Text
    , SampleSize : Optional Text
    , SampleType : Optional Text
    , SecondInput : Optional Text
    , SecondaryInputs : Optional (List (./SecondaryInput.dhall).Type)
    , SheetIndexes : Optional (List Integer)
    , SheetNames : Optional (List Text)
    , SourceColumn : Optional Text
    , SourceColumn1 : Optional Text
    , SourceColumn2 : Optional Text
    , SourceColumns : Optional Text
    , StartColumnIndex : Optional Text
    , StartPattern : Optional Text
    , StartPosition : Optional Text
    , StartValue : Optional Text
    , StemmingMode : Optional Text
    , StepCount : Optional Text
    , StepIndex : Optional Text
    , StopWordsMode : Optional Text
    , Strategy : Optional Text
    , TargetColumn : Optional Text
    , TargetColumnNames : Optional Text
    , TargetDateFormat : Optional Text
    , TargetIndex : Optional Text
    , TimeZone : Optional Text
    , TokenizerPattern : Optional Text
    , TrueString : Optional Text
    , UdfLang : Optional Text
    , Units : Optional Text
    , UnpivotColumn : Optional Text
    , UpperBound : Optional Text
    , UseNewDataFrame : Optional Text
    , Value : Optional Text
    , Value1 : Optional Text
    , Value2 : Optional Text
    , ValueColumn : Optional Text
    , ViewFrame : Optional Text
    }
, default =
  { AggregateFunction = None Text
  , Base = None Text
  , CaseStatement = None Text
  , CategoryMap = None Text
  , CharsToRemove = None Text
  , CollapseConsecutiveWhitespace = None Text
  , ColumnDataType = None Text
  , ColumnRange = None Text
  , Count = None Text
  , CustomCharacters = None Text
  , CustomStopWords = None Text
  , CustomValue = None Text
  , DatasetsColumns = None Text
  , DateAddValue = None Text
  , DateTimeFormat = None Text
  , DateTimeParameters = None Text
  , DeleteOtherRows = None Text
  , Delimiter = None Text
  , EndPattern = None Text
  , EndPosition = None Text
  , EndValue = None Text
  , ExpandContractions = None Text
  , Exponent = None Text
  , FalseString = None Text
  , GroupByAggFunctionOptions = None Text
  , GroupByColumns = None Text
  , HiddenColumns = None Text
  , IgnoreCase = None Text
  , IncludeInSplit = None Text
  , Input =
      None
        https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.1.0/Prelude/JSON/Type
  , Interval = None Text
  , IsText = None Text
  , JoinKeys = None Text
  , JoinType = None Text
  , LeftColumns = None Text
  , Limit = None Text
  , LowerBound = None Text
  , MapType = None Text
  , ModeType = None Text
  , MultiLine = None Bool
  , NumRows = None Text
  , NumRowsAfter = None Text
  , NumRowsBefore = None Text
  , OrderByColumn = None Text
  , OrderByColumns = None Text
  , Other = None Text
  , Pattern = None Text
  , PatternOption1 = None Text
  , PatternOption2 = None Text
  , PatternOptions = None Text
  , Period = None Text
  , Position = None Text
  , RemoveAllPunctuation = None Text
  , RemoveAllQuotes = None Text
  , RemoveAllWhitespace = None Text
  , RemoveCustomCharacters = None Text
  , RemoveCustomValue = None Text
  , RemoveLeadingAndTrailingPunctuation = None Text
  , RemoveLeadingAndTrailingQuotes = None Text
  , RemoveLeadingAndTrailingWhitespace = None Text
  , RemoveLetters = None Text
  , RemoveNumbers = None Text
  , RemoveSourceColumn = None Text
  , RemoveSpecialCharacters = None Text
  , RightColumns = None Text
  , SampleSize = None Text
  , SampleType = None Text
  , SecondInput = None Text
  , SecondaryInputs = None (List (./SecondaryInput.dhall).Type)
  , SheetIndexes = None (List Integer)
  , SheetNames = None (List Text)
  , SourceColumn = None Text
  , SourceColumn1 = None Text
  , SourceColumn2 = None Text
  , SourceColumns = None Text
  , StartColumnIndex = None Text
  , StartPattern = None Text
  , StartPosition = None Text
  , StartValue = None Text
  , StemmingMode = None Text
  , StepCount = None Text
  , StepIndex = None Text
  , StopWordsMode = None Text
  , Strategy = None Text
  , TargetColumn = None Text
  , TargetColumnNames = None Text
  , TargetDateFormat = None Text
  , TargetIndex = None Text
  , TimeZone = None Text
  , TokenizerPattern = None Text
  , TrueString = None Text
  , UdfLang = None Text
  , Units = None Text
  , UnpivotColumn = None Text
  , UpperBound = None Text
  , UseNewDataFrame = None Text
  , Value = None Text
  , Value1 = None Text
  , Value2 = None Text
  , ValueColumn = None Text
  , ViewFrame = None Text
  }
}