{ Properties = ./AWS::Serverless::Function/Properties.dhall
, Resources = ./AWS::Serverless::Function/Resources.dhall
, AlexaSkillEvent = ./AWS::Serverless::Function/AlexaSkillEvent.dhall
, ApiEvent = ./AWS::Serverless::Function/ApiEvent.dhall
, Auth = ./AWS::Serverless::Function/Auth.dhall
, AuthResourcePolicy = ./AWS::Serverless::Function/AuthResourcePolicy.dhall
, BucketSAMPT = ./AWS::Serverless::Function/BucketSAMPT.dhall
, CloudWatchEventEvent = ./AWS::Serverless::Function/CloudWatchEventEvent.dhall
, CloudWatchLogsEvent = ./AWS::Serverless::Function/CloudWatchLogsEvent.dhall
, CognitoEvent = ./AWS::Serverless::Function/CognitoEvent.dhall
, CollectionSAMPT = ./AWS::Serverless::Function/CollectionSAMPT.dhall
, CorsConfiguration = ./AWS::Serverless::Function/CorsConfiguration.dhall
, DeadLetterQueue = ./AWS::Serverless::Function/DeadLetterQueue.dhall
, DeploymentPreference = ./AWS::Serverless::Function/DeploymentPreference.dhall
, Destination = ./AWS::Serverless::Function/Destination.dhall
, DestinationConfig = ./AWS::Serverless::Function/DestinationConfig.dhall
, DomainSAMPT = ./AWS::Serverless::Function/DomainSAMPT.dhall
, DynamoDBEvent = ./AWS::Serverless::Function/DynamoDBEvent.dhall
, EmptySAMPT = ./AWS::Serverless::Function/EmptySAMPT.dhall
, EphemeralStorage = ./AWS::Serverless::Function/EphemeralStorage.dhall
, EventBridgeRuleEvent = ./AWS::Serverless::Function/EventBridgeRuleEvent.dhall
, EventInvokeConfig = ./AWS::Serverless::Function/EventInvokeConfig.dhall
, EventInvokeDestinationConfig =
    ./AWS::Serverless::Function/EventInvokeDestinationConfig.dhall
, EventSource = ./AWS::Serverless::Function/EventSource.dhall
, FileSystemConfig = ./AWS::Serverless::Function/FileSystemConfig.dhall
, FunctionEnvironment = ./AWS::Serverless::Function/FunctionEnvironment.dhall
, FunctionSAMPT = ./AWS::Serverless::Function/FunctionSAMPT.dhall
, FunctionUrlConfig = ./AWS::Serverless::Function/FunctionUrlConfig.dhall
, HttpApiEvent = ./AWS::Serverless::Function/HttpApiEvent.dhall
, HttpApiFunctionAuth = ./AWS::Serverless::Function/HttpApiFunctionAuth.dhall
, IAMPolicyDocument = ./AWS::Serverless::Function/IAMPolicyDocument.dhall
, IdentitySAMPT = ./AWS::Serverless::Function/IdentitySAMPT.dhall
, ImageConfig = ./AWS::Serverless::Function/ImageConfig.dhall
, IoTRuleEvent = ./AWS::Serverless::Function/IoTRuleEvent.dhall
, KeySAMPT = ./AWS::Serverless::Function/KeySAMPT.dhall
, KinesisEvent = ./AWS::Serverless::Function/KinesisEvent.dhall
, LogGroupSAMPT = ./AWS::Serverless::Function/LogGroupSAMPT.dhall
, ParameterNameSAMPT = ./AWS::Serverless::Function/ParameterNameSAMPT.dhall
, ProvisionedConcurrencyConfig =
    ./AWS::Serverless::Function/ProvisionedConcurrencyConfig.dhall
, QueueSAMPT = ./AWS::Serverless::Function/QueueSAMPT.dhall
, RequestModel = ./AWS::Serverless::Function/RequestModel.dhall
, RequestParameter = ./AWS::Serverless::Function/RequestParameter.dhall
, RouteSettings = ./AWS::Serverless::Function/RouteSettings.dhall
, S3Event = ./AWS::Serverless::Function/S3Event.dhall
, S3KeyFilter = ./AWS::Serverless::Function/S3KeyFilter.dhall
, S3KeyFilterRule = ./AWS::Serverless::Function/S3KeyFilterRule.dhall
, S3Location = ./AWS::Serverless::Function/S3Location.dhall
, S3NotificationFilter = ./AWS::Serverless::Function/S3NotificationFilter.dhall
, SAMPolicyTemplate = ./AWS::Serverless::Function/SAMPolicyTemplate.dhall
, SNSEvent = ./AWS::Serverless::Function/SNSEvent.dhall
, SQSEvent = ./AWS::Serverless::Function/SQSEvent.dhall
, ScheduleEvent = ./AWS::Serverless::Function/ScheduleEvent.dhall
, SecretArnSAMPT = ./AWS::Serverless::Function/SecretArnSAMPT.dhall
, StateMachineSAMPT = ./AWS::Serverless::Function/StateMachineSAMPT.dhall
, StreamSAMPT = ./AWS::Serverless::Function/StreamSAMPT.dhall
, TableSAMPT = ./AWS::Serverless::Function/TableSAMPT.dhall
, TableStreamSAMPT = ./AWS::Serverless::Function/TableStreamSAMPT.dhall
, TopicSAMPT = ./AWS::Serverless::Function/TopicSAMPT.dhall
, VpcConfig = ./AWS::Serverless::Function/VpcConfig.dhall
}