{ Type =
    { Amplitude : Optional Text
    , Datadog : Optional Text
    , Dynatrace : Optional Text
    , GoogleAnalytics : Optional Text
    , InforNexus : Optional Text
    , Marketo : Optional Text
    , S3 : Optional Text
    , Salesforce : Optional Text
    , ServiceNow : Optional Text
    , Singular : Optional Text
    , Slack : Optional Text
    , Trendmicro : Optional Text
    , Veeva : Optional Text
    , Zendesk : Optional Text
    }
, default =
  { Amplitude = None Text
  , Datadog = None Text
  , Dynatrace = None Text
  , GoogleAnalytics = None Text
  , InforNexus = None Text
  , Marketo = None Text
  , S3 = None Text
  , Salesforce = None Text
  , ServiceNow = None Text
  , Singular = None Text
  , Slack = None Text
  , Trendmicro = None Text
  , Veeva = None Text
  , Zendesk = None Text
  }
}