{ Properties = ./AWS::IoTSiteWise::AssetModel/Properties.dhall
, Resources = ./AWS::IoTSiteWise::AssetModel/Resources.dhall
, AssetModelCompositeModel =
    ./AWS::IoTSiteWise::AssetModel/AssetModelCompositeModel.dhall
, AssetModelHierarchy = ./AWS::IoTSiteWise::AssetModel/AssetModelHierarchy.dhall
, AssetModelProperty = ./AWS::IoTSiteWise::AssetModel/AssetModelProperty.dhall
, Attribute = ./AWS::IoTSiteWise::AssetModel/Attribute.dhall
, ExpressionVariable = ./AWS::IoTSiteWise::AssetModel/ExpressionVariable.dhall
, Metric = ./AWS::IoTSiteWise::AssetModel/Metric.dhall
, MetricWindow = ./AWS::IoTSiteWise::AssetModel/MetricWindow.dhall
, PropertyType = ./AWS::IoTSiteWise::AssetModel/PropertyType.dhall
, Transform = ./AWS::IoTSiteWise::AssetModel/Transform.dhall
, TumblingWindow = ./AWS::IoTSiteWise::AssetModel/TumblingWindow.dhall
, VariableValue = ./AWS::IoTSiteWise::AssetModel/VariableValue.dhall
}