{ Type =
    { Accent : Optional Text
    , AccentForeground : Optional Text
    , Danger : Optional Text
    , DangerForeground : Optional Text
    , Dimension : Optional Text
    , DimensionForeground : Optional Text
    , Measure : Optional Text
    , MeasureForeground : Optional Text
    , PrimaryBackground : Optional Text
    , PrimaryForeground : Optional Text
    , SecondaryBackground : Optional Text
    , SecondaryForeground : Optional Text
    , Success : Optional Text
    , SuccessForeground : Optional Text
    , Warning : Optional Text
    , WarningForeground : Optional Text
    }
, default =
  { Accent = None Text
  , AccentForeground = None Text
  , Danger = None Text
  , DangerForeground = None Text
  , Dimension = None Text
  , DimensionForeground = None Text
  , Measure = None Text
  , MeasureForeground = None Text
  , PrimaryBackground = None Text
  , PrimaryForeground = None Text
  , SecondaryBackground = None Text
  , SecondaryForeground = None Text
  , Success = None Text
  , SuccessForeground = None Text
  , Warning = None Text
  , WarningForeground = None Text
  }
}