{ Properties = ./AWS::QuickSight::Analysis/Properties.dhall
, Resources = ./AWS::QuickSight::Analysis/Resources.dhall
, AnalysisError = ./AWS::QuickSight::Analysis/AnalysisError.dhall
, AnalysisSourceEntity = ./AWS::QuickSight::Analysis/AnalysisSourceEntity.dhall
, AnalysisSourceTemplate =
    ./AWS::QuickSight::Analysis/AnalysisSourceTemplate.dhall
, DataSetReference = ./AWS::QuickSight::Analysis/DataSetReference.dhall
, DateTimeParameter = ./AWS::QuickSight::Analysis/DateTimeParameter.dhall
, DecimalParameter = ./AWS::QuickSight::Analysis/DecimalParameter.dhall
, IntegerParameter = ./AWS::QuickSight::Analysis/IntegerParameter.dhall
, Parameters = ./AWS::QuickSight::Analysis/Parameters.dhall
, ResourcePermission = ./AWS::QuickSight::Analysis/ResourcePermission.dhall
, Sheet = ./AWS::QuickSight::Analysis/Sheet.dhall
, StringParameter = ./AWS::QuickSight::Analysis/StringParameter.dhall
}