{ Type =
    { BarChartVisual : Optional (./BarChartVisual.dhall).Type
    , BoxPlotVisual : Optional (./BoxPlotVisual.dhall).Type
    , ComboChartVisual : Optional (./ComboChartVisual.dhall).Type
    , CustomContentVisual : Optional (./CustomContentVisual.dhall).Type
    , EmptyVisual : Optional (./EmptyVisual.dhall).Type
    , FilledMapVisual : Optional (./FilledMapVisual.dhall).Type
    , FunnelChartVisual : Optional (./FunnelChartVisual.dhall).Type
    , GaugeChartVisual : Optional (./GaugeChartVisual.dhall).Type
    , GeospatialMapVisual : Optional (./GeospatialMapVisual.dhall).Type
    , HeatMapVisual : Optional (./HeatMapVisual.dhall).Type
    , HistogramVisual : Optional (./HistogramVisual.dhall).Type
    , InsightVisual : Optional (./InsightVisual.dhall).Type
    , KPIVisual : Optional (./KPIVisual.dhall).Type
    , LineChartVisual : Optional (./LineChartVisual.dhall).Type
    , PieChartVisual : Optional (./PieChartVisual.dhall).Type
    , PivotTableVisual : Optional (./PivotTableVisual.dhall).Type
    , RadarChartVisual : Optional (./RadarChartVisual.dhall).Type
    , SankeyDiagramVisual : Optional (./SankeyDiagramVisual.dhall).Type
    , ScatterPlotVisual : Optional (./ScatterPlotVisual.dhall).Type
    , TableVisual : Optional (./TableVisual.dhall).Type
    , TreeMapVisual : Optional (./TreeMapVisual.dhall).Type
    , WaterfallVisual : Optional (./WaterfallVisual.dhall).Type
    , WordCloudVisual : Optional (./WordCloudVisual.dhall).Type
    }
, default =
  { BarChartVisual = None (./BarChartVisual.dhall).Type
  , BoxPlotVisual = None (./BoxPlotVisual.dhall).Type
  , ComboChartVisual = None (./ComboChartVisual.dhall).Type
  , CustomContentVisual = None (./CustomContentVisual.dhall).Type
  , EmptyVisual = None (./EmptyVisual.dhall).Type
  , FilledMapVisual = None (./FilledMapVisual.dhall).Type
  , FunnelChartVisual = None (./FunnelChartVisual.dhall).Type
  , GaugeChartVisual = None (./GaugeChartVisual.dhall).Type
  , GeospatialMapVisual = None (./GeospatialMapVisual.dhall).Type
  , HeatMapVisual = None (./HeatMapVisual.dhall).Type
  , HistogramVisual = None (./HistogramVisual.dhall).Type
  , InsightVisual = None (./InsightVisual.dhall).Type
  , KPIVisual = None (./KPIVisual.dhall).Type
  , LineChartVisual = None (./LineChartVisual.dhall).Type
  , PieChartVisual = None (./PieChartVisual.dhall).Type
  , PivotTableVisual = None (./PivotTableVisual.dhall).Type
  , RadarChartVisual = None (./RadarChartVisual.dhall).Type
  , SankeyDiagramVisual = None (./SankeyDiagramVisual.dhall).Type
  , ScatterPlotVisual = None (./ScatterPlotVisual.dhall).Type
  , TableVisual = None (./TableVisual.dhall).Type
  , TreeMapVisual = None (./TreeMapVisual.dhall).Type
  , WaterfallVisual = None (./WaterfallVisual.dhall).Type
  , WordCloudVisual = None (./WordCloudVisual.dhall).Type
  }
}