{ Type =
    { Action : Optional (./../../Fn.dhall).CfnText
    , Body : Optional (./../../Fn.dhall).CfnText
    , ImageIconUrl : Optional (./../../Fn.dhall).CfnText
    , ImageUrl : Optional (./../../Fn.dhall).CfnText
    , SmallImageIconUrl : Optional (./../../Fn.dhall).CfnText
    , Sound : Optional (./../../Fn.dhall).CfnText
    , Title : Optional (./../../Fn.dhall).CfnText
    , Url : Optional (./../../Fn.dhall).CfnText
    }
, default =
  { Action = None (./../../Fn.dhall).CfnText
  , Body = None (./../../Fn.dhall).CfnText
  , ImageIconUrl = None (./../../Fn.dhall).CfnText
  , ImageUrl = None (./../../Fn.dhall).CfnText
  , SmallImageIconUrl = None (./../../Fn.dhall).CfnText
  , Sound = None (./../../Fn.dhall).CfnText
  , Title = None (./../../Fn.dhall).CfnText
  , Url = None (./../../Fn.dhall).CfnText
  }
}