{ Properties = ./AWS::IoTAnalytics::Dataset/Properties.dhall
, Resources = ./AWS::IoTAnalytics::Dataset/Resources.dhall
, Action = ./AWS::IoTAnalytics::Dataset/Action.dhall
, ContainerAction = ./AWS::IoTAnalytics::Dataset/ContainerAction.dhall
, DatasetContentDeliveryRule =
    ./AWS::IoTAnalytics::Dataset/DatasetContentDeliveryRule.dhall
, DatasetContentDeliveryRuleDestination =
    ./AWS::IoTAnalytics::Dataset/DatasetContentDeliveryRuleDestination.dhall
, DatasetContentVersionValue =
    ./AWS::IoTAnalytics::Dataset/DatasetContentVersionValue.dhall
, DeltaTime = ./AWS::IoTAnalytics::Dataset/DeltaTime.dhall
, DeltaTimeSessionWindowConfiguration =
    ./AWS::IoTAnalytics::Dataset/DeltaTimeSessionWindowConfiguration.dhall
, Filter = ./AWS::IoTAnalytics::Dataset/Filter.dhall
, GlueConfiguration = ./AWS::IoTAnalytics::Dataset/GlueConfiguration.dhall
, IotEventsDestinationConfiguration =
    ./AWS::IoTAnalytics::Dataset/IotEventsDestinationConfiguration.dhall
, LateDataRule = ./AWS::IoTAnalytics::Dataset/LateDataRule.dhall
, LateDataRuleConfiguration =
    ./AWS::IoTAnalytics::Dataset/LateDataRuleConfiguration.dhall
, OutputFileUriValue = ./AWS::IoTAnalytics::Dataset/OutputFileUriValue.dhall
, QueryAction = ./AWS::IoTAnalytics::Dataset/QueryAction.dhall
, ResourceConfiguration =
    ./AWS::IoTAnalytics::Dataset/ResourceConfiguration.dhall
, RetentionPeriod = ./AWS::IoTAnalytics::Dataset/RetentionPeriod.dhall
, S3DestinationConfiguration =
    ./AWS::IoTAnalytics::Dataset/S3DestinationConfiguration.dhall
, Schedule = ./AWS::IoTAnalytics::Dataset/Schedule.dhall
, Trigger = ./AWS::IoTAnalytics::Dataset/Trigger.dhall
, TriggeringDataset = ./AWS::IoTAnalytics::Dataset/TriggeringDataset.dhall
, Variable = ./AWS::IoTAnalytics::Dataset/Variable.dhall
, VersioningConfiguration =
    ./AWS::IoTAnalytics::Dataset/VersioningConfiguration.dhall
}