{ Type =
    { ColumnDescription : Optional (./ColumnDescription.dhall).Type
    , ColumnGeographicRole :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    }
, default =
  { ColumnDescription = None (./ColumnDescription.dhall).Type
  , ColumnGeographicRole =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  }
}