{ Type =
    { AttenuationControl : Optional Text
    , Bitrate : Optional Double
    , BitstreamMode : Optional Text
    , CodingMode : Optional Text
    , DcFilter : Optional Text
    , Dialnorm : Optional Integer
    , DrcLine : Optional Text
    , DrcRf : Optional Text
    , LfeControl : Optional Text
    , LfeFilter : Optional Text
    , LoRoCenterMixLevel : Optional Double
    , LoRoSurroundMixLevel : Optional Double
    , LtRtCenterMixLevel : Optional Double
    , LtRtSurroundMixLevel : Optional Double
    , MetadataControl : Optional Text
    , PassthroughControl : Optional Text
    , PhaseControl : Optional Text
    , StereoDownmix : Optional Text
    , SurroundExMode : Optional Text
    , SurroundMode : Optional Text
    }
, default =
  { AttenuationControl = None Text
  , Bitrate = None Double
  , BitstreamMode = None Text
  , CodingMode = None Text
  , DcFilter = None Text
  , Dialnorm = None Integer
  , DrcLine = None Text
  , DrcRf = None Text
  , LfeControl = None Text
  , LfeFilter = None Text
  , LoRoCenterMixLevel = None Double
  , LoRoSurroundMixLevel = None Double
  , LtRtCenterMixLevel = None Double
  , LtRtSurroundMixLevel = None Double
  , MetadataControl = None Text
  , PassthroughControl = None Text
  , PhaseControl = None Text
  , StereoDownmix = None Text
  , SurroundExMode = None Text
  , SurroundMode = None Text
  }
}