{ Type =
    { DefaultGid : Optional Integer
    , DefaultUid : Optional Integer
    , MountPath :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    }
, default =
  { DefaultGid = None Integer
  , DefaultUid = None Integer
  , MountPath =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  }
}