{ Properties = ./AWS::QuickSight::Theme/Properties.dhall
, Resources = ./AWS::QuickSight::Theme/Resources.dhall
, BorderStyle = ./AWS::QuickSight::Theme/BorderStyle.dhall
, DataColorPalette = ./AWS::QuickSight::Theme/DataColorPalette.dhall
, Font = ./AWS::QuickSight::Theme/Font.dhall
, GutterStyle = ./AWS::QuickSight::Theme/GutterStyle.dhall
, MarginStyle = ./AWS::QuickSight::Theme/MarginStyle.dhall
, ResourcePermission = ./AWS::QuickSight::Theme/ResourcePermission.dhall
, SheetStyle = ./AWS::QuickSight::Theme/SheetStyle.dhall
, ThemeConfiguration = ./AWS::QuickSight::Theme/ThemeConfiguration.dhall
, TileLayoutStyle = ./AWS::QuickSight::Theme/TileLayoutStyle.dhall
, TileStyle = ./AWS::QuickSight::Theme/TileStyle.dhall
, Typography = ./AWS::QuickSight::Theme/Typography.dhall
, UIColorPalette = ./AWS::QuickSight::Theme/UIColorPalette.dhall
}