{ Type =
    { KeyProviderServer : Optional (./InputLocation.dhall).Type
    , StaticKeyValue :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    }
, default =
  { KeyProviderServer = None (./InputLocation.dhall).Type
  , StaticKeyValue =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  }
}