{ Type =
    { AllSupported : Optional Bool
    , IncludeGlobalResourceTypes : Optional Bool
    , ResourceTypes :
        Optional
          ( List
              < Text : Text
              | Fn :
                  https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
              >
          )
    }
, default =
  { AllSupported = None Bool
  , IncludeGlobalResourceTypes = None Bool
  , ResourceTypes =
      None
        ( List
            < Text : Text
            | Fn :
                https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
            >
        )
  }
}