{ Type =
    { ApiCachingBehavior :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , ApiId :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , AtRestEncryptionEnabled : Optional Bool
    , TransitEncryptionEnabled : Optional Bool
    , Ttl : Double
    , Type :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    }
, default =
  { AtRestEncryptionEnabled = None Bool, TransitEncryptionEnabled = None Bool }
}