{ Type =
    { Amplitude : Optional (./../../Fn.dhall).CfnText
    , CustomConnector : Optional (./../../Fn.dhall).CfnText
    , Datadog : Optional (./../../Fn.dhall).CfnText
    , Dynatrace : Optional (./../../Fn.dhall).CfnText
    , GoogleAnalytics : Optional (./../../Fn.dhall).CfnText
    , InforNexus : Optional (./../../Fn.dhall).CfnText
    , Marketo : Optional (./../../Fn.dhall).CfnText
    , Pardot : Optional (./../../Fn.dhall).CfnText
    , S3 : Optional (./../../Fn.dhall).CfnText
    , SAPOData : Optional (./../../Fn.dhall).CfnText
    , Salesforce : Optional (./../../Fn.dhall).CfnText
    , ServiceNow : Optional (./../../Fn.dhall).CfnText
    , Singular : Optional (./../../Fn.dhall).CfnText
    , Slack : Optional (./../../Fn.dhall).CfnText
    , Trendmicro : Optional (./../../Fn.dhall).CfnText
    , Veeva : Optional (./../../Fn.dhall).CfnText
    , Zendesk : Optional (./../../Fn.dhall).CfnText
    }
, default =
  { Amplitude = None (./../../Fn.dhall).CfnText
  , CustomConnector = None (./../../Fn.dhall).CfnText
  , Datadog = None (./../../Fn.dhall).CfnText
  , Dynatrace = None (./../../Fn.dhall).CfnText
  , GoogleAnalytics = None (./../../Fn.dhall).CfnText
  , InforNexus = None (./../../Fn.dhall).CfnText
  , Marketo = None (./../../Fn.dhall).CfnText
  , Pardot = None (./../../Fn.dhall).CfnText
  , S3 = None (./../../Fn.dhall).CfnText
  , SAPOData = None (./../../Fn.dhall).CfnText
  , Salesforce = None (./../../Fn.dhall).CfnText
  , ServiceNow = None (./../../Fn.dhall).CfnText
  , Singular = None (./../../Fn.dhall).CfnText
  , Slack = None (./../../Fn.dhall).CfnText
  , Trendmicro = None (./../../Fn.dhall).CfnText
  , Veeva = None (./../../Fn.dhall).CfnText
  , Zendesk = None (./../../Fn.dhall).CfnText
  }
}