{ Type =
    { Accent : Optional (./../../Fn.dhall).CfnText
    , AccentForeground : Optional (./../../Fn.dhall).CfnText
    , Danger : Optional (./../../Fn.dhall).CfnText
    , DangerForeground : Optional (./../../Fn.dhall).CfnText
    , Dimension : Optional (./../../Fn.dhall).CfnText
    , DimensionForeground : Optional (./../../Fn.dhall).CfnText
    , Measure : Optional (./../../Fn.dhall).CfnText
    , MeasureForeground : Optional (./../../Fn.dhall).CfnText
    , PrimaryBackground : Optional (./../../Fn.dhall).CfnText
    , PrimaryForeground : Optional (./../../Fn.dhall).CfnText
    , SecondaryBackground : Optional (./../../Fn.dhall).CfnText
    , SecondaryForeground : Optional (./../../Fn.dhall).CfnText
    , Success : Optional (./../../Fn.dhall).CfnText
    , SuccessForeground : Optional (./../../Fn.dhall).CfnText
    , Warning : Optional (./../../Fn.dhall).CfnText
    , WarningForeground : Optional (./../../Fn.dhall).CfnText
    }
, default =
  { Accent = None (./../../Fn.dhall).CfnText
  , AccentForeground = None (./../../Fn.dhall).CfnText
  , Danger = None (./../../Fn.dhall).CfnText
  , DangerForeground = None (./../../Fn.dhall).CfnText
  , Dimension = None (./../../Fn.dhall).CfnText
  , DimensionForeground = None (./../../Fn.dhall).CfnText
  , Measure = None (./../../Fn.dhall).CfnText
  , MeasureForeground = None (./../../Fn.dhall).CfnText
  , PrimaryBackground = None (./../../Fn.dhall).CfnText
  , PrimaryForeground = None (./../../Fn.dhall).CfnText
  , SecondaryBackground = None (./../../Fn.dhall).CfnText
  , SecondaryForeground = None (./../../Fn.dhall).CfnText
  , Success = None (./../../Fn.dhall).CfnText
  , SuccessForeground = None (./../../Fn.dhall).CfnText
  , Warning = None (./../../Fn.dhall).CfnText
  , WarningForeground = None (./../../Fn.dhall).CfnText
  }
}