{ Type =
    { ErrorClearTimeMsec : Optional Integer
    , FailoverConditions : Optional (List (./FailoverCondition.dhall).Type)
    , InputPreference :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , SecondaryInputId :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    }
, default =
  { ErrorClearTimeMsec = None Integer
  , FailoverConditions = None (List (./FailoverCondition.dhall).Type)
  , InputPreference =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , SecondaryInputId =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  }
}