{ Type =
    { BatchMode : Optional Bool
    , DatabaseName :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , Dimensions : List (./TimestreamDimension.dhall).Type
    , RoleArn :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , TableName :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , Timestamp : Optional (./TimestreamTimestamp.dhall).Type
    }
, default =
  { BatchMode = None Bool, Timestamp = None (./TimestreamTimestamp.dhall).Type }
}