{ Type =
    { AwsAccountId : Optional (List (./StringFilter.dhall).Type)
    , CompanyName : Optional (List (./StringFilter.dhall).Type)
    , ComplianceAssociatedStandardsId :
        Optional (List (./StringFilter.dhall).Type)
    , ComplianceSecurityControlId : Optional (List (./StringFilter.dhall).Type)
    , ComplianceStatus : Optional (List (./StringFilter.dhall).Type)
    , Confidence : Optional (List (./NumberFilter.dhall).Type)
    , CreatedAt : Optional (List (./DateFilter.dhall).Type)
    , Criticality : Optional (List (./NumberFilter.dhall).Type)
    , Description : Optional (List (./StringFilter.dhall).Type)
    , FirstObservedAt : Optional (List (./DateFilter.dhall).Type)
    , GeneratorId : Optional (List (./StringFilter.dhall).Type)
    , Id : Optional (List (./StringFilter.dhall).Type)
    , LastObservedAt : Optional (List (./DateFilter.dhall).Type)
    , NoteText : Optional (List (./StringFilter.dhall).Type)
    , NoteUpdatedAt : Optional (List (./DateFilter.dhall).Type)
    , NoteUpdatedBy : Optional (List (./StringFilter.dhall).Type)
    , ProductArn : Optional (List (./StringFilter.dhall).Type)
    , ProductName : Optional (List (./StringFilter.dhall).Type)
    , RecordState : Optional (List (./StringFilter.dhall).Type)
    , RelatedFindingsId : Optional (List (./StringFilter.dhall).Type)
    , RelatedFindingsProductArn : Optional (List (./StringFilter.dhall).Type)
    , ResourceDetailsOther : Optional (List (./MapFilter.dhall).Type)
    , ResourceId : Optional (List (./StringFilter.dhall).Type)
    , ResourcePartition : Optional (List (./StringFilter.dhall).Type)
    , ResourceRegion : Optional (List (./StringFilter.dhall).Type)
    , ResourceTags : Optional (List (./MapFilter.dhall).Type)
    , ResourceType : Optional (List (./StringFilter.dhall).Type)
    , SeverityLabel : Optional (List (./StringFilter.dhall).Type)
    , SourceUrl : Optional (List (./StringFilter.dhall).Type)
    , Title : Optional (List (./StringFilter.dhall).Type)
    , Type : Optional (List (./StringFilter.dhall).Type)
    , UpdatedAt : Optional (List (./DateFilter.dhall).Type)
    , UserDefinedFields : Optional (List (./MapFilter.dhall).Type)
    , VerificationState : Optional (List (./StringFilter.dhall).Type)
    , WorkflowStatus : Optional (List (./StringFilter.dhall).Type)
    }
, default =
  { AwsAccountId = None (List (./StringFilter.dhall).Type)
  , CompanyName = None (List (./StringFilter.dhall).Type)
  , ComplianceAssociatedStandardsId = None (List (./StringFilter.dhall).Type)
  , ComplianceSecurityControlId = None (List (./StringFilter.dhall).Type)
  , ComplianceStatus = None (List (./StringFilter.dhall).Type)
  , Confidence = None (List (./NumberFilter.dhall).Type)
  , CreatedAt = None (List (./DateFilter.dhall).Type)
  , Criticality = None (List (./NumberFilter.dhall).Type)
  , Description = None (List (./StringFilter.dhall).Type)
  , FirstObservedAt = None (List (./DateFilter.dhall).Type)
  , GeneratorId = None (List (./StringFilter.dhall).Type)
  , Id = None (List (./StringFilter.dhall).Type)
  , LastObservedAt = None (List (./DateFilter.dhall).Type)
  , NoteText = None (List (./StringFilter.dhall).Type)
  , NoteUpdatedAt = None (List (./DateFilter.dhall).Type)
  , NoteUpdatedBy = None (List (./StringFilter.dhall).Type)
  , ProductArn = None (List (./StringFilter.dhall).Type)
  , ProductName = None (List (./StringFilter.dhall).Type)
  , RecordState = None (List (./StringFilter.dhall).Type)
  , RelatedFindingsId = None (List (./StringFilter.dhall).Type)
  , RelatedFindingsProductArn = None (List (./StringFilter.dhall).Type)
  , ResourceDetailsOther = None (List (./MapFilter.dhall).Type)
  , ResourceId = None (List (./StringFilter.dhall).Type)
  , ResourcePartition = None (List (./StringFilter.dhall).Type)
  , ResourceRegion = None (List (./StringFilter.dhall).Type)
  , ResourceTags = None (List (./MapFilter.dhall).Type)
  , ResourceType = None (List (./StringFilter.dhall).Type)
  , SeverityLabel = None (List (./StringFilter.dhall).Type)
  , SourceUrl = None (List (./StringFilter.dhall).Type)
  , Title = None (List (./StringFilter.dhall).Type)
  , Type = None (List (./StringFilter.dhall).Type)
  , UpdatedAt = None (List (./DateFilter.dhall).Type)
  , UserDefinedFields = None (List (./MapFilter.dhall).Type)
  , VerificationState = None (List (./StringFilter.dhall).Type)
  , WorkflowStatus = None (List (./StringFilter.dhall).Type)
  }
}