{ Type =
    { CommonName : Optional Text
    , Country : Optional Text
    , DistinguishedNameQualifier : Optional Text
    , GenerationQualifier : Optional Text
    , GivenName : Optional Text
    , Initials : Optional Text
    , Locality : Optional Text
    , Organization : Optional Text
    , OrganizationalUnit : Optional Text
    , Pseudonym : Optional Text
    , SerialNumber : Optional Text
    , State : Optional Text
    , Surname : Optional Text
    , Title : Optional Text
    }
, default =
  { CommonName = None Text
  , Country = None Text
  , DistinguishedNameQualifier = None Text
  , GenerationQualifier = None Text
  , GivenName = None Text
  , Initials = None Text
  , Locality = None Text
  , Organization = None Text
  , OrganizationalUnit = None Text
  , Pseudonym = None Text
  , SerialNumber = None Text
  , State = None Text
  , Surname = None Text
  , Title = None Text
  }
}