{ Type =
    { CommonName : Optional (./../../Fn.dhall).CfnText
    , Country : Optional (./../../Fn.dhall).CfnText
    , DistinguishedNameQualifier : Optional (./../../Fn.dhall).CfnText
    , GenerationQualifier : Optional (./../../Fn.dhall).CfnText
    , GivenName : Optional (./../../Fn.dhall).CfnText
    , Initials : Optional (./../../Fn.dhall).CfnText
    , Locality : Optional (./../../Fn.dhall).CfnText
    , Organization : Optional (./../../Fn.dhall).CfnText
    , OrganizationalUnit : Optional (./../../Fn.dhall).CfnText
    , Pseudonym : Optional (./../../Fn.dhall).CfnText
    , SerialNumber : Optional (./../../Fn.dhall).CfnText
    , State : Optional (./../../Fn.dhall).CfnText
    , Surname : Optional (./../../Fn.dhall).CfnText
    , Title : Optional (./../../Fn.dhall).CfnText
    }
, default =
  { CommonName = None (./../../Fn.dhall).CfnText
  , Country = None (./../../Fn.dhall).CfnText
  , DistinguishedNameQualifier = None (./../../Fn.dhall).CfnText
  , GenerationQualifier = None (./../../Fn.dhall).CfnText
  , GivenName = None (./../../Fn.dhall).CfnText
  , Initials = None (./../../Fn.dhall).CfnText
  , Locality = None (./../../Fn.dhall).CfnText
  , Organization = None (./../../Fn.dhall).CfnText
  , OrganizationalUnit = None (./../../Fn.dhall).CfnText
  , Pseudonym = None (./../../Fn.dhall).CfnText
  , SerialNumber = None (./../../Fn.dhall).CfnText
  , State = None (./../../Fn.dhall).CfnText
  , Surname = None (./../../Fn.dhall).CfnText
  , Title = None (./../../Fn.dhall).CfnText
  }
}