{ Properties = ./AWS::IoTEvents::DetectorModel/Properties.dhall
, Resources = ./AWS::IoTEvents::DetectorModel/Resources.dhall
, Action = ./AWS::IoTEvents::DetectorModel/Action.dhall
, AssetPropertyTimestamp =
    ./AWS::IoTEvents::DetectorModel/AssetPropertyTimestamp.dhall
, AssetPropertyValue = ./AWS::IoTEvents::DetectorModel/AssetPropertyValue.dhall
, AssetPropertyVariant =
    ./AWS::IoTEvents::DetectorModel/AssetPropertyVariant.dhall
, ClearTimer = ./AWS::IoTEvents::DetectorModel/ClearTimer.dhall
, DetectorModelDefinition =
    ./AWS::IoTEvents::DetectorModel/DetectorModelDefinition.dhall
, DynamoDB = ./AWS::IoTEvents::DetectorModel/DynamoDB.dhall
, DynamoDBv2 = ./AWS::IoTEvents::DetectorModel/DynamoDBv2.dhall
, Event = ./AWS::IoTEvents::DetectorModel/Event.dhall
, Firehose = ./AWS::IoTEvents::DetectorModel/Firehose.dhall
, IotEvents = ./AWS::IoTEvents::DetectorModel/IotEvents.dhall
, IotSiteWise = ./AWS::IoTEvents::DetectorModel/IotSiteWise.dhall
, IotTopicPublish = ./AWS::IoTEvents::DetectorModel/IotTopicPublish.dhall
, Lambda = ./AWS::IoTEvents::DetectorModel/Lambda.dhall
, OnEnter = ./AWS::IoTEvents::DetectorModel/OnEnter.dhall
, OnExit = ./AWS::IoTEvents::DetectorModel/OnExit.dhall
, OnInput = ./AWS::IoTEvents::DetectorModel/OnInput.dhall
, Payload = ./AWS::IoTEvents::DetectorModel/Payload.dhall
, ResetTimer = ./AWS::IoTEvents::DetectorModel/ResetTimer.dhall
, SetTimer = ./AWS::IoTEvents::DetectorModel/SetTimer.dhall
, SetVariable = ./AWS::IoTEvents::DetectorModel/SetVariable.dhall
, Sns = ./AWS::IoTEvents::DetectorModel/Sns.dhall
, Sqs = ./AWS::IoTEvents::DetectorModel/Sqs.dhall
, State = ./AWS::IoTEvents::DetectorModel/State.dhall
, TransitionEvent = ./AWS::IoTEvents::DetectorModel/TransitionEvent.dhall
}