{ Type =
    { ConnectionBorrowTimeout : Optional Integer
    , InitQuery :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , MaxConnectionsPercent : Optional Integer
    , MaxIdleConnectionsPercent : Optional Integer
    , SessionPinningFilters :
        Optional
          ( List
              < Text : Text
              | Fn :
                  https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
              >
          )
    }
, default =
  { ConnectionBorrowTimeout = None Integer
  , InitQuery =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , MaxConnectionsPercent = None Integer
  , MaxIdleConnectionsPercent = None Integer
  , SessionPinningFilters =
      None
        ( List
            < Text : Text
            | Fn :
                https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
            >
        )
  }
}