{ Properties = ./AWS::MediaLive::Input/Properties.dhall
, Resources = ./AWS::MediaLive::Input/Resources.dhall
, InputDestinationRequest =
    ./AWS::MediaLive::Input/InputDestinationRequest.dhall
, InputDeviceRequest = ./AWS::MediaLive::Input/InputDeviceRequest.dhall
, InputDeviceSettings = ./AWS::MediaLive::Input/InputDeviceSettings.dhall
, InputSourceRequest = ./AWS::MediaLive::Input/InputSourceRequest.dhall
, InputVpcRequest = ./AWS::MediaLive::Input/InputVpcRequest.dhall
, MediaConnectFlowRequest =
    ./AWS::MediaLive::Input/MediaConnectFlowRequest.dhall
}