{ Properties = ./AWS::Glue::Partition/Properties.dhall
, Resources = ./AWS::Glue::Partition/Resources.dhall
, Column = ./AWS::Glue::Partition/Column.dhall
, Order = ./AWS::Glue::Partition/Order.dhall
, PartitionInput = ./AWS::Glue::Partition/PartitionInput.dhall
, SchemaId = ./AWS::Glue::Partition/SchemaId.dhall
, SchemaReference = ./AWS::Glue::Partition/SchemaReference.dhall
, SerdeInfo = ./AWS::Glue::Partition/SerdeInfo.dhall
, SkewedInfo = ./AWS::Glue::Partition/SkewedInfo.dhall
, StorageDescriptor = ./AWS::Glue::Partition/StorageDescriptor.dhall
}