{ Properties = ./AWS::SES::ReceiptRule/Properties.dhall
, Resources = ./AWS::SES::ReceiptRule/Resources.dhall
, Action = ./AWS::SES::ReceiptRule/Action.dhall
, AddHeaderAction = ./AWS::SES::ReceiptRule/AddHeaderAction.dhall
, BounceAction = ./AWS::SES::ReceiptRule/BounceAction.dhall
, LambdaAction = ./AWS::SES::ReceiptRule/LambdaAction.dhall
, Rule = ./AWS::SES::ReceiptRule/Rule.dhall
, S3Action = ./AWS::SES::ReceiptRule/S3Action.dhall
, SNSAction = ./AWS::SES::ReceiptRule/SNSAction.dhall
, StopAction = ./AWS::SES::ReceiptRule/StopAction.dhall
, WorkmailAction = ./AWS::SES::ReceiptRule/WorkmailAction.dhall
}