{ Type =
    { DNSName :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , HTTPPort : Optional Integer
    , HTTPSPort : Optional Integer
    , OriginProtocolPolicy :
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
    , OriginSSLProtocols :
        List
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    }
, default = { HTTPPort = None Integer, HTTPSPort = None Integer }
}