{ Type =
    { HealthyThreshold : Optional Integer
    , Interval : Optional Integer
    , Path :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , Protocol :
        Optional
          < Text : Text
          | Fn :
              https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
          >
    , Timeout : Optional Integer
    , UnhealthyThreshold : Optional Integer
    }
, default =
  { HealthyThreshold = None Integer
  , Interval = None Integer
  , Path =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , Protocol =
      None
        < Text : Text
        | Fn :
            https://raw.githubusercontent.com/dhall-lang/dhall-lang/v20.0.0/Prelude/JSON/Type
        >
  , Timeout = None Integer
  , UnhealthyThreshold = None Integer
  }
}